# predicate

History_Generator/: README.md
History_Generator/.tools/: download_java23.py  java23.env
History_Generator/benchbase/config/: plugin.xml
History_Generator/kv/: README.md  audit_kvpredicate_prhist.py  kvpredicate_trace_to_prhist.py  run_kvpredicate_history_case.sh  run_kvpredicate_trace.sh
History_Generator/kv/.runtime/: kvpredicate_repeatable_read_write_skew1_20260706.xml  kvpredicate_repeatable_read_write_skew_20260706.xml  kvpredicate_serializable_test_20260708.xml  kvpredicate_serr_0260706.xml  kvpredicate_trace.xml  pgpass
History_Generator/kv/config/: kvpredicate_trace.xml
History_Generator/kv/sql/: 01_install_kvpredicate_trace.sql  02_export_kvpredicate_trace.sql
History_Generator/kv/tests/: test_kvpredicate_trace_to_prhist.py
History_Generator/tpcc/: .gitignore  README.md  audit_tpcc_prhist.py  run_tpcc_trace.sh  tpcc_trace_to_prhist.py
History_Generator/tpcc/config/: tpcc_trace.xml
SER/: README.md
SER/ser-result-detector/: build.gradle  settings.gradle
SI/: README.md
SI/si-result-detector/: build.gradle  jdk11-env.sh  settings.gradle
SI/si-result-detector/docs/: PROJECT_OVERVIEW.md
SI/si-result-detector/src/main/java/: Main.java
SI/si-result-detector/src/main/java/graph/: KnownGraph.java
SI/si-result-detector/src/main/java/history/: Event.java
SI/si-result-detector/src/main/java/history/loaders/: PredicateHistoryLoader.java
SI/si-result-detector/src/main/java/verifier/: Pruning.java  SISolverInduced.java  SIVerifier.java  Utils.java
SI/si-result-detector/src/test/java/: BlackBoxSIAuditTest.java
SI/si-result-detector/src/test/java/verifier/: SIDetectabilityTest.java  SIVerifierPredicateIntegrationTest.java  SIVerifierPredicateTest.java
SI/si-result-detector/tools/: audit-prhist.sh  run_catalog_experiment.py
(+131 files in other folders)
