0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 6] nil] [:r 9 nil]]
1	:ok	:txn	[[:rp [:= 6] {6 6}] [:r 9 9]]
2	:invoke	:txn	[[:w 7 10] [:rp :true nil] [:r 9 nil] [:w 9 11]]
3	:invoke	:txn	[[:w 8 12] [:r 9 nil]]
2	:ok	:txn	[[:w 7 10] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:r 9 9] [:w 9 11]]
3	:ok	:txn	[[:w 8 12] [:r 9 11]]
0	:invoke	:txn	[[:w 9 13] [:rp :true nil] [:w 9 14]]
0	:ok	:txn	[[:w 9 13] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}] [:w 9 14]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 14]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 8 nil] [:w 9 15] [:rp :true nil]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5}] [:r 8 12] [:w 9 15] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 15, 5 5, 8 12}]]
3	:invoke	:txn	[[:w 9 16] [:w 7 17]]
3	:ok	:txn	[[:w 9 16] [:w 7 17]]
0	:invoke	:txn	[[:rp [:= 3] nil] [:w 7 18] [:w 7 19]]
0	:ok	:txn	[[:rp [:= 3] {3 3}] [:w 7 18] [:w 7 19]]
0	:invoke	:txn	[[:w 9 20] [:w 9 21] [:r 7 nil]]
0	:ok	:txn	[[:w 9 20] [:w 9 21] [:r 7 19]]
1	:invoke	:txn	[[:rp :true nil] [:w 9 22] [:w 8 23] [:r 9 nil]]
1	:ok	:txn	[[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 21, 5 5, 8 12}] [:w 9 22] [:w 8 23] [:r 9 22]]
2	:invoke	:txn	[[:rp :true nil] [:w 9 24] [:rp [:mod 4 3] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 22, 5 5, 8 23}] [:w 9 24] [:rp [:mod 4 3] {3 3, 7 19, 8 23}] [:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 24, 5 5, 8 23}]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 25]]
3	:ok	:txn	[[:rp [:mod 4 3] {3 3, 7 19, 8 23}] [:w 9 25]]
0	:invoke	:txn	[[:r 8 nil]]
1	:invoke	:txn	[[:rp [:= 20] nil] [:w 8 26] [:w 9 27]]
0	:ok	:txn	[[:r 8 23]]
1	:ok	:txn	[[:rp [:= 20] {}] [:w 8 26] [:w 9 27]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 27]]
2	:invoke	:txn	[[:r 3 nil] [:rp [:mod 4 1] nil] [:r 9 nil] [:r 8 nil]]
2	:ok	:txn	[[:r 3 3] [:rp [:mod 4 1] {1 1, 5 5}] [:r 9 27] [:r 8 26]]
3	:invoke	:txn	[[:w 9 28] [:w 8 29] [:r 7 nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:w 9 28] [:w 8 29] [:r 7 19] [:rp [:mod 4 0] {0 0, 4 4, 9 28}]]
0	:invoke	:txn	[[:r 4 nil]]
0	:ok	:txn	[[:r 4 4]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 28]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 9 28] [:r 9 28]]
2	:invoke	:txn	[[:rp :true nil] [:r 9 nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 28, 5 5, 8 29}] [:r 9 28]]
3	:invoke	:txn	[[:r 7 nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:r 7 19] [:rp [:mod 4 0] {0 0, 4 4, 9 28}]]
0	:invoke	:txn	[[:w 9 30] [:r 9 nil] [:r 7 nil]]
0	:ok	:txn	[[:w 9 30] [:r 9 30] [:r 7 19]]
0	:invoke	:txn	[[:rp [:= 6] nil] [:w 7 31] [:w 8 32] [:rp :true nil]]
0	:ok	:txn	[[:rp [:= 6] {6 6}] [:w 7 31] [:w 8 32] [:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 30, 5 5, 8 32}]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:= 20] nil] [:w 9 33]]
1	:ok	:txn	[[:r 9 30] [:r 9 30] [:rp [:= 20] {}] [:w 9 33]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 9 nil] [:w 9 34]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 9 33}] [:r 9 33] [:w 9 34]]
3	:invoke	:txn	[[:w 9 35] [:w 9 36] [:w 9 37] [:w 9 38]]
3	:ok	:txn	[[:w 9 35] [:w 9 36] [:w 9 37] [:w 9 38]]
0	:invoke	:txn	[[:rp [:= 21] nil]]
0	:ok	:txn	[[:rp [:= 21] {}]]
0	:invoke	:txn	[[:r 8 nil] [:rp :true nil] [:rp [:= 17] nil] [:w 8 39]]
0	:ok	:txn	[[:r 8 32] [:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 38, 5 5, 8 32}] [:rp [:= 17] {}] [:w 8 39]]
1	:invoke	:txn	[[:rp :true nil] [:w 9 40]]
1	:ok	:txn	[[:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 38, 5 5, 8 39}] [:w 9 40]]
2	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:w 0 41] [:r 8 nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 40, 5 5, 8 39}] [:r 8 39] [:w 0 41] [:r 8 39]]
3	:invoke	:txn	[[:w 9 42] [:rp :true nil] [:r 8 nil] [:w 8 43]]
3	:ok	:txn	[[:w 9 42] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 42, 5 5, 8 39}] [:r 8 39] [:w 8 43]]
0	:invoke	:txn	[[:r 5 nil] [:r 8 nil] [:w 6 44]]
0	:ok	:txn	[[:r 5 5] [:r 8 43] [:w 6 44]]
0	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:w 9 45]]
0	:ok	:txn	[[:r 9 42] [:r 8 43] [:w 9 45]]
1	:invoke	:txn	[[:w 8 46] [:r 8 nil]]
1	:ok	:txn	[[:w 8 46] [:r 8 46]]
2	:invoke	:txn	[[:w 8 47] [:r 6 nil] [:rp [:= 20] nil]]
2	:ok	:txn	[[:w 8 47] [:r 6 44] [:rp [:= 20] {}]]
3	:invoke	:txn	[[:r 8 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 8 47] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 45, 5 5, 8 47}]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 45, 5 5, 8 47}]]
0	:invoke	:txn	[[:w 9 48] [:w 9 49] [:w 9 50] [:w 9 51]]
0	:ok	:txn	[[:w 9 48] [:w 9 49] [:w 9 50] [:w 9 51]]
1	:invoke	:txn	[[:rp [:= 22] nil]]
1	:ok	:txn	[[:rp [:= 22] {}]]
2	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:rp :true nil] [:r 8 nil]]
2	:ok	:txn	[[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}] [:r 9 51] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}] [:r 8 47]]
3	:invoke	:txn	[[:rp [:= 12] nil] [:r 9 nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:= 12] {}] [:r 9 51] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}]]
0	:invoke	:txn	[[:w 8 52] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 8 52] [:rp [:mod 4 3] {3 3, 7 31, 9 51}]]
0	:invoke	:txn	[[:w 8 53] [:r 9 nil] [:r 5 nil]]
0	:ok	:txn	[[:w 8 53] [:r 9 51] [:r 5 5]]
1	:invoke	:txn	[[:rp [:= 3] nil]]
1	:ok	:txn	[[:rp [:= 3] {3 3}]]
2	:invoke	:txn	[[:rp :true nil] [:rp [:mod 4 0] nil] [:rp [:mod 4 1] nil]]
2	:ok	:txn	[[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 53}] [:rp [:mod 4 0] {4 4, 6 44}] [:rp [:mod 4 1] {0 41, 1 1, 5 5, 8 53}]]
3	:invoke	:txn	[[:w 9 54] [:r 9 nil]]
3	:ok	:txn	[[:w 9 54] [:r 9 54]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {4 4, 6 44}]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 31]]
1	:invoke	:txn	[[:w 5 55]]
1	:ok	:txn	[[:w 5 55]]
2	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 54, 5 55, 8 53}]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 7 56]]
3	:ok	:txn	[[:rp [:mod 4 3] {3 3, 5 55, 7 31}] [:w 7 56]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 57] [:rp :true nil] [:rp [:= 50] nil]]
0	:ok	:txn	[[:r 9 54] [:w 9 57] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 44, 3 3, 2 2, 9 57, 5 55, 8 53}] [:rp [:= 50] {}]]
0	:invoke	:txn	[[:r 9 nil] [:w 6 58] [:rp :true nil] [:rp :true nil]]
0	:ok	:txn	[[:r 9 57] [:w 6 58] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 57, 5 55, 8 53}] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 57, 5 55, 8 53}]]
1	:invoke	:txn	[[:w 9 59]]
1	:ok	:txn	[[:w 9 59]]
2	:invoke	:txn	[[:r 9 nil]]
2	:ok	:txn	[[:r 9 59]]
3	:invoke	:txn	[[:w 9 60] [:rp [:= 29] nil] [:rp [:= 24] nil]]
3	:ok	:txn	[[:w 9 60] [:rp [:= 29] {}] [:rp [:= 24] {}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 60]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 61] [:rp :true nil]]
0	:ok	:txn	[[:r 9 60] [:w 9 61] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 61, 5 55, 8 53}]]
1	:invoke	:txn	[[:w 3 62]]
1	:ok	:txn	[[:w 3 62]]
2	:invoke	:txn	[[:w 4 63] [:rp [:= 36] nil]]
3	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:w 4 63] [:rp [:= 36] {}]]
3	:ok	:txn	[[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 61, 5 55, 8 53}]]
0	:invoke	:txn	[[:w 9 64] [:w 9 65] [:r 4 nil] [:rp :true nil]]
0	:ok	:txn	[[:w 9 64] [:w 9 65] [:r 4 63] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 65, 5 55, 8 53}]]
0	:invoke	:txn	[[:w 9 66] [:w 8 67] [:r 9 nil]]
0	:ok	:txn	[[:w 9 66] [:w 8 67] [:r 9 66]]
1	:invoke	:txn	[[:rp :true nil] [:w 9 68] [:w 9 69]]
1	:ok	:txn	[[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 66, 5 55, 8 67}] [:w 9 68] [:w 9 69]]
2	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 5 nil]]
2	:ok	:txn	[[:r 9 69] [:r 8 67] [:r 5 55]]
3	:invoke	:txn	[[:w 9 70] [:r 9 nil] [:rp [:= 21] nil]]
3	:ok	:txn	[[:w 9 70] [:r 9 70] [:rp [:= 21] {}]]
0	:invoke	:txn	[[:r 9 nil] [:r 4 nil] [:rp :true nil] [:w 9 71]]
0	:ok	:txn	[[:r 9 70] [:r 4 63] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 70, 5 55, 8 67}] [:w 9 71]]
0	:invoke	:txn	[[:w 9 72] [:r 8 nil]]
0	:ok	:txn	[[:w 9 72] [:r 8 67]]
1	:invoke	:txn	[[:w 9 73] [:rp [:= 17] nil]]
1	:ok	:txn	[[:w 9 73] [:rp [:= 17] {}]]
2	:invoke	:txn	[[:rp [:mod 4 0] nil] [:rp :true nil] [:r 7 nil]]
2	:ok	:txn	[[:rp [:mod 4 0] {7 56}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 73, 5 55, 8 67}] [:r 7 56]]
3	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:rp [:= 69] nil]]
3	:ok	:txn	[[:r 8 67] [:r 9 73] [:rp [:= 69] {}]]
0	:invoke	:txn	[[:r 9 nil] [:rp :true nil] [:r 9 nil]]
0	:ok	:txn	[[:r 9 73] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 73, 5 55, 8 67}] [:r 9 73]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {4 63, 5 55, 8 67}]]
1	:invoke	:txn	[[:rp [:= 54] nil] [:r 7 nil] [:rp [:= 48] nil]]
1	:ok	:txn	[[:rp [:= 54] {}] [:r 7 56] [:rp [:= 48] {}]]
2	:invoke	:txn	[[:w 9 74] [:r 9 nil] [:r 9 nil] [:rp [:= 16] nil]]
3	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 7 nil] [:rp :true nil]]
2	:ok	:txn	[[:w 9 74] [:r 9 74] [:r 9 74] [:rp [:= 16] {}]]
3	:ok	:txn	[[:r 9 74] [:r 7 56] [:r 7 56] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}]]
0	:invoke	:txn	[[:r 5 nil]]
0	:ok	:txn	[[:r 5 55]]
0	:invoke	:txn	[[:rp :true nil] [:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}]]
1	:invoke	:txn	[[:rp [:= 64] nil] [:rp [:mod 4 3] nil] [:rp :true nil] [:w 8 75]]
1	:ok	:txn	[[:rp [:= 64] {}] [:rp [:mod 4 3] {4 63, 5 55, 8 67}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}] [:w 8 75]]
2	:invoke	:txn	[[:r 7 nil] [:w 9 76]]
2	:ok	:txn	[[:r 7 56] [:w 9 76]]
3	:invoke	:txn	[[:w 8 77]]
0	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 8 nil] [:rp [:= 7] nil] [:w 8 78]]
3	:ok	:txn	[[:w 8 77]]
0	:ok	:txn	[[:rp [:mod 4 1] {0 41, 1 1, 8 77}] [:r 8 77] [:rp [:= 7] {}] [:w 8 78]]
0	:invoke	:txn	[[:r 9 nil] [:r 7 nil]]
0	:ok	:txn	[[:r 9 76] [:r 7 56]]
1	:invoke	:txn	[[:r 6 nil]]
1	:ok	:txn	[[:r 6 58]]
2	:invoke	:txn	[[:w 9 79] [:rp [:= 49] nil] [:rp [:= 12] nil] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:w 9 79] [:rp [:= 49] {}] [:rp [:= 12] {}] [:rp [:mod 4 0] {7 56}]]
3	:invoke	:txn	[[:rp :true nil]]
3	:ok	:txn	[[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 79, 5 55, 8 78}]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 80] [:w 9 81]]
0	:ok	:txn	[[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 79, 5 55, 8 78}] [:w 9 80] [:w 9 81]]
0	:invoke	:txn	[[:w 7 82] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 7 82] [:rp [:mod 4 3] {4 63, 5 55}]]
1	:invoke	:txn	[[:w 9 83] [:rp [:= 66] nil] [:r 7 nil]]
1	:ok	:txn	[[:w 9 83] [:rp [:= 66] {}] [:r 7 82]]
2	:invoke	:txn	[[:w 8 84] [:r 9 nil] [:w 8 85]]
2	:ok	:txn	[[:w 8 84] [:r 9 83] [:w 8 85]]
3	:invoke	:txn	[[:w 7 86]]
3	:ok	:txn	[[:w 7 86]]
0	:invoke	:txn	[[:r 8 nil] [:w 8 87] [:r 9 nil] [:w 9 88]]
0	:ok	:txn	[[:r 8 85] [:w 8 87] [:r 9 83] [:w 9 88]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 88]]
1	:invoke	:txn	[[:rp [:mod 4 3] nil] [:r 9 nil]]
1	:ok	:txn	[[:rp [:mod 4 3] {4 63, 5 55, 8 87}] [:r 9 88]]
2	:invoke	:txn	[[:w 8 89] [:r 7 nil] [:w 8 90] [:r 9 nil]]
2	:ok	:txn	[[:w 8 89] [:r 7 86] [:w 8 90] [:r 9 88]]
3	:invoke	:txn	[[:rp [:mod 4 2] nil]]
3	:ok	:txn	[[:rp [:mod 4 2] {2 2, 3 62, 6 58, 7 86, 8 90}]]
0	:invoke	:txn	[[:w 9 91]]
0	:ok	:txn	[[:w 9 91]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {4 63, 5 55, 9 91}]]
