{:index 0, :time 185463473, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 231851474, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 232003649, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 6] nil] [:r 9 nil]]}
{:index 3, :time 262361786, :type :ok, :process 1, :f :txn, :value [[:rp [:= 6] {6 6}] [:r 9 9]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 6], :result_set [{:k 6, :value 6, :write_id 6, :source_write_id 6}]} {:index 1, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9}]}
{:index 4, :time 318519835, :type :invoke, :process 2, :f :txn, :value [[:w 7 10] [:rp :true nil] [:r 9 nil] [:w 9 11]]}
{:index 5, :time 331974715, :type :invoke, :process 3, :f :txn, :value [[:w 8 12] [:r 9 nil]]}
{:index 6, :time 344964624, :type :ok, :process 2, :f :txn, :value [[:w 7 10] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:r 9 9] [:w 9 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 10, :write_id 10} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 10, :write_id 10, :source_write_id 10} {:k 8, :value 8, :write_id 8, :source_write_id 8} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 2, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 3, :op :w, :k 9, :value 11, :write_id 11}]}
{:index 7, :time 358987729, :type :ok, :process 3, :f :txn, :value [[:w 8 12] [:r 9 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 12, :write_id 12} {:index 1, :op :r, :k 9, :value 11, :write_id 11, :source_write_id 11}]}
{:index 8, :time 428641574, :type :invoke, :process 0, :f :txn, :value [[:w 9 13] [:rp :true nil] [:w 9 14]]}
{:index 9, :time 436121885, :type :ok, :process 0, :f :txn, :value [[:w 9 13] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}] [:w 9 14]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 13, :write_id 13} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 10, :write_id 10, :source_write_id 10} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 2, :op :w, :k 9, :value 14, :write_id 14}]}
{:index 10, :time 479149015, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 11, :time 483597019, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 10, :write_id 10, :source_write_id 10} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 14, :write_id 14, :source_write_id 14}]}]}
{:index 12, :time 491200511, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 13, :time 495359668, :type :ok, :process 1, :f :txn, :value [[:r 9 14]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 14, :write_id 14, :source_write_id 14}]}
{:index 14, :time 558265124, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 8 nil] [:w 9 15] [:rp :true nil]]}
{:index 15, :time 564753020, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5}] [:r 8 12] [:w 9 15] [:rp :true {0 0, 7 10, 1 1, 4 4, 6 6, 3 3, 2 2, 9 15, 5 5, 8 12}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 1, :op :r, :k 8, :value 12, :write_id 12, :source_write_id 12} {:index 2, :op :w, :k 9, :value 15, :write_id 15} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 10, :write_id 10, :source_write_id 10} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 15, :write_id 15, :source_write_id 15}]}]}
{:index 16, :time 631381738, :type :invoke, :process 3, :f :txn, :value [[:w 9 16] [:w 7 17]]}
{:index 17, :time 636752696, :type :ok, :process 3, :f :txn, :value [[:w 9 16] [:w 7 17]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 16, :write_id 16} {:index 1, :op :w, :k 7, :value 17, :write_id 17}]}
{:index 18, :time 691859359, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 3] nil] [:w 7 18] [:w 7 19]]}
{:index 19, :time 698138103, :type :ok, :process 0, :f :txn, :value [[:rp [:= 3] {3 3}] [:w 7 18] [:w 7 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 1, :op :w, :k 7, :value 18, :write_id 18} {:index 2, :op :w, :k 7, :value 19, :write_id 19}]}
{:index 20, :time 700807398, :type :invoke, :process 0, :f :txn, :value [[:w 9 20] [:w 9 21] [:r 7 nil]]}
{:index 21, :time 705655995, :type :ok, :process 0, :f :txn, :value [[:w 9 20] [:w 9 21] [:r 7 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 20, :write_id 20} {:index 1, :op :w, :k 9, :value 21, :write_id 21} {:index 2, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19}]}
{:index 22, :time 718425185, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:w 9 22] [:w 8 23] [:r 9 nil]]}
{:index 23, :time 728177278, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 21, 5 5, 8 12}] [:w 9 22] [:w 8 23] [:r 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 21, :write_id 21, :source_write_id 21}]} {:index 1, :op :w, :k 9, :value 22, :write_id 22} {:index 2, :op :w, :k 8, :value 23, :write_id 23} {:index 3, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22}]}
{:index 24, :time 749357283, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:w 9 24] [:rp [:mod 4 3] nil] [:rp :true nil]]}
{:index 25, :time 757223682, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 22, 5 5, 8 23}] [:w 9 24] [:rp [:mod 4 3] {3 3, 7 19, 8 23}] [:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 24, 5 5, 8 23}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 23, :write_id 23, :source_write_id 23} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 1, :op :w, :k 9, :value 24, :write_id 24} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 23, :write_id 23, :source_write_id 23}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 23, :write_id 23, :source_write_id 23} {:k 9, :value 24, :write_id 24, :source_write_id 24}]}]}
{:index 26, :time 804987366, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 25]]}
{:index 27, :time 810500380, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {3 3, 7 19, 8 23}] [:w 9 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 23, :write_id 23, :source_write_id 23}]} {:index 1, :op :w, :k 9, :value 25, :write_id 25}]}
{:index 28, :time 821252292, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 29, :time 826745214, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 20] nil] [:w 8 26] [:w 9 27]]}
{:index 30, :time 828076117, :type :ok, :process 0, :f :txn, :value [[:r 8 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 23, :write_id 23, :source_write_id 23}]}
{:index 31, :time 832543077, :type :ok, :process 1, :f :txn, :value [[:rp [:= 20] {}] [:w 8 26] [:w 9 27]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 20], :result_set []} {:index 1, :op :w, :k 8, :value 26, :write_id 26} {:index 2, :op :w, :k 9, :value 27, :write_id 27}]}
{:index 32, :time 865061492, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 33, :time 868809625, :type :ok, :process 1, :f :txn, :value [[:r 9 27]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 27, :write_id 27, :source_write_id 27}]}
{:index 34, :time 897498835, :type :invoke, :process 2, :f :txn, :value [[:r 3 nil] [:rp [:mod 4 1] nil] [:r 9 nil] [:r 8 nil]]}
{:index 35, :time 903987793, :type :ok, :process 2, :f :txn, :value [[:r 3 3] [:rp [:mod 4 1] {1 1, 5 5}] [:r 9 27] [:r 8 26]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 3, :value 3, :write_id 3, :source_write_id 3} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 2, :op :r, :k 9, :value 27, :write_id 27, :source_write_id 27} {:index 3, :op :r, :k 8, :value 26, :write_id 26, :source_write_id 26}]}
{:index 36, :time 935590833, :type :invoke, :process 3, :f :txn, :value [[:w 9 28] [:w 8 29] [:r 7 nil] [:rp [:mod 4 0] nil]]}
{:index 37, :time 943037734, :type :ok, :process 3, :f :txn, :value [[:w 9 28] [:w 8 29] [:r 7 19] [:rp [:mod 4 0] {0 0, 4 4, 9 28}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 28, :write_id 28} {:index 1, :op :w, :k 8, :value 29, :write_id 29} {:index 2, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 9, :value 28, :write_id 28, :source_write_id 28}]}]}
{:index 38, :time 1012600079, :type :invoke, :process 0, :f :txn, :value [[:r 4 nil]]}
{:index 39, :time 1016263082, :type :ok, :process 0, :f :txn, :value [[:r 4 4]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 4, :value 4, :write_id 4, :source_write_id 4}]}
{:index 40, :time 1093368210, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 41, :time 1096972352, :type :ok, :process 0, :f :txn, :value [[:r 9 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28}]}
{:index 42, :time 1139269268, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 9 nil]]}
{:index 43, :time 1143600419, :type :ok, :process 1, :f :txn, :value [[:r 9 28] [:r 9 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28} {:index 1, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28}]}
{:index 44, :time 1156326743, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:r 9 nil]]}
{:index 45, :time 1163911320, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 19, 1 1, 4 4, 6 6, 3 3, 2 2, 9 28, 5 5, 8 29}] [:r 9 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 29, :write_id 29, :source_write_id 29} {:k 9, :value 28, :write_id 28, :source_write_id 28}]} {:index 1, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28}]}
{:index 46, :time 1215455508, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:rp [:mod 4 0] nil]]}
{:index 47, :time 1219580677, :type :ok, :process 3, :f :txn, :value [[:r 7 19] [:rp [:mod 4 0] {0 0, 4 4, 9 28}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 9, :value 28, :write_id 28, :source_write_id 28}]}]}
{:index 48, :time 1261795375, :type :invoke, :process 0, :f :txn, :value [[:w 9 30] [:r 9 nil] [:r 7 nil]]}
{:index 49, :time 1266689575, :type :ok, :process 0, :f :txn, :value [[:w 9 30] [:r 9 30] [:r 7 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 30, :write_id 30} {:index 1, :op :r, :k 9, :value 30, :write_id 30, :source_write_id 30} {:index 2, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19}]}
{:index 50, :time 1314495429, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 6] nil] [:w 7 31] [:w 8 32] [:rp :true nil]]}
{:index 51, :time 1321452147, :type :ok, :process 0, :f :txn, :value [[:rp [:= 6] {6 6}] [:w 7 31] [:w 8 32] [:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 30, 5 5, 8 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 6], :result_set [{:k 6, :value 6, :write_id 6, :source_write_id 6}]} {:index 1, :op :w, :k 7, :value 31, :write_id 31} {:index 2, :op :w, :k 8, :value 32, :write_id 32} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 32, :write_id 32, :source_write_id 32} {:k 9, :value 30, :write_id 30, :source_write_id 30}]}]}
{:index 52, :time 1329804583, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:= 20] nil] [:w 9 33]]}
{:index 53, :time 1335267579, :type :ok, :process 1, :f :txn, :value [[:r 9 30] [:r 9 30] [:rp [:= 20] {}] [:w 9 33]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 30, :write_id 30, :source_write_id 30} {:index 1, :op :r, :k 9, :value 30, :write_id 30, :source_write_id 30} {:index 2, :op :pr, :predicate [:= 20], :result_set []} {:index 3, :op :w, :k 9, :value 33, :write_id 33}]}
{:index 54, :time 1350741733, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 9 nil] [:w 9 34]]}
{:index 55, :time 1355649589, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 9 33}] [:r 9 33] [:w 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 9, :value 33, :write_id 33, :source_write_id 33}]} {:index 1, :op :r, :k 9, :value 33, :write_id 33, :source_write_id 33} {:index 2, :op :w, :k 9, :value 34, :write_id 34}]}
{:index 56, :time 1393198679, :type :invoke, :process 3, :f :txn, :value [[:w 9 35] [:w 9 36] [:w 9 37] [:w 9 38]]}
{:index 57, :time 1399358957, :type :ok, :process 3, :f :txn, :value [[:w 9 35] [:w 9 36] [:w 9 37] [:w 9 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 35, :write_id 35} {:index 1, :op :w, :k 9, :value 36, :write_id 36} {:index 2, :op :w, :k 9, :value 37, :write_id 37} {:index 3, :op :w, :k 9, :value 38, :write_id 38}]}
{:index 58, :time 1434975547, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 21] nil]]}
{:index 59, :time 1438458056, :type :ok, :process 0, :f :txn, :value [[:rp [:= 21] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 21], :result_set []}]}
{:index 60, :time 1529958230, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:rp :true nil] [:rp [:= 17] nil] [:w 8 39]]}
{:index 61, :time 1536016116, :type :ok, :process 0, :f :txn, :value [[:r 8 32] [:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 38, 5 5, 8 32}] [:rp [:= 17] {}] [:w 8 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 32, :write_id 32, :source_write_id 32} {:k 9, :value 38, :write_id 38, :source_write_id 38}]} {:index 2, :op :pr, :predicate [:= 17], :result_set []} {:index 3, :op :w, :k 8, :value 39, :write_id 39}]}
{:index 62, :time 1625505747, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:w 9 40]]}
{:index 63, :time 1630032248, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 38, 5 5, 8 39}] [:w 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 39, :write_id 39, :source_write_id 39} {:k 9, :value 38, :write_id 38, :source_write_id 38}]} {:index 1, :op :w, :k 9, :value 40, :write_id 40}]}
{:index 64, :time 1670137694, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:w 0 41] [:r 8 nil]]}
{:index 65, :time 1684337235, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 40, 5 5, 8 39}] [:r 8 39] [:w 0 41] [:r 8 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 39, :write_id 39, :source_write_id 39} {:k 9, :value 40, :write_id 40, :source_write_id 40}]} {:index 1, :op :r, :k 8, :value 39, :write_id 39, :source_write_id 39} {:index 2, :op :w, :k 0, :value 41, :write_id 41} {:index 3, :op :r, :k 8, :value 39, :write_id 39, :source_write_id 39}]}
{:index 66, :time 1693042030, :type :invoke, :process 3, :f :txn, :value [[:w 9 42] [:rp :true nil] [:r 8 nil] [:w 8 43]]}
{:index 67, :time 1698793917, :type :ok, :process 3, :f :txn, :value [[:w 9 42] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 6, 3 3, 2 2, 9 42, 5 5, 8 39}] [:r 8 39] [:w 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 42, :write_id 42} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 39, :write_id 39, :source_write_id 39} {:k 9, :value 42, :write_id 42, :source_write_id 42}]} {:index 2, :op :r, :k 8, :value 39, :write_id 39, :source_write_id 39} {:index 3, :op :w, :k 8, :value 43, :write_id 43}]}
{:index 68, :time 1719413857, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil] [:r 8 nil] [:w 6 44]]}
{:index 69, :time 1727834701, :type :ok, :process 0, :f :txn, :value [[:r 5 5] [:r 8 43] [:w 6 44]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 1, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :w, :k 6, :value 44, :write_id 44}]}
{:index 70, :time 1805465036, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:w 9 45]]}
{:index 71, :time 1811196809, :type :ok, :process 0, :f :txn, :value [[:r 9 42] [:r 8 43] [:w 9 45]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 1, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :w, :k 9, :value 45, :write_id 45}]}
{:index 72, :time 1889853063, :type :invoke, :process 1, :f :txn, :value [[:w 8 46] [:r 8 nil]]}
{:index 73, :time 1893967232, :type :ok, :process 1, :f :txn, :value [[:w 8 46] [:r 8 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 46, :write_id 46} {:index 1, :op :r, :k 8, :value 46, :write_id 46, :source_write_id 46}]}
{:index 74, :time 1911472778, :type :invoke, :process 2, :f :txn, :value [[:w 8 47] [:r 6 nil] [:rp [:= 20] nil]]}
{:index 75, :time 1916265999, :type :ok, :process 2, :f :txn, :value [[:w 8 47] [:r 6 44] [:rp [:= 20] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 47, :write_id 47} {:index 1, :op :r, :k 6, :value 44, :write_id 44, :source_write_id 44} {:index 2, :op :pr, :predicate [:= 20], :result_set []}]}
{:index 76, :time 2008402554, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:rp :true nil]]}
{:index 77, :time 2012885408, :type :ok, :process 3, :f :txn, :value [[:r 8 47] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 45, 5 5, 8 47}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 47, :write_id 47, :source_write_id 47} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 47, :write_id 47, :source_write_id 47} {:k 9, :value 45, :write_id 45, :source_write_id 45}]}]}
{:index 78, :time 2017730426, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 79, :time 2021140316, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 45, 5 5, 8 47}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 47, :write_id 47, :source_write_id 47} {:k 9, :value 45, :write_id 45, :source_write_id 45}]}]}
{:index 80, :time 2045141997, :type :invoke, :process 0, :f :txn, :value [[:w 9 48] [:w 9 49] [:w 9 50] [:w 9 51]]}
{:index 81, :time 2050435606, :type :ok, :process 0, :f :txn, :value [[:w 9 48] [:w 9 49] [:w 9 50] [:w 9 51]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 48, :write_id 48} {:index 1, :op :w, :k 9, :value 49, :write_id 49} {:index 2, :op :w, :k 9, :value 50, :write_id 50} {:index 3, :op :w, :k 9, :value 51, :write_id 51}]}
{:index 82, :time 2087788379, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 22] nil]]}
{:index 83, :time 2091162186, :type :ok, :process 1, :f :txn, :value [[:rp [:= 22] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 22], :result_set []}]}
{:index 84, :time 2185854796, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:rp :true nil] [:r 8 nil]]}
{:index 85, :time 2191150558, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}] [:r 9 51] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}] [:r 8 47]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 47, :write_id 47, :source_write_id 47} {:k 9, :value 51, :write_id 51, :source_write_id 51}]} {:index 1, :op :r, :k 9, :value 51, :write_id 51, :source_write_id 51} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 47, :write_id 47, :source_write_id 47} {:k 9, :value 51, :write_id 51, :source_write_id 51}]} {:index 3, :op :r, :k 8, :value 47, :write_id 47, :source_write_id 47}]}
{:index 86, :time 2282028256, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 12] nil] [:r 9 nil] [:rp :true nil]]}
{:index 87, :time 2287514500, :type :ok, :process 3, :f :txn, :value [[:rp [:= 12] {}] [:r 9 51] [:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 47}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 12], :result_set []} {:index 1, :op :r, :k 9, :value 51, :write_id 51, :source_write_id 51} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 47, :write_id 47, :source_write_id 47} {:k 9, :value 51, :write_id 51, :source_write_id 51}]}]}
{:index 88, :time 2310014798, :type :invoke, :process 0, :f :txn, :value [[:w 8 52] [:rp [:mod 4 3] nil]]}
{:index 89, :time 2314172313, :type :ok, :process 0, :f :txn, :value [[:w 8 52] [:rp [:mod 4 3] {3 3, 7 31, 9 51}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 52, :write_id 52} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 9, :value 51, :write_id 51, :source_write_id 51}]}]}
{:index 90, :time 2406803781, :type :invoke, :process 0, :f :txn, :value [[:w 8 53] [:r 9 nil] [:r 5 nil]]}
{:index 91, :time 2411727296, :type :ok, :process 0, :f :txn, :value [[:w 8 53] [:r 9 51] [:r 5 5]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 53, :write_id 53} {:index 1, :op :r, :k 9, :value 51, :write_id 51, :source_write_id 51} {:index 2, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5}]}
{:index 92, :time 2473996119, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 3] nil]]}
{:index 93, :time 2478096011, :type :ok, :process 1, :f :txn, :value [[:rp [:= 3] {3 3}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]}]}
{:index 94, :time 2478218291, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:rp [:mod 4 0] nil] [:rp [:mod 4 1] nil]]}
{:index 95, :time 2483019286, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 51, 5 5, 8 53}] [:rp [:mod 4 0] {4 4, 6 44}] [:rp [:mod 4 1] {0 41, 1 1, 5 5, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 51, :write_id 51, :source_write_id 51}]} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 6, :value 44, :write_id 44, :source_write_id 44}]} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 53, :write_id 53, :source_write_id 53}]}]}
{:index 96, :time 2503653722, :type :invoke, :process 3, :f :txn, :value [[:w 9 54] [:r 9 nil]]}
{:index 97, :time 2508065184, :type :ok, :process 3, :f :txn, :value [[:w 9 54] [:r 9 54]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 54, :write_id 54} {:index 1, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54}]}
{:index 98, :time 2588418271, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 99, :time 2592101944, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {4 4, 6 44}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 6, :value 44, :write_id 44, :source_write_id 44}]}]}
{:index 100, :time 2669811869, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 101, :time 2673885581, :type :ok, :process 0, :f :txn, :value [[:r 7 31]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 31, :write_id 31, :source_write_id 31}]}
{:index 102, :time 2690172548, :type :invoke, :process 1, :f :txn, :value [[:w 5 55]]}
{:index 103, :time 2693888641, :type :ok, :process 1, :f :txn, :value [[:w 5 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 55, :write_id 55}]}
{:index 104, :time 2771431085, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil]]}
{:index 105, :time 2775020833, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 41, 7 31, 1 1, 4 4, 6 44, 3 3, 2 2, 9 54, 5 55, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 106, :time 2863729186, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 7 56]]}
{:index 107, :time 2867982550, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {3 3, 5 55, 7 31}] [:w 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 31, :write_id 31, :source_write_id 31}]} {:index 1, :op :w, :k 7, :value 56, :write_id 56}]}
{:index 108, :time 2890442657, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 57] [:rp :true nil] [:rp [:= 50] nil]]}
{:index 109, :time 2896153193, :type :ok, :process 0, :f :txn, :value [[:r 9 54] [:w 9 57] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 44, 3 3, 2 2, 9 57, 5 55, 8 53}] [:rp [:= 50] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 1, :op :w, :k 9, :value 57, :write_id 57} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 57, :write_id 57, :source_write_id 57}]} {:index 3, :op :pr, :predicate [:= 50], :result_set []}]}
{:index 110, :time 2907523844, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 6 58] [:rp :true nil] [:rp :true nil]]}
{:index 111, :time 2912461410, :type :ok, :process 0, :f :txn, :value [[:r 9 57] [:w 6 58] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 57, 5 55, 8 53}] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 57, 5 55, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 57, :write_id 57, :source_write_id 57} {:index 1, :op :w, :k 6, :value 58, :write_id 58} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 57, :write_id 57, :source_write_id 57}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 57, :write_id 57, :source_write_id 57}]}]}
{:index 112, :time 2938716789, :type :invoke, :process 1, :f :txn, :value [[:w 9 59]]}
{:index 113, :time 2942610790, :type :ok, :process 1, :f :txn, :value [[:w 9 59]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 59, :write_id 59}]}
{:index 114, :time 2951583292, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil]]}
{:index 115, :time 2955424204, :type :ok, :process 2, :f :txn, :value [[:r 9 59]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59}]}
{:index 116, :time 3002454610, :type :invoke, :process 3, :f :txn, :value [[:w 9 60] [:rp [:= 29] nil] [:rp [:= 24] nil]]}
{:index 117, :time 3007498886, :type :ok, :process 3, :f :txn, :value [[:w 9 60] [:rp [:= 29] {}] [:rp [:= 24] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 60, :write_id 60} {:index 1, :op :pr, :predicate [:= 29], :result_set []} {:index 2, :op :pr, :predicate [:= 24], :result_set []}]}
{:index 118, :time 3075533701, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 119, :time 3079322226, :type :ok, :process 0, :f :txn, :value [[:r 9 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 60, :write_id 60, :source_write_id 60}]}
{:index 120, :time 3124682531, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 61] [:rp :true nil]]}
{:index 121, :time 3129611332, :type :ok, :process 0, :f :txn, :value [[:r 9 60] [:w 9 61] [:rp :true {0 41, 7 56, 1 1, 4 4, 6 58, 3 3, 2 2, 9 61, 5 55, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 60, :write_id 60, :source_write_id 60} {:index 1, :op :w, :k 9, :value 61, :write_id 61} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 122, :time 3185760129, :type :invoke, :process 1, :f :txn, :value [[:w 3 62]]}
{:index 123, :time 3189165710, :type :ok, :process 1, :f :txn, :value [[:w 3 62]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 3, :value 62, :write_id 62}]}
{:index 124, :time 3260052250, :type :invoke, :process 2, :f :txn, :value [[:w 4 63] [:rp [:= 36] nil]]}
{:index 125, :time 3263768759, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil]]}
{:index 126, :time 3264082356, :type :ok, :process 2, :f :txn, :value [[:w 4 63] [:rp [:= 36] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 63, :write_id 63} {:index 1, :op :pr, :predicate [:= 36], :result_set []}]}
{:index 127, :time 3266272404, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 61, 5 55, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 128, :time 3335662270, :type :invoke, :process 0, :f :txn, :value [[:w 9 64] [:w 9 65] [:r 4 nil] [:rp :true nil]]}
{:index 129, :time 3340251459, :type :ok, :process 0, :f :txn, :value [[:w 9 64] [:w 9 65] [:r 4 63] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 65, 5 55, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 64, :write_id 64} {:index 1, :op :w, :k 9, :value 65, :write_id 65} {:index 2, :op :r, :k 4, :value 63, :write_id 63, :source_write_id 63} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 65, :write_id 65, :source_write_id 65}]}]}
{:index 130, :time 3375918468, :type :invoke, :process 0, :f :txn, :value [[:w 9 66] [:w 8 67] [:r 9 nil]]}
{:index 131, :time 3380262877, :type :ok, :process 0, :f :txn, :value [[:w 9 66] [:w 8 67] [:r 9 66]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 66, :write_id 66} {:index 1, :op :w, :k 8, :value 67, :write_id 67} {:index 2, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66}]}
{:index 132, :time 3462826236, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:w 9 68] [:w 9 69]]}
{:index 133, :time 3467154877, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 66, 5 55, 8 67}] [:w 9 68] [:w 9 69]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 66, :write_id 66, :source_write_id 66}]} {:index 1, :op :w, :k 9, :value 68, :write_id 68} {:index 2, :op :w, :k 9, :value 69, :write_id 69}]}
{:index 134, :time 3494052925, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 5 nil]]}
{:index 135, :time 3498187673, :type :ok, :process 2, :f :txn, :value [[:r 9 69] [:r 8 67] [:r 5 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 69, :write_id 69, :source_write_id 69} {:index 1, :op :r, :k 8, :value 67, :write_id 67, :source_write_id 67} {:index 2, :op :r, :k 5, :value 55, :write_id 55, :source_write_id 55}]}
{:index 136, :time 3557877704, :type :invoke, :process 3, :f :txn, :value [[:w 9 70] [:r 9 nil] [:rp [:= 21] nil]]}
{:index 137, :time 3562415807, :type :ok, :process 3, :f :txn, :value [[:w 9 70] [:r 9 70] [:rp [:= 21] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 70, :write_id 70} {:index 1, :op :r, :k 9, :value 70, :write_id 70, :source_write_id 70} {:index 2, :op :pr, :predicate [:= 21], :result_set []}]}
{:index 138, :time 3613080186, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 4 nil] [:rp :true nil] [:w 9 71]]}
{:index 139, :time 3617888225, :type :ok, :process 0, :f :txn, :value [[:r 9 70] [:r 4 63] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 70, 5 55, 8 67}] [:w 9 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 70, :write_id 70, :source_write_id 70} {:index 1, :op :r, :k 4, :value 63, :write_id 63, :source_write_id 63} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 70, :write_id 70, :source_write_id 70}]} {:index 3, :op :w, :k 9, :value 71, :write_id 71}]}
{:index 140, :time 3645267926, :type :invoke, :process 0, :f :txn, :value [[:w 9 72] [:r 8 nil]]}
{:index 141, :time 3649466243, :type :ok, :process 0, :f :txn, :value [[:w 9 72] [:r 8 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 72, :write_id 72} {:index 1, :op :r, :k 8, :value 67, :write_id 67, :source_write_id 67}]}
{:index 142, :time 3652265167, :type :invoke, :process 1, :f :txn, :value [[:w 9 73] [:rp [:= 17] nil]]}
{:index 143, :time 3656990040, :type :ok, :process 1, :f :txn, :value [[:w 9 73] [:rp [:= 17] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 73, :write_id 73} {:index 1, :op :pr, :predicate [:= 17], :result_set []}]}
{:index 144, :time 3680087818, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 0] nil] [:rp :true nil] [:r 7 nil]]}
{:index 145, :time 3684309288, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 0] {7 56}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 73, 5 55, 8 67}] [:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 7, :value 56, :write_id 56, :source_write_id 56}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 73, :write_id 73, :source_write_id 73}]} {:index 2, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 146, :time 3719719095, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:rp [:= 69] nil]]}
{:index 147, :time 3724086248, :type :ok, :process 3, :f :txn, :value [[:r 8 67] [:r 9 73] [:rp [:= 69] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 67, :write_id 67, :source_write_id 67} {:index 1, :op :r, :k 9, :value 73, :write_id 73, :source_write_id 73} {:index 2, :op :pr, :predicate [:= 69], :result_set []}]}
{:index 148, :time 3817022642, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:rp :true nil] [:r 9 nil]]}
{:index 149, :time 3820907416, :type :ok, :process 0, :f :txn, :value [[:r 9 73] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 73, 5 55, 8 67}] [:r 9 73]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 73, :write_id 73, :source_write_id 73} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 73, :write_id 73, :source_write_id 73}]} {:index 2, :op :r, :k 9, :value 73, :write_id 73, :source_write_id 73}]}
{:index 150, :time 3838791060, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 151, :time 3841973208, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {4 63, 5 55, 8 67}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 8, :value 67, :write_id 67, :source_write_id 67}]}]}
{:index 152, :time 3859343398, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 54] nil] [:r 7 nil] [:rp [:= 48] nil]]}
{:index 153, :time 3863435436, :type :ok, :process 1, :f :txn, :value [[:rp [:= 54] {}] [:r 7 56] [:rp [:= 48] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 54], :result_set []} {:index 1, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56} {:index 2, :op :pr, :predicate [:= 48], :result_set []}]}
{:index 154, :time 3928163657, :type :invoke, :process 2, :f :txn, :value [[:w 9 74] [:r 9 nil] [:r 9 nil] [:rp [:= 16] nil]]}
{:index 155, :time 3930711281, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 7 nil] [:rp :true nil]]}
{:index 156, :time 3932710065, :type :ok, :process 2, :f :txn, :value [[:w 9 74] [:r 9 74] [:r 9 74] [:rp [:= 16] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 74, :write_id 74} {:index 1, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 2, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 3, :op :pr, :predicate [:= 16], :result_set []}]}
{:index 157, :time 3935066715, :type :ok, :process 3, :f :txn, :value [[:r 9 74] [:r 7 56] [:r 7 56] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 1, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56} {:index 2, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 74, :write_id 74, :source_write_id 74}]}]}
{:index 158, :time 3998515945, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil]]}
{:index 159, :time 4001670897, :type :ok, :process 0, :f :txn, :value [[:r 5 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 55, :write_id 55, :source_write_id 55}]}
{:index 160, :time 4033865290, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp :true nil]]}
{:index 161, :time 4037664347, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 74, :write_id 74, :source_write_id 74}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 74, :write_id 74, :source_write_id 74}]}]}
{:index 162, :time 4108087925, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 64] nil] [:rp [:mod 4 3] nil] [:rp :true nil] [:w 8 75]]}
{:index 163, :time 4113984664, :type :ok, :process 1, :f :txn, :value [[:rp [:= 64] {}] [:rp [:mod 4 3] {4 63, 5 55, 8 67}] [:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 74, 5 55, 8 67}] [:w 8 75]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 64], :result_set []} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 8, :value 67, :write_id 67, :source_write_id 67}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 67, :write_id 67, :source_write_id 67} {:k 9, :value 74, :write_id 74, :source_write_id 74}]} {:index 3, :op :w, :k 8, :value 75, :write_id 75}]}
{:index 164, :time 4119915501, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:w 9 76]]}
{:index 165, :time 4123650755, :type :ok, :process 2, :f :txn, :value [[:r 7 56] [:w 9 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56} {:index 1, :op :w, :k 9, :value 76, :write_id 76}]}
{:index 166, :time 4131704906, :type :invoke, :process 3, :f :txn, :value [[:w 8 77]]}
{:index 167, :time 4134584156, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 8 nil] [:rp [:= 7] nil] [:w 8 78]]}
{:index 168, :time 4135208566, :type :ok, :process 3, :f :txn, :value [[:w 8 77]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 77, :write_id 77}]}
{:index 169, :time 4139904835, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 1] {0 41, 1 1, 8 77}] [:r 8 77] [:rp [:= 7] {}] [:w 8 78]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 8, :value 77, :write_id 77, :source_write_id 77}]} {:index 1, :op :r, :k 8, :value 77, :write_id 77, :source_write_id 77} {:index 2, :op :pr, :predicate [:= 7], :result_set []} {:index 3, :op :w, :k 8, :value 78, :write_id 78}]}
{:index 170, :time 4157079766, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 7 nil]]}
{:index 171, :time 4161460613, :type :ok, :process 0, :f :txn, :value [[:r 9 76] [:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 76, :write_id 76, :source_write_id 76} {:index 1, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 172, :time 4223400390, :type :invoke, :process 1, :f :txn, :value [[:r 6 nil]]}
{:index 173, :time 4226445756, :type :ok, :process 1, :f :txn, :value [[:r 6 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 58, :write_id 58, :source_write_id 58}]}
{:index 174, :time 4261708458, :type :invoke, :process 2, :f :txn, :value [[:w 9 79] [:rp [:= 49] nil] [:rp [:= 12] nil] [:rp [:mod 4 0] nil]]}
{:index 175, :time 4266947549, :type :ok, :process 2, :f :txn, :value [[:w 9 79] [:rp [:= 49] {}] [:rp [:= 12] {}] [:rp [:mod 4 0] {7 56}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 79, :write_id 79} {:index 1, :op :pr, :predicate [:= 49], :result_set []} {:index 2, :op :pr, :predicate [:= 12], :result_set []} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 7, :value 56, :write_id 56, :source_write_id 56}]}]}
{:index 176, :time 4327846475, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil]]}
{:index 177, :time 4331346113, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 79, 5 55, 8 78}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 78, :write_id 78, :source_write_id 78} {:k 9, :value 79, :write_id 79, :source_write_id 79}]}]}
{:index 178, :time 4407928294, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 80] [:w 9 81]]}
{:index 179, :time 4411877574, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 41, 7 56, 1 1, 4 63, 6 58, 3 62, 2 2, 9 79, 5 55, 8 78}] [:w 9 80] [:w 9 81]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 41, :write_id 41, :source_write_id 41} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 78, :write_id 78, :source_write_id 78} {:k 9, :value 79, :write_id 79, :source_write_id 79}]} {:index 1, :op :w, :k 9, :value 80, :write_id 80} {:index 2, :op :w, :k 9, :value 81, :write_id 81}]}
{:index 180, :time 4444039130, :type :invoke, :process 0, :f :txn, :value [[:w 7 82] [:rp [:mod 4 3] nil]]}
{:index 181, :time 4447987959, :type :ok, :process 0, :f :txn, :value [[:w 7 82] [:rp [:mod 4 3] {4 63, 5 55}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 82, :write_id 82} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55}]}]}
{:index 182, :time 4522841261, :type :invoke, :process 1, :f :txn, :value [[:w 9 83] [:rp [:= 66] nil] [:r 7 nil]]}
{:index 183, :time 4527404045, :type :ok, :process 1, :f :txn, :value [[:w 9 83] [:rp [:= 66] {}] [:r 7 82]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 83, :write_id 83} {:index 1, :op :pr, :predicate [:= 66], :result_set []} {:index 2, :op :r, :k 7, :value 82, :write_id 82, :source_write_id 82}]}
{:index 184, :time 4571489573, :type :invoke, :process 2, :f :txn, :value [[:w 8 84] [:r 9 nil] [:w 8 85]]}
{:index 185, :time 4575419226, :type :ok, :process 2, :f :txn, :value [[:w 8 84] [:r 9 83] [:w 8 85]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 84, :write_id 84} {:index 1, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83} {:index 2, :op :w, :k 8, :value 85, :write_id 85}]}
{:index 186, :time 4609407881, :type :invoke, :process 3, :f :txn, :value [[:w 7 86]]}
{:index 187, :time 4612675172, :type :ok, :process 3, :f :txn, :value [[:w 7 86]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 86, :write_id 86}]}
{:index 188, :time 4685323863, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 8 87] [:r 9 nil] [:w 9 88]]}
{:index 189, :time 4700497464, :type :ok, :process 0, :f :txn, :value [[:r 8 85] [:w 8 87] [:r 9 83] [:w 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 85, :write_id 85, :source_write_id 85} {:index 1, :op :w, :k 8, :value 87, :write_id 87} {:index 2, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83} {:index 3, :op :w, :k 9, :value 88, :write_id 88}]}
{:index 190, :time 4750585439, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 191, :time 4753348421, :type :ok, :process 0, :f :txn, :value [[:r 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88}]}
{:index 192, :time 4824511468, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 3] nil] [:r 9 nil]]}
{:index 193, :time 4827661050, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 3] {4 63, 5 55, 8 87}] [:r 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 8, :value 87, :write_id 87, :source_write_id 87}]} {:index 1, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88}]}
{:index 194, :time 4841038686, :type :invoke, :process 2, :f :txn, :value [[:w 8 89] [:r 7 nil] [:w 8 90] [:r 9 nil]]}
{:index 195, :time 4846091563, :type :ok, :process 2, :f :txn, :value [[:w 8 89] [:r 7 86] [:w 8 90] [:r 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 89, :write_id 89} {:index 1, :op :r, :k 7, :value 86, :write_id 86, :source_write_id 86} {:index 2, :op :w, :k 8, :value 90, :write_id 90} {:index 3, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88}]}
{:index 196, :time 4899360313, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 2] nil]]}
{:index 197, :time 4903084851, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 2] {2 2, 3 62, 6 58, 7 86, 8 90}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 6, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 86, :write_id 86, :source_write_id 86} {:k 8, :value 90, :write_id 90, :source_write_id 90}]}]}
{:index 198, :time 4968950634, :type :invoke, :process 0, :f :txn, :value [[:w 9 91]]}
{:index 199, :time 4972201475, :type :ok, :process 0, :f :txn, :value [[:w 9 91]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 91, :write_id 91}]}
{:index 200, :time 5017227691, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 201, :time 5020236473, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {4 63, 5 55, 9 91}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 63, :write_id 63, :source_write_id 63} {:k 5, :value 55, :write_id 55, :source_write_id 55} {:k 9, :value 91, :write_id 91, :source_write_id 91}]}]}
