0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]
2	:invoke	:txn	[[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:r 9 nil] [:w 8 12]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:r 9 nil] [:w 9 13]]
0	:ok	:txn	[[:rp [:mod 4 3] {3 3, 7 7}] [:r 9 9] [:w 9 13]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 4 4, 8 8}] [:r 9 9] [:w 8 12]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}]]
3	:invoke	:txn	[[:r 6 nil] [:r 9 nil] [:rp [:= 9] nil]]
3	:ok	:txn	[[:r 6 6] [:r 9 13] [:rp [:= 9] {}]]
3	:invoke	:txn	[[:rp [:= 0] nil] [:w 8 14] [:rp [:mod 4 1] nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:= 0] {0 0}] [:w 8 14] [:rp [:mod 4 1] {1 1, 5 5, 9 13}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 14}]]
3	:invoke	:txn	[[:w 5 15] [:r 9 nil]]
0	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:w 8 16]]
3	:ok	:txn	[[:w 5 15] [:r 9 13]]
0	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 15, 8 14}] [:r 9 13] [:w 8 16]]
0	:invoke	:txn	[[:rp [:mod 4 2] nil] [:rp :true nil] [:r 6 nil]]
0	:ok	:txn	[[:rp [:mod 4 2] {2 2, 6 6}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 15, 8 16}] [:r 6 6]]
3	:invoke	:txn	[[:w 6 17] [:rp :true nil] [:r 8 nil] [:r 8 nil]]
3	:ok	:txn	[[:w 6 17] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:r 8 16] [:r 8 16]]
3	:invoke	:txn	[[:rp :true nil] [:w 7 18] [:rp :true nil] [:rp [:mod 4 3] nil]]
0	:invoke	:txn	[[:w 9 19] [:rp [:mod 4 3] nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:w 7 18] [:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:rp [:mod 4 3] {3 3, 5 15}]]
0	:ok	:txn	[[:w 9 19] [:rp [:mod 4 3] {3 3, 5 15, 7 7, 9 19}]]
0	:invoke	:txn	[[:rp [:= 8] nil] [:r 8 nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp [:= 8] {}] [:r 8 16] [:rp [:mod 4 2] {2 2, 7 18}]]
0	:invoke	:txn	[[:w 9 20]]
0	:ok	:txn	[[:w 9 20]]
3	:invoke	:txn	[[:w 9 21] [:rp :true nil] [:r 5 nil]]
3	:ok	:txn	[[:w 9 21] [:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 21, 5 15, 8 16}] [:r 5 15]]
3	:invoke	:txn	[[:rp :true nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 21, 5 15, 8 16}]]
3	:invoke	:txn	[[:w 8 22] [:r 8 nil] [:w 9 23]]
3	:ok	:txn	[[:w 8 22] [:r 8 22] [:w 9 23]]
0	:invoke	:txn	[[:w 5 24] [:w 8 25] [:rp [:= 2] nil] [:r 8 nil]]
0	:ok	:txn	[[:w 5 24] [:w 8 25] [:rp [:= 2] {2 2}] [:r 8 25]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 23, 5 24, 8 25}]]
3	:invoke	:txn	[[:r 9 nil]]
3	:ok	:txn	[[:r 9 23]]
3	:invoke	:txn	[[:w 9 26] [:w 7 27] [:rp [:= 11] nil]]
3	:ok	:txn	[[:w 9 26] [:w 7 27] [:rp [:= 11] {}]]
3	:invoke	:txn	[[:rp :true nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 27, 1 1, 4 4, 6 17, 3 3, 2 2, 9 26, 5 24, 8 25}]]
0	:invoke	:txn	[[:rp [:= 4] nil] [:rp [:mod 4 0] nil] [:w 9 28] [:rp [:= 1] nil]]
1	:ok	:txn	[[:rp [:= 0] {0 0}] [:w 1 10]]
0	:ok	:txn	[[:rp [:= 4] {4 4}] [:rp [:mod 4 0] {0 0, 4 4, 5 24}] [:w 9 28] [:rp [:= 1] {}]]
2	:ok	:txn	[[:rp [:= 1] {1 1}] [:w 0 11]]
0	:invoke	:txn	[[:r 9 nil] [:w 7 29] [:rp [:= 12] nil]]
0	:ok	:txn	[[:r 9 28] [:w 7 29] [:rp [:= 12] {}]]
1	:invoke	:txn	[[:rp :true nil] [:w 8 30]]
1	:ok	:txn	[[:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 28, 5 24, 8 25}] [:w 8 30]]
2	:invoke	:txn	[[:w 5 31] [:w 8 32]]
2	:ok	:txn	[[:w 5 31] [:w 8 32]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 24] nil] [:rp [:mod 4 1] nil] [:rp [:= 10] nil]]
3	:ok	:txn	[[:r 9 28] [:rp [:= 24] {}] [:rp [:mod 4 1] {6 17, 7 29}] [:rp [:= 10] {1 10}]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 28, 5 31, 8 32}]]
0	:invoke	:txn	[[:r 8 nil] [:rp [:= 22] nil] [:w 9 33] [:w 8 34]]
0	:ok	:txn	[[:r 8 32] [:rp [:= 22] {}] [:w 9 33] [:w 8 34]]
1	:invoke	:txn	[[:rp [:mod 4 1] nil]]
1	:ok	:txn	[[:rp [:mod 4 1] {6 17, 7 29, 9 33}]]
2	:invoke	:txn	[[:w 8 35] [:rp :true nil] [:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:w 8 35] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 33, 5 31, 8 35}] [:rp [:mod 4 2] {1 10, 2 2}]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 3] nil] [:w 9 36] [:rp [:= 33] nil]]
3	:ok	:txn	[[:r 9 33] [:rp [:mod 4 3] {0 11, 3 3, 5 31, 8 35}] [:w 9 36] [:rp [:= 33] {}]]
0	:invoke	:txn	[[:rp [:= 29] nil] [:w 8 37] [:rp :true nil]]
0	:ok	:txn	[[:rp [:= 29] {7 29}] [:w 8 37] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 36, 5 31, 8 37}]]
0	:invoke	:txn	[[:r 9 nil] [:w 6 38] [:rp :true nil] [:w 9 39]]
0	:ok	:txn	[[:r 9 36] [:w 6 38] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 38, 3 3, 2 2, 9 36, 5 31, 8 37}] [:w 9 39]]
1	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:w 7 40]]
1	:ok	:txn	[[:r 9 39] [:r 7 29] [:w 7 40]]
2	:invoke	:txn	[[:w 4 41] [:rp :true nil] [:rp [:= 21] nil]]
2	:ok	:txn	[[:w 4 41] [:rp :true {0 11, 7 40, 1 10, 4 41, 6 38, 3 3, 2 2, 9 39, 5 31, 8 37}] [:rp [:= 21] {}]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 11] nil] [:r 9 nil]]
3	:ok	:txn	[[:r 9 39] [:rp [:= 11] {0 11}] [:r 9 39]]
0	:invoke	:txn	[[:w 9 42] [:w 8 43]]
0	:ok	:txn	[[:w 9 42] [:w 8 43]]
0	:invoke	:txn	[[:rp [:= 33] nil] [:w 9 44]]
0	:ok	:txn	[[:rp [:= 33] {}] [:w 9 44]]
1	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:w 5 45]]
1	:ok	:txn	[[:r 9 44] [:r 7 40] [:w 5 45]]
2	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:rp [:mod 4 1] nil] [:r 7 nil]]
2	:ok	:txn	[[:r 7 40] [:r 9 44] [:rp [:mod 4 1] {4 41, 5 45}] [:r 7 40]]
3	:invoke	:txn	[[:w 7 46] [:rp [:= 10] nil]]
3	:ok	:txn	[[:w 7 46] [:rp [:= 10] {1 10}]]
0	:invoke	:txn	[[:w 9 47] [:w 8 48]]
0	:ok	:txn	[[:w 9 47] [:w 8 48]]
0	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:rp [:mod 4 2] nil] [:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}] [:r 8 48] [:rp [:mod 4 2] {1 10, 2 2, 6 38, 7 46}] [:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}]]
1	:invoke	:txn	[[:r 8 nil] [:rp [:= 17] nil]]
1	:ok	:txn	[[:r 8 48] [:rp [:= 17] {}]]
2	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 8 nil] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:r 9 47] [:r 9 47] [:r 8 48] [:rp [:mod 4 0] {8 48}]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 31] nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 47] [:rp [:= 31] {}] [:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}]]
0	:invoke	:txn	[[:r 9 nil] [:w 7 49] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:r 9 47] [:w 7 49] [:rp [:mod 4 3] {0 11, 3 3, 9 47}]]
0	:invoke	:txn	[[:w 9 50] [:w 7 51]]
0	:ok	:txn	[[:w 9 50] [:w 7 51]]
1	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp [:= 39] nil] [:rp [:= 31] nil]]
1	:ok	:txn	[[:rp [:mod 4 1] {4 41, 5 45}] [:rp [:= 39] {}] [:rp [:= 31] {}]]
2	:invoke	:txn	[[:r 8 nil] [:rp :true nil] [:w 5 52]]
2	:ok	:txn	[[:r 8 48] [:rp :true {0 11, 7 51, 1 10, 4 41, 6 38, 3 3, 2 2, 9 50, 5 45, 8 48}] [:w 5 52]]
3	:invoke	:txn	[[:w 9 53] [:r 9 nil]]
3	:ok	:txn	[[:w 9 53] [:r 9 53]]
0	:invoke	:txn	[[:w 9 54] [:rp :true nil]]
0	:ok	:txn	[[:w 9 54] [:rp :true {0 11, 7 51, 1 10, 4 41, 6 38, 3 3, 2 2, 9 54, 5 52, 8 48}]]
0	:invoke	:txn	[[:w 8 55] [:r 5 nil]]
0	:ok	:txn	[[:w 8 55] [:r 5 52]]
1	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:w 9 56]]
1	:ok	:txn	[[:r 7 51] [:r 8 55] [:w 9 56]]
2	:invoke	:txn	[[:r 9 nil] [:w 8 57] [:r 9 nil] [:w 9 58]]
2	:ok	:txn	[[:r 9 56] [:w 8 57] [:r 9 56] [:w 9 58]]
3	:invoke	:txn	[[:r 7 nil] [:r 2 nil] [:r 9 nil] [:w 1 59]]
3	:ok	:txn	[[:r 7 51] [:r 2 2] [:r 9 58] [:w 1 59]]
0	:invoke	:txn	[[:rp :true nil] [:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 51, 1 59, 4 41, 6 38, 3 3, 2 2, 9 58, 5 52, 8 57}] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 38, 3 3, 2 2, 9 58, 5 52, 8 57}]]
0	:invoke	:txn	[[:r 6 nil] [:r 5 nil] [:w 6 60]]
0	:ok	:txn	[[:r 6 38] [:r 5 52] [:w 6 60]]
1	:invoke	:txn	[[:w 8 61]]
1	:ok	:txn	[[:w 8 61]]
2	:invoke	:txn	[[:rp [:mod 4 2] nil] [:w 8 62]]
2	:ok	:txn	[[:rp [:mod 4 2] {2 2, 9 58}] [:w 8 62]]
3	:invoke	:txn	[[:r 9 nil] [:rp :true nil] [:r 9 nil]]
3	:ok	:txn	[[:r 9 58] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 60, 3 3, 2 2, 9 58, 5 52, 8 62}] [:r 9 58]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 63] [:w 8 64] [:r 9 nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 51, 1 59, 4 41, 6 60, 3 3, 2 2, 9 58, 5 52, 8 62}] [:w 9 63] [:w 8 64] [:r 9 63]]
0	:invoke	:txn	[[:w 9 65] [:rp [:= 25] nil]]
0	:ok	:txn	[[:w 9 65] [:rp [:= 25] {}]]
1	:invoke	:txn	[[:rp [:= 29] nil]]
1	:ok	:txn	[[:rp [:= 29] {}]]
2	:invoke	:txn	[[:r 9 nil] [:rp [:= 37] nil] [:w 9 66] [:r 9 nil]]
2	:ok	:txn	[[:r 9 65] [:rp [:= 37] {}] [:w 9 66] [:r 9 66]]
3	:invoke	:txn	[[:w 9 67] [:w 8 68] [:w 6 69] [:r 9 nil]]
3	:ok	:txn	[[:w 9 67] [:w 8 68] [:w 6 69] [:r 9 67]]
0	:invoke	:txn	[[:w 8 70] [:r 6 nil] [:rp [:= 12] nil]]
0	:ok	:txn	[[:w 8 70] [:r 6 69] [:rp [:= 12] {}]]
0	:invoke	:txn	[[:r 7 nil] [:rp [:mod 4 2] nil] [:rp [:= 46] nil]]
0	:ok	:txn	[[:r 7 51] [:rp [:mod 4 2] {2 2, 8 70}] [:rp [:= 46] {}]]
1	:invoke	:txn	[[:r 8 nil]]
1	:ok	:txn	[[:r 8 70]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 70]]
3	:invoke	:txn	[[:r 7 nil] [:r 7 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 7 51] [:r 7 51] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 69, 3 3, 2 2, 9 67, 5 52, 8 70}]]
0	:invoke	:txn	[[:w 5 71]]
0	:ok	:txn	[[:w 5 71]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 67]]
1	:invoke	:txn	[[:rp [:mod 4 3] nil]]
1	:ok	:txn	[[:rp [:mod 4 3] {0 11, 1 59, 3 3, 5 71, 7 51, 9 67}]]
2	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 5 72] [:r 9 nil]]
2	:ok	:txn	[[:r 9 67] [:r 9 67] [:w 5 72] [:r 9 67]]
3	:invoke	:txn	[[:rp [:= 37] nil] [:rp [:= 9] nil] [:rp [:mod 4 3] nil]]
3	:ok	:txn	[[:rp [:= 37] {}] [:rp [:= 9] {}] [:rp [:mod 4 3] {0 11, 1 59, 3 3, 7 51, 9 67}]]
0	:invoke	:txn	[[:w 9 73] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:w 9 73] [:rp [:mod 4 1] {4 41, 6 69, 9 73}]]
0	:invoke	:txn	[[:w 9 74] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:w 9 74] [:r 9 74] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 69, 3 3, 2 2, 9 74, 5 72, 8 70}]]
1	:invoke	:txn	[[:w 9 75] [:w 7 76]]
1	:ok	:txn	[[:w 9 75] [:w 7 76]]
2	:invoke	:txn	[[:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:rp [:mod 4 0] {5 72, 7 76}]]
3	:invoke	:txn	[[:w 6 77] [:rp [:mod 4 1] nil] [:w 3 78] [:w 9 79]]
3	:ok	:txn	[[:w 6 77] [:rp [:mod 4 1] {4 41, 6 77}] [:w 3 78] [:w 9 79]]
0	:invoke	:txn	[[:w 9 80] [:w 5 81] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 9 80] [:w 5 81] [:rp [:mod 4 3] {0 11, 1 59}]]
0	:invoke	:txn	[[:rp [:mod 4 1] nil] [:w 4 82] [:rp :true nil] [:rp :true nil]]
0	:ok	:txn	[[:rp [:mod 4 1] {4 41, 5 81, 6 77}] [:w 4 82] [:rp :true {0 11, 7 76, 1 59, 4 82, 6 77, 3 78, 2 2, 9 80, 5 81, 8 70}] [:rp :true {0 11, 7 76, 1 59, 4 82, 6 77, 3 78, 2 2, 9 80, 5 81, 8 70}]]
1	:invoke	:txn	[[:w 4 83] [:rp [:mod 4 3] nil]]
1	:ok	:txn	[[:w 4 83] [:rp [:mod 4 3] {0 11, 1 59, 4 83}]]
2	:invoke	:txn	[[:w 9 84]]
2	:ok	:txn	[[:w 9 84]]
3	:invoke	:txn	[[:rp [:= 74] nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:= 74] {}] [:rp :true {0 11, 7 76, 1 59, 4 83, 6 77, 3 78, 2 2, 9 84, 5 81, 8 70}]]
0	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:rp [:= 44] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 76, 1 59, 4 83, 6 77, 3 78, 2 2, 9 84, 5 81, 8 70}] [:r 8 70] [:rp [:= 44] {}]]
0	:invoke	:txn	[[:w 9 85] [:w 7 86] [:rp :true nil]]
0	:ok	:txn	[[:w 9 85] [:w 7 86] [:rp :true {0 11, 7 86, 1 59, 4 83, 6 77, 3 78, 2 2, 9 85, 5 81, 8 70}]]
1	:invoke	:txn	[[:w 7 87] [:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:w 7 87] [:r 9 85] [:r 9 85]]
2	:invoke	:txn	[[:w 9 88]]
2	:ok	:txn	[[:w 9 88]]
3	:invoke	:txn	[[:rp [:= 35] nil] [:r 9 nil] [:r 7 nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:= 35] {}] [:r 9 88] [:r 7 87] [:rp :true {0 11, 7 87, 1 59, 4 83, 6 77, 3 78, 2 2, 9 88, 5 81, 8 70}]]
0	:invoke	:txn	[[:w 6 89] [:r 8 nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:w 6 89] [:r 8 70] [:rp [:mod 4 2] {2 2, 3 78, 8 70}]]
0	:invoke	:txn	[[:w 8 90] [:r 9 nil]]
0	:ok	:txn	[[:w 8 90] [:r 9 88]]
1	:invoke	:txn	[[:rp :true nil]]
1	:ok	:txn	[[:rp :true {0 11, 7 87, 1 59, 4 83, 6 89, 3 78, 2 2, 9 88, 5 81, 8 90}]]
2	:invoke	:txn	[[:rp [:= 5] nil] [:rp [:mod 4 1] nil] [:r 7 nil] [:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:rp [:= 5] {}] [:rp [:mod 4 1] {5 81, 6 89}] [:r 7 87] [:rp [:mod 4 2] {2 2, 3 78, 8 90}]]
3	:invoke	:txn	[[:rp :true nil] [:w 8 91] [:r 9 nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:rp :true {0 11, 7 87, 1 59, 4 83, 6 89, 3 78, 2 2, 9 88, 5 81, 8 90}] [:w 8 91] [:r 9 88] [:rp [:mod 4 0] {9 88}]]
0	:invoke	:txn	[[:w 9 92]]
0	:ok	:txn	[[:w 9 92]]
0	:invoke	:txn	[[:w 7 93]]
0	:ok	:txn	[[:w 7 93]]
