{:index 0, :time 205091255, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 282812211, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 282966400, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]}
{:index 3, :time 319599298, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]}
{:index 4, :time 363385907, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:r 9 nil] [:w 8 12]]}
{:index 5, :time 379586356, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:r 9 nil] [:w 9 13]]}
{:index 6, :time 392545798, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {3 3, 7 7}] [:r 9 9] [:w 9 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 7, :write_id 7, :source_write_id 7}]} {:index 1, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 2, :op :w, :k 9, :value 13, :write_id 13}]}
{:index 7, :time 394894284, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 4 4, 8 8}] [:r 9 9] [:w 8 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 8, :value 8, :write_id 8, :source_write_id 8}]} {:index 1, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 2, :op :w, :k 8, :value 12, :write_id 12}]}
{:index 8, :time 454680353, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 9, :time 460526527, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 13, :write_id 13, :source_write_id 13}]}]}
{:index 10, :time 531284723, :type :invoke, :process 3, :f :txn, :value [[:r 6 nil] [:r 9 nil] [:rp [:= 9] nil]]}
{:index 11, :time 538560725, :type :ok, :process 3, :f :txn, :value [[:r 6 6] [:r 9 13] [:rp [:= 9] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6} {:index 1, :op :r, :k 9, :value 13, :write_id 13, :source_write_id 13} {:index 2, :op :pr, :predicate [:= 9], :result_set []}]}
{:index 12, :time 542647007, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 0] nil] [:w 8 14] [:rp [:mod 4 1] nil] [:rp :true nil]]}
{:index 13, :time 549107847, :type :ok, :process 3, :f :txn, :value [[:rp [:= 0] {0 0}] [:w 8 14] [:rp [:mod 4 1] {1 1, 5 5, 9 13}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 14}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 1, :op :w, :k 8, :value 14, :write_id 14} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 14, :write_id 14, :source_write_id 14} {:k 9, :value 13, :write_id 13, :source_write_id 13}]}]}
{:index 14, :time 556051598, :type :invoke, :process 3, :f :txn, :value [[:w 5 15] [:r 9 nil]]}
{:index 15, :time 558927933, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:w 8 16]]}
{:index 16, :time 561086036, :type :ok, :process 3, :f :txn, :value [[:w 5 15] [:r 9 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 15, :write_id 15} {:index 1, :op :r, :k 9, :value 13, :write_id 13, :source_write_id 13}]}
{:index 17, :time 565159544, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 15, 8 14}] [:r 9 13] [:w 8 16]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 14, :write_id 14, :source_write_id 14} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 1, :op :r, :k 9, :value 13, :write_id 13, :source_write_id 13} {:index 2, :op :w, :k 8, :value 16, :write_id 16}]}
{:index 18, :time 612907855, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 2] nil] [:rp :true nil] [:r 6 nil]]}
{:index 19, :time 618412118, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 2] {2 2, 6 6}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 15, 8 16}] [:r 6 6]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 2, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6}]}
{:index 20, :time 658525223, :type :invoke, :process 3, :f :txn, :value [[:w 6 17] [:rp :true nil] [:r 8 nil] [:r 8 nil]]}
{:index 21, :time 664850569, :type :ok, :process 3, :f :txn, :value [[:w 6 17] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:r 8 16] [:r 8 16]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 17, :write_id 17} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 2, :op :r, :k 8, :value 16, :write_id 16, :source_write_id 16} {:index 3, :op :r, :k 8, :value 16, :write_id 16, :source_write_id 16}]}
{:index 22, :time 719834657, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 7 18] [:rp :true nil] [:rp [:mod 4 3] nil]]}
{:index 23, :time 722218500, :type :invoke, :process 0, :f :txn, :value [[:w 9 19] [:rp [:mod 4 3] nil]]}
{:index 24, :time 726604422, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:w 7 18] [:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 13, 5 15, 8 16}] [:rp [:mod 4 3] {3 3, 5 15}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 1, :op :w, :k 7, :value 18, :write_id 18} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 18, :write_id 18, :source_write_id 18} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 3, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 15, :write_id 15, :source_write_id 15}]}]}
{:index 25, :time 726709599, :type :ok, :process 0, :f :txn, :value [[:w 9 19] [:rp [:mod 4 3] {3 3, 5 15, 7 7, 9 19}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 19, :write_id 19} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 9, :value 19, :write_id 19, :source_write_id 19}]}]}
{:index 26, :time 781788476, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 8] nil] [:r 8 nil] [:rp [:mod 4 2] nil]]}
{:index 27, :time 789347854, :type :ok, :process 0, :f :txn, :value [[:rp [:= 8] {}] [:r 8 16] [:rp [:mod 4 2] {2 2, 7 18}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 8], :result_set []} {:index 1, :op :r, :k 8, :value 16, :write_id 16, :source_write_id 16} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 18, :write_id 18, :source_write_id 18}]}]}
{:index 28, :time 802168762, :type :invoke, :process 0, :f :txn, :value [[:w 9 20]]}
{:index 29, :time 817472171, :type :ok, :process 0, :f :txn, :value [[:w 9 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 20, :write_id 20}]}
{:index 30, :time 890227102, :type :invoke, :process 3, :f :txn, :value [[:w 9 21] [:rp :true nil] [:r 5 nil]]}
{:index 31, :time 896741757, :type :ok, :process 3, :f :txn, :value [[:w 9 21] [:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 21, 5 15, 8 16}] [:r 5 15]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 21, :write_id 21} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 18, :write_id 18, :source_write_id 18} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 21, :write_id 21, :source_write_id 21}]} {:index 2, :op :r, :k 5, :value 15, :write_id 15, :source_write_id 15}]}
{:index 32, :time 957471036, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil]]}
{:index 33, :time 961414460, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 21, 5 15, 8 16}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 15, :write_id 15, :source_write_id 15} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 18, :write_id 18, :source_write_id 18} {:k 8, :value 16, :write_id 16, :source_write_id 16} {:k 9, :value 21, :write_id 21, :source_write_id 21}]}]}
{:index 34, :time 964677699, :type :invoke, :process 3, :f :txn, :value [[:w 8 22] [:r 8 nil] [:w 9 23]]}
{:index 35, :time 969210933, :type :ok, :process 3, :f :txn, :value [[:w 8 22] [:r 8 22] [:w 9 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 22, :write_id 22} {:index 1, :op :r, :k 8, :value 22, :write_id 22, :source_write_id 22} {:index 2, :op :w, :k 9, :value 23, :write_id 23}]}
{:index 36, :time 1009116053, :type :invoke, :process 0, :f :txn, :value [[:w 5 24] [:w 8 25] [:rp [:= 2] nil] [:r 8 nil]]}
{:index 37, :time 1017745036, :type :ok, :process 0, :f :txn, :value [[:w 5 24] [:w 8 25] [:rp [:= 2] {2 2}] [:r 8 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 24, :write_id 24} {:index 1, :op :w, :k 8, :value 25, :write_id 25} {:index 2, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]} {:index 3, :op :r, :k 8, :value 25, :write_id 25, :source_write_id 25}]}
{:index 38, :time 1058647529, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 39, :time 1064546082, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 18, 1 1, 4 4, 6 17, 3 3, 2 2, 9 23, 5 24, 8 25}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 24, :write_id 24, :source_write_id 24} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 18, :write_id 18, :source_write_id 18} {:k 8, :value 25, :write_id 25, :source_write_id 25} {:k 9, :value 23, :write_id 23, :source_write_id 23}]}]}
{:index 40, :time 1069643984, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil]]}
{:index 41, :time 1073032082, :type :ok, :process 3, :f :txn, :value [[:r 9 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 23, :write_id 23, :source_write_id 23}]}
{:index 42, :time 1155258609, :type :invoke, :process 3, :f :txn, :value [[:w 9 26] [:w 7 27] [:rp [:= 11] nil]]}
{:index 43, :time 1161093993, :type :ok, :process 3, :f :txn, :value [[:w 9 26] [:w 7 27] [:rp [:= 11] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 26, :write_id 26} {:index 1, :op :w, :k 7, :value 27, :write_id 27} {:index 2, :op :pr, :predicate [:= 11], :result_set []}]}
{:index 44, :time 1214503306, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil]]}
{:index 45, :time 1217867890, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 27, 1 1, 4 4, 6 17, 3 3, 2 2, 9 26, 5 24, 8 25}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 24, :write_id 24, :source_write_id 24} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 27, :write_id 27, :source_write_id 27} {:k 8, :value 25, :write_id 25, :source_write_id 25} {:k 9, :value 26, :write_id 26, :source_write_id 26}]}]}
{:index 46, :time 1313691324, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 4] nil] [:rp [:mod 4 0] nil] [:w 9 28] [:rp [:= 1] nil]]}
{:index 47, :time 1315459998, :type :ok, :process 1, :f :txn, :value [[:rp [:= 0] {0 0}] [:w 1 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 2, :op :w, :k 1, :value 10, :write_id 10}]}
{:index 48, :time 1351407333, :type :ok, :process 0, :f :txn, :value [[:rp [:= 4] {4 4}] [:rp [:mod 4 0] {0 0, 4 4, 5 24}] [:w 9 28] [:rp [:= 1] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 4], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4}]} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 24, :write_id 24, :source_write_id 24}]} {:index 2, :op :w, :k 9, :value 28, :write_id 28} {:index 3, :op :pr, :predicate [:= 1], :result_set []}]}
{:index 49, :time 1354290484, :type :ok, :process 2, :f :txn, :value [[:rp [:= 1] {1 1}] [:w 0 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]} {:index 2, :op :w, :k 0, :value 11, :write_id 11}]}
{:index 50, :time 1416666739, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 7 29] [:rp [:= 12] nil]]}
{:index 51, :time 1422642104, :type :ok, :process 0, :f :txn, :value [[:r 9 28] [:w 7 29] [:rp [:= 12] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28} {:index 1, :op :w, :k 7, :value 29, :write_id 29} {:index 2, :op :pr, :predicate [:= 12], :result_set []}]}
{:index 52, :time 1433156099, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:w 8 30]]}
{:index 53, :time 1439505582, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 28, 5 24, 8 25}] [:w 8 30]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 24, :write_id 24, :source_write_id 24} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 25, :write_id 25, :source_write_id 25} {:k 9, :value 28, :write_id 28, :source_write_id 28}]} {:index 1, :op :w, :k 8, :value 30, :write_id 30}]}
{:index 54, :time 1468419603, :type :invoke, :process 2, :f :txn, :value [[:w 5 31] [:w 8 32]]}
{:index 55, :time 1473429374, :type :ok, :process 2, :f :txn, :value [[:w 5 31] [:w 8 32]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 31, :write_id 31} {:index 1, :op :w, :k 8, :value 32, :write_id 32}]}
{:index 56, :time 1488590331, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 24] nil] [:rp [:mod 4 1] nil] [:rp [:= 10] nil]]}
{:index 57, :time 1494626026, :type :ok, :process 3, :f :txn, :value [[:r 9 28] [:rp [:= 24] {}] [:rp [:mod 4 1] {6 17, 7 29}] [:rp [:= 10] {1 10}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 28, :write_id 28, :source_write_id 28} {:index 1, :op :pr, :predicate [:= 24], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29}]} {:index 3, :op :pr, :predicate [:= 10], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10}]}]}
{:index 58, :time 1587359340, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 59, :time 1590978319, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 28, 5 31, 8 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 32, :write_id 32, :source_write_id 32} {:k 9, :value 28, :write_id 28, :source_write_id 28}]}]}
{:index 60, :time 1609558234, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:rp [:= 22] nil] [:w 9 33] [:w 8 34]]}
{:index 61, :time 1614893154, :type :ok, :process 0, :f :txn, :value [[:r 8 32] [:rp [:= 22] {}] [:w 9 33] [:w 8 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :pr, :predicate [:= 22], :result_set []} {:index 2, :op :w, :k 9, :value 33, :write_id 33} {:index 3, :op :w, :k 8, :value 34, :write_id 34}]}
{:index 62, :time 1666046550, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 1] nil]]}
{:index 63, :time 1670217941, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 1] {6 17, 7 29, 9 33}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 9, :value 33, :write_id 33, :source_write_id 33}]}]}
{:index 64, :time 1761269880, :type :invoke, :process 2, :f :txn, :value [[:w 8 35] [:rp :true nil] [:rp [:mod 4 2] nil]]}
{:index 65, :time 1766837777, :type :ok, :process 2, :f :txn, :value [[:w 8 35] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 33, 5 31, 8 35}] [:rp [:mod 4 2] {1 10, 2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 35, :write_id 35} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 35, :write_id 35, :source_write_id 35} {:k 9, :value 33, :write_id 33, :source_write_id 33}]} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 66, :time 1850977384, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 3] nil] [:w 9 36] [:rp [:= 33] nil]]}
{:index 67, :time 1857081051, :type :ok, :process 3, :f :txn, :value [[:r 9 33] [:rp [:mod 4 3] {0 11, 3 3, 5 31, 8 35}] [:w 9 36] [:rp [:= 33] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 33, :write_id 33, :source_write_id 33} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 35, :write_id 35, :source_write_id 35}]} {:index 2, :op :w, :k 9, :value 36, :write_id 36} {:index 3, :op :pr, :predicate [:= 33], :result_set []}]}
{:index 68, :time 1923017075, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 29] nil] [:w 8 37] [:rp :true nil]]}
{:index 69, :time 1928515733, :type :ok, :process 0, :f :txn, :value [[:rp [:= 29] {7 29}] [:w 8 37] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 17, 3 3, 2 2, 9 36, 5 31, 8 37}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 29], :result_set [{:k 7, :value 29, :write_id 29, :source_write_id 29}]} {:index 1, :op :w, :k 8, :value 37, :write_id 37} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 36, :write_id 36, :source_write_id 36}]}]}
{:index 70, :time 2001398187, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 6 38] [:rp :true nil] [:w 9 39]]}
{:index 71, :time 2008789767, :type :ok, :process 0, :f :txn, :value [[:r 9 36] [:w 6 38] [:rp :true {0 11, 7 29, 1 10, 4 4, 6 38, 3 3, 2 2, 9 36, 5 31, 8 37}] [:w 9 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 36, :write_id 36, :source_write_id 36} {:index 1, :op :w, :k 6, :value 38, :write_id 38} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 36, :write_id 36, :source_write_id 36}]} {:index 3, :op :w, :k 9, :value 39, :write_id 39}]}
{:index 72, :time 2018822254, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:w 7 40]]}
{:index 73, :time 2028949775, :type :ok, :process 1, :f :txn, :value [[:r 9 39] [:r 7 29] [:w 7 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 39, :write_id 39, :source_write_id 39} {:index 1, :op :r, :k 7, :value 29, :write_id 29, :source_write_id 29} {:index 2, :op :w, :k 7, :value 40, :write_id 40}]}
{:index 74, :time 2060699986, :type :invoke, :process 2, :f :txn, :value [[:w 4 41] [:rp :true nil] [:rp [:= 21] nil]]}
{:index 75, :time 2066207139, :type :ok, :process 2, :f :txn, :value [[:w 4 41] [:rp :true {0 11, 7 40, 1 10, 4 41, 6 38, 3 3, 2 2, 9 39, 5 31, 8 37}] [:rp [:= 21] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 41, :write_id 41} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 31, :write_id 31, :source_write_id 31} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 40, :write_id 40, :source_write_id 40} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 39, :write_id 39, :source_write_id 39}]} {:index 2, :op :pr, :predicate [:= 21], :result_set []}]}
{:index 76, :time 2099502133, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 11] nil] [:r 9 nil]]}
{:index 77, :time 2104160783, :type :ok, :process 3, :f :txn, :value [[:r 9 39] [:rp [:= 11] {0 11}] [:r 9 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 39, :write_id 39, :source_write_id 39} {:index 1, :op :pr, :predicate [:= 11], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11}]} {:index 2, :op :r, :k 9, :value 39, :write_id 39, :source_write_id 39}]}
{:index 78, :time 2167614906, :type :invoke, :process 0, :f :txn, :value [[:w 9 42] [:w 8 43]]}
{:index 79, :time 2172177330, :type :ok, :process 0, :f :txn, :value [[:w 9 42] [:w 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 42, :write_id 42} {:index 1, :op :w, :k 8, :value 43, :write_id 43}]}
{:index 80, :time 2241787202, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 33] nil] [:w 9 44]]}
{:index 81, :time 2245444856, :type :ok, :process 0, :f :txn, :value [[:rp [:= 33] {}] [:w 9 44]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 33], :result_set []} {:index 1, :op :w, :k 9, :value 44, :write_id 44}]}
{:index 82, :time 2264646439, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:w 5 45]]}
{:index 83, :time 2269866685, :type :ok, :process 1, :f :txn, :value [[:r 9 44] [:r 7 40] [:w 5 45]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 44, :write_id 44, :source_write_id 44} {:index 1, :op :r, :k 7, :value 40, :write_id 40, :source_write_id 40} {:index 2, :op :w, :k 5, :value 45, :write_id 45}]}
{:index 84, :time 2343518179, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:rp [:mod 4 1] nil] [:r 7 nil]]}
{:index 85, :time 2348557958, :type :ok, :process 2, :f :txn, :value [[:r 7 40] [:r 9 44] [:rp [:mod 4 1] {4 41, 5 45}] [:r 7 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 40, :write_id 40, :source_write_id 40} {:index 1, :op :r, :k 9, :value 44, :write_id 44, :source_write_id 44} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45}]} {:index 3, :op :r, :k 7, :value 40, :write_id 40, :source_write_id 40}]}
{:index 86, :time 2374284888, :type :invoke, :process 3, :f :txn, :value [[:w 7 46] [:rp [:= 10] nil]]}
{:index 87, :time 2378278335, :type :ok, :process 3, :f :txn, :value [[:w 7 46] [:rp [:= 10] {1 10}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 46, :write_id 46} {:index 1, :op :pr, :predicate [:= 10], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10}]}]}
{:index 88, :time 2434585327, :type :invoke, :process 0, :f :txn, :value [[:w 9 47] [:w 8 48]]}
{:index 89, :time 2438425893, :type :ok, :process 0, :f :txn, :value [[:w 9 47] [:w 8 48]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 47, :write_id 47} {:index 1, :op :w, :k 8, :value 48, :write_id 48}]}
{:index 90, :time 2516355175, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:rp [:mod 4 2] nil] [:rp :true nil]]}
{:index 91, :time 2522238458, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}] [:r 8 48] [:rp [:mod 4 2] {1 10, 2 2, 6 38, 7 46}] [:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 46, :write_id 46, :source_write_id 46} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 47, :write_id 47, :source_write_id 47}]} {:index 1, :op :r, :k 8, :value 48, :write_id 48, :source_write_id 48} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 46, :write_id 46, :source_write_id 46}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 46, :write_id 46, :source_write_id 46} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 47, :write_id 47, :source_write_id 47}]}]}
{:index 92, :time 2565715055, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:rp [:= 17] nil]]}
{:index 93, :time 2569935517, :type :ok, :process 1, :f :txn, :value [[:r 8 48] [:rp [:= 17] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 48, :write_id 48, :source_write_id 48} {:index 1, :op :pr, :predicate [:= 17], :result_set []}]}
{:index 94, :time 2640223701, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 8 nil] [:rp [:mod 4 0] nil]]}
{:index 95, :time 2646049988, :type :ok, :process 2, :f :txn, :value [[:r 9 47] [:r 9 47] [:r 8 48] [:rp [:mod 4 0] {8 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 1, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 2, :op :r, :k 8, :value 48, :write_id 48, :source_write_id 48} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 8, :value 48, :write_id 48, :source_write_id 48}]}]}
{:index 96, :time 2736792947, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 31] nil] [:rp :true nil]]}
{:index 97, :time 2740856246, :type :ok, :process 3, :f :txn, :value [[:r 9 47] [:rp [:= 31] {}] [:rp :true {0 11, 7 46, 1 10, 4 41, 6 38, 3 3, 2 2, 9 47, 5 45, 8 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 1, :op :pr, :predicate [:= 31], :result_set []} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 46, :write_id 46, :source_write_id 46} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 47, :write_id 47, :source_write_id 47}]}]}
{:index 98, :time 2777263237, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 7 49] [:rp [:mod 4 3] nil]]}
{:index 99, :time 2782473494, :type :ok, :process 0, :f :txn, :value [[:r 9 47] [:w 7 49] [:rp [:mod 4 3] {0 11, 3 3, 9 47}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 1, :op :w, :k 7, :value 49, :write_id 49} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 9, :value 47, :write_id 47, :source_write_id 47}]}]}
{:index 100, :time 2872308763, :type :invoke, :process 0, :f :txn, :value [[:w 9 50] [:w 7 51]]}
{:index 101, :time 2877298182, :type :ok, :process 0, :f :txn, :value [[:w 9 50] [:w 7 51]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 50, :write_id 50} {:index 1, :op :w, :k 7, :value 51, :write_id 51}]}
{:index 102, :time 2957341894, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp [:= 39] nil] [:rp [:= 31] nil]]}
{:index 103, :time 2961903256, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 1] {4 41, 5 45}] [:rp [:= 39] {}] [:rp [:= 31] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45}]} {:index 1, :op :pr, :predicate [:= 39], :result_set []} {:index 2, :op :pr, :predicate [:= 31], :result_set []}]}
{:index 104, :time 2995639618, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:rp :true nil] [:w 5 52]]}
{:index 105, :time 3000812765, :type :ok, :process 2, :f :txn, :value [[:r 8 48] [:rp :true {0 11, 7 51, 1 10, 4 41, 6 38, 3 3, 2 2, 9 50, 5 45, 8 48}] [:w 5 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 48, :write_id 48, :source_write_id 48} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 45, :write_id 45, :source_write_id 45} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 50, :write_id 50, :source_write_id 50}]} {:index 2, :op :w, :k 5, :value 52, :write_id 52}]}
{:index 106, :time 3045900506, :type :invoke, :process 3, :f :txn, :value [[:w 9 53] [:r 9 nil]]}
{:index 107, :time 3049759196, :type :ok, :process 3, :f :txn, :value [[:w 9 53] [:r 9 53]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 53, :write_id 53} {:index 1, :op :r, :k 9, :value 53, :write_id 53, :source_write_id 53}]}
{:index 108, :time 3086355381, :type :invoke, :process 0, :f :txn, :value [[:w 9 54] [:rp :true nil]]}
{:index 109, :time 3091097281, :type :ok, :process 0, :f :txn, :value [[:w 9 54] [:rp :true {0 11, 7 51, 1 10, 4 41, 6 38, 3 3, 2 2, 9 54, 5 52, 8 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 54, :write_id 54} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 110, :time 3101475817, :type :invoke, :process 0, :f :txn, :value [[:w 8 55] [:r 5 nil]]}
{:index 111, :time 3105692037, :type :ok, :process 0, :f :txn, :value [[:w 8 55] [:r 5 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 55, :write_id 55} {:index 1, :op :r, :k 5, :value 52, :write_id 52, :source_write_id 52}]}
{:index 112, :time 3130823295, :type :invoke, :process 1, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:w 9 56]]}
{:index 113, :time 3135781180, :type :ok, :process 1, :f :txn, :value [[:r 7 51] [:r 8 55] [:w 9 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 51, :write_id 51, :source_write_id 51} {:index 1, :op :r, :k 8, :value 55, :write_id 55, :source_write_id 55} {:index 2, :op :w, :k 9, :value 56, :write_id 56}]}
{:index 114, :time 3203817624, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:w 8 57] [:r 9 nil] [:w 9 58]]}
{:index 115, :time 3208328056, :type :ok, :process 2, :f :txn, :value [[:r 9 56] [:w 8 57] [:r 9 56] [:w 9 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 56, :write_id 56, :source_write_id 56} {:index 1, :op :w, :k 8, :value 57, :write_id 57} {:index 2, :op :r, :k 9, :value 56, :write_id 56, :source_write_id 56} {:index 3, :op :w, :k 9, :value 58, :write_id 58}]}
{:index 116, :time 3284927549, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:r 2 nil] [:r 9 nil] [:w 1 59]]}
{:index 117, :time 3289845890, :type :ok, :process 3, :f :txn, :value [[:r 7 51] [:r 2 2] [:r 9 58] [:w 1 59]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 51, :write_id 51, :source_write_id 51} {:index 1, :op :r, :k 2, :value 2, :write_id 2, :source_write_id 2} {:index 2, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58} {:index 3, :op :w, :k 1, :value 59, :write_id 59}]}
{:index 118, :time 3290711046, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp :true nil]]}
{:index 119, :time 3294147305, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 51, 1 59, 4 41, 6 38, 3 3, 2 2, 9 58, 5 52, 8 57}] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 38, 3 3, 2 2, 9 58, 5 52, 8 57}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 57, :write_id 57, :source_write_id 57} {:k 9, :value 58, :write_id 58, :source_write_id 58}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 38, :write_id 38, :source_write_id 38} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 57, :write_id 57, :source_write_id 57} {:k 9, :value 58, :write_id 58, :source_write_id 58}]}]}
{:index 120, :time 3355596357, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:r 5 nil] [:w 6 60]]}
{:index 121, :time 3360423982, :type :ok, :process 0, :f :txn, :value [[:r 6 38] [:r 5 52] [:w 6 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 38, :write_id 38, :source_write_id 38} {:index 1, :op :r, :k 5, :value 52, :write_id 52, :source_write_id 52} {:index 2, :op :w, :k 6, :value 60, :write_id 60}]}
{:index 122, :time 3418271465, :type :invoke, :process 1, :f :txn, :value [[:w 8 61]]}
{:index 123, :time 3421557107, :type :ok, :process 1, :f :txn, :value [[:w 8 61]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 61, :write_id 61}]}
{:index 124, :time 3496683371, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 2] nil] [:w 8 62]]}
{:index 125, :time 3500599914, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 2] {2 2, 9 58}] [:w 8 62]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 9, :value 58, :write_id 58, :source_write_id 58}]} {:index 1, :op :w, :k 8, :value 62, :write_id 62}]}
{:index 126, :time 3510111045, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp :true nil] [:r 9 nil]]}
{:index 127, :time 3514233012, :type :ok, :process 3, :f :txn, :value [[:r 9 58] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 60, 3 3, 2 2, 9 58, 5 52, 8 62}] [:r 9 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 60, :write_id 60, :source_write_id 60} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 62, :write_id 62, :source_write_id 62} {:k 9, :value 58, :write_id 58, :source_write_id 58}]} {:index 2, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58}]}
{:index 128, :time 3568047681, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 63] [:w 8 64] [:r 9 nil]]}
{:index 129, :time 3573043501, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 51, 1 59, 4 41, 6 60, 3 3, 2 2, 9 58, 5 52, 8 62}] [:w 9 63] [:w 8 64] [:r 9 63]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 60, :write_id 60, :source_write_id 60} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 62, :write_id 62, :source_write_id 62} {:k 9, :value 58, :write_id 58, :source_write_id 58}]} {:index 1, :op :w, :k 9, :value 63, :write_id 63} {:index 2, :op :w, :k 8, :value 64, :write_id 64} {:index 3, :op :r, :k 9, :value 63, :write_id 63, :source_write_id 63}]}
{:index 130, :time 3666448489, :type :invoke, :process 0, :f :txn, :value [[:w 9 65] [:rp [:= 25] nil]]}
{:index 131, :time 3671606744, :type :ok, :process 0, :f :txn, :value [[:w 9 65] [:rp [:= 25] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 65, :write_id 65} {:index 1, :op :pr, :predicate [:= 25], :result_set []}]}
{:index 132, :time 3707812463, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 29] nil]]}
{:index 133, :time 3710675437, :type :ok, :process 1, :f :txn, :value [[:rp [:= 29] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 29], :result_set []}]}
{:index 134, :time 3767050100, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:rp [:= 37] nil] [:w 9 66] [:r 9 nil]]}
{:index 135, :time 3773094612, :type :ok, :process 2, :f :txn, :value [[:r 9 65] [:rp [:= 37] {}] [:w 9 66] [:r 9 66]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 65, :write_id 65, :source_write_id 65} {:index 1, :op :pr, :predicate [:= 37], :result_set []} {:index 2, :op :w, :k 9, :value 66, :write_id 66} {:index 3, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66}]}
{:index 136, :time 3866250402, :type :invoke, :process 3, :f :txn, :value [[:w 9 67] [:w 8 68] [:w 6 69] [:r 9 nil]]}
{:index 137, :time 3871125592, :type :ok, :process 3, :f :txn, :value [[:w 9 67] [:w 8 68] [:w 6 69] [:r 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 67, :write_id 67} {:index 1, :op :w, :k 8, :value 68, :write_id 68} {:index 2, :op :w, :k 6, :value 69, :write_id 69} {:index 3, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67}]}
{:index 138, :time 3940936035, :type :invoke, :process 0, :f :txn, :value [[:w 8 70] [:r 6 nil] [:rp [:= 12] nil]]}
{:index 139, :time 3944768636, :type :ok, :process 0, :f :txn, :value [[:w 8 70] [:r 6 69] [:rp [:= 12] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 70, :write_id 70} {:index 1, :op :r, :k 6, :value 69, :write_id 69, :source_write_id 69} {:index 2, :op :pr, :predicate [:= 12], :result_set []}]}
{:index 140, :time 3985211218, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:rp [:mod 4 2] nil] [:rp [:= 46] nil]]}
{:index 141, :time 3989343190, :type :ok, :process 0, :f :txn, :value [[:r 7 51] [:rp [:mod 4 2] {2 2, 8 70}] [:rp [:= 46] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 51, :write_id 51, :source_write_id 51} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 8, :value 70, :write_id 70, :source_write_id 70}]} {:index 2, :op :pr, :predicate [:= 46], :result_set []}]}
{:index 142, :time 4050206212, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil]]}
{:index 143, :time 4053547294, :type :ok, :process 1, :f :txn, :value [[:r 8 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 70, :write_id 70, :source_write_id 70}]}
{:index 144, :time 4074463154, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 145, :time 4077421322, :type :ok, :process 2, :f :txn, :value [[:r 8 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 70, :write_id 70, :source_write_id 70}]}
{:index 146, :time 4101506129, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:r 7 nil] [:rp :true nil]]}
{:index 147, :time 4105328150, :type :ok, :process 3, :f :txn, :value [[:r 7 51] [:r 7 51] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 69, 3 3, 2 2, 9 67, 5 52, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 51, :write_id 51, :source_write_id 51} {:index 1, :op :r, :k 7, :value 51, :write_id 51, :source_write_id 51} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 52, :write_id 52, :source_write_id 52} {:k 6, :value 69, :write_id 69, :source_write_id 69} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 67, :write_id 67, :source_write_id 67}]}]}
{:index 148, :time 4133456505, :type :invoke, :process 0, :f :txn, :value [[:w 5 71]]}
{:index 149, :time 4136410874, :type :ok, :process 0, :f :txn, :value [[:w 5 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 71, :write_id 71}]}
{:index 150, :time 4189775489, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 151, :time 4193019894, :type :ok, :process 0, :f :txn, :value [[:r 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67}]}
{:index 152, :time 4199896282, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 153, :time 4203769801, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 3] {0 11, 1 59, 3 3, 5 71, 7 51, 9 67}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 71, :write_id 71, :source_write_id 71} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 9, :value 67, :write_id 67, :source_write_id 67}]}]}
{:index 154, :time 4286838361, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 5 72] [:r 9 nil]]}
{:index 155, :time 4291833820, :type :ok, :process 2, :f :txn, :value [[:r 9 67] [:r 9 67] [:w 5 72] [:r 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67} {:index 1, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67} {:index 2, :op :w, :k 5, :value 72, :write_id 72} {:index 3, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67}]}
{:index 156, :time 4346600867, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 37] nil] [:rp [:= 9] nil] [:rp [:mod 4 3] nil]]}
{:index 157, :time 4350850448, :type :ok, :process 3, :f :txn, :value [[:rp [:= 37] {}] [:rp [:= 9] {}] [:rp [:mod 4 3] {0 11, 1 59, 3 3, 7 51, 9 67}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 37], :result_set []} {:index 1, :op :pr, :predicate [:= 9], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 9, :value 67, :write_id 67, :source_write_id 67}]}]}
{:index 158, :time 4446810565, :type :invoke, :process 0, :f :txn, :value [[:w 9 73] [:rp [:mod 4 1] nil]]}
{:index 159, :time 4451445634, :type :ok, :process 0, :f :txn, :value [[:w 9 73] [:rp [:mod 4 1] {4 41, 6 69, 9 73}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 73, :write_id 73} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 6, :value 69, :write_id 69, :source_write_id 69} {:k 9, :value 73, :write_id 73, :source_write_id 73}]}]}
{:index 160, :time 4489408380, :type :invoke, :process 0, :f :txn, :value [[:w 9 74] [:r 9 nil] [:rp :true nil]]}
{:index 161, :time 4493389670, :type :ok, :process 0, :f :txn, :value [[:w 9 74] [:r 9 74] [:rp :true {0 11, 7 51, 1 59, 4 41, 6 69, 3 3, 2 2, 9 74, 5 72, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 74, :write_id 74} {:index 1, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 72, :write_id 72, :source_write_id 72} {:k 6, :value 69, :write_id 69, :source_write_id 69} {:k 7, :value 51, :write_id 51, :source_write_id 51} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 74, :write_id 74, :source_write_id 74}]}]}
{:index 162, :time 4588433037, :type :invoke, :process 1, :f :txn, :value [[:w 9 75] [:w 7 76]]}
{:index 163, :time 4592827265, :type :ok, :process 1, :f :txn, :value [[:w 9 75] [:w 7 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 75, :write_id 75} {:index 1, :op :w, :k 7, :value 76, :write_id 76}]}
{:index 164, :time 4640854765, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 165, :time 4643837222, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 0] {5 72, 7 76}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 5, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 76, :write_id 76, :source_write_id 76}]}]}
{:index 166, :time 4708798265, :type :invoke, :process 3, :f :txn, :value [[:w 6 77] [:rp [:mod 4 1] nil] [:w 3 78] [:w 9 79]]}
{:index 167, :time 4713846183, :type :ok, :process 3, :f :txn, :value [[:w 6 77] [:rp [:mod 4 1] {4 41, 6 77}] [:w 3 78] [:w 9 79]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 77, :write_id 77} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 6, :value 77, :write_id 77, :source_write_id 77}]} {:index 2, :op :w, :k 3, :value 78, :write_id 78} {:index 3, :op :w, :k 9, :value 79, :write_id 79}]}
{:index 168, :time 4725698305, :type :invoke, :process 0, :f :txn, :value [[:w 9 80] [:w 5 81] [:rp [:mod 4 3] nil]]}
{:index 169, :time 4730064125, :type :ok, :process 0, :f :txn, :value [[:w 9 80] [:w 5 81] [:rp [:mod 4 3] {0 11, 1 59}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 80, :write_id 80} {:index 1, :op :w, :k 5, :value 81, :write_id 81} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 170, :time 4824090933, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 1] nil] [:w 4 82] [:rp :true nil] [:rp :true nil]]}
{:index 171, :time 4829137920, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 1] {4 41, 5 81, 6 77}] [:w 4 82] [:rp :true {0 11, 7 76, 1 59, 4 82, 6 77, 3 78, 2 2, 9 80, 5 81, 8 70}] [:rp :true {0 11, 7 76, 1 59, 4 82, 6 77, 3 78, 2 2, 9 80, 5 81, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77}]} {:index 1, :op :w, :k 4, :value 82, :write_id 82} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 82, :write_id 82, :source_write_id 82} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 76, :write_id 76, :source_write_id 76} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 80, :write_id 80, :source_write_id 80}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 82, :write_id 82, :source_write_id 82} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 76, :write_id 76, :source_write_id 76} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 80, :write_id 80, :source_write_id 80}]}]}
{:index 172, :time 4868888349, :type :invoke, :process 1, :f :txn, :value [[:w 4 83] [:rp [:mod 4 3] nil]]}
{:index 173, :time 4873114498, :type :ok, :process 1, :f :txn, :value [[:w 4 83] [:rp [:mod 4 3] {0 11, 1 59, 4 83}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 83, :write_id 83} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 4, :value 83, :write_id 83, :source_write_id 83}]}]}
{:index 174, :time 4888020182, :type :invoke, :process 2, :f :txn, :value [[:w 9 84]]}
{:index 175, :time 4891236439, :type :ok, :process 2, :f :txn, :value [[:w 9 84]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 84, :write_id 84}]}
{:index 176, :time 4936697062, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 74] nil] [:rp :true nil]]}
{:index 177, :time 4940315937, :type :ok, :process 3, :f :txn, :value [[:rp [:= 74] {}] [:rp :true {0 11, 7 76, 1 59, 4 83, 6 77, 3 78, 2 2, 9 84, 5 81, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 74], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 76, :write_id 76, :source_write_id 76} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 84, :write_id 84, :source_write_id 84}]}]}
{:index 178, :time 4952137333, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:rp [:= 44] nil]]}
{:index 179, :time 4956049663, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 76, 1 59, 4 83, 6 77, 3 78, 2 2, 9 84, 5 81, 8 70}] [:r 8 70] [:rp [:= 44] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 76, :write_id 76, :source_write_id 76} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 84, :write_id 84, :source_write_id 84}]} {:index 1, :op :r, :k 8, :value 70, :write_id 70, :source_write_id 70} {:index 2, :op :pr, :predicate [:= 44], :result_set []}]}
{:index 180, :time 5009782072, :type :invoke, :process 0, :f :txn, :value [[:w 9 85] [:w 7 86] [:rp :true nil]]}
{:index 181, :time 5014446000, :type :ok, :process 0, :f :txn, :value [[:w 9 85] [:w 7 86] [:rp :true {0 11, 7 86, 1 59, 4 83, 6 77, 3 78, 2 2, 9 85, 5 81, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 85, :write_id 85} {:index 1, :op :w, :k 7, :value 86, :write_id 86} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 86, :write_id 86, :source_write_id 86} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 85, :write_id 85, :source_write_id 85}]}]}
{:index 182, :time 5068694210, :type :invoke, :process 1, :f :txn, :value [[:w 7 87] [:r 9 nil] [:r 9 nil]]}
{:index 183, :time 5073519061, :type :ok, :process 1, :f :txn, :value [[:w 7 87] [:r 9 85] [:r 9 85]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 87, :write_id 87} {:index 1, :op :r, :k 9, :value 85, :write_id 85, :source_write_id 85} {:index 2, :op :r, :k 9, :value 85, :write_id 85, :source_write_id 85}]}
{:index 184, :time 5167529111, :type :invoke, :process 2, :f :txn, :value [[:w 9 88]]}
{:index 185, :time 5170967904, :type :ok, :process 2, :f :txn, :value [[:w 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 88, :write_id 88}]}
{:index 186, :time 5190818218, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 35] nil] [:r 9 nil] [:r 7 nil] [:rp :true nil]]}
{:index 187, :time 5194685780, :type :ok, :process 3, :f :txn, :value [[:rp [:= 35] {}] [:r 9 88] [:r 7 87] [:rp :true {0 11, 7 87, 1 59, 4 83, 6 77, 3 78, 2 2, 9 88, 5 81, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 35], :result_set []} {:index 1, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88} {:index 2, :op :r, :k 7, :value 87, :write_id 87, :source_write_id 87} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 77, :write_id 77, :source_write_id 77} {:k 7, :value 87, :write_id 87, :source_write_id 87} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 88, :write_id 88, :source_write_id 88}]}]}
{:index 188, :time 5208963206, :type :invoke, :process 0, :f :txn, :value [[:w 6 89] [:r 8 nil] [:rp [:mod 4 2] nil]]}
{:index 189, :time 5213056942, :type :ok, :process 0, :f :txn, :value [[:w 6 89] [:r 8 70] [:rp [:mod 4 2] {2 2, 3 78, 8 70}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 89, :write_id 89} {:index 1, :op :r, :k 8, :value 70, :write_id 70, :source_write_id 70} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 8, :value 70, :write_id 70, :source_write_id 70}]}]}
{:index 190, :time 5235609774, :type :invoke, :process 0, :f :txn, :value [[:w 8 90] [:r 9 nil]]}
{:index 191, :time 5239736205, :type :ok, :process 0, :f :txn, :value [[:w 8 90] [:r 9 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 90, :write_id 90} {:index 1, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88}]}
{:index 192, :time 5240433402, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil]]}
{:index 193, :time 5243076124, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 11, 7 87, 1 59, 4 83, 6 89, 3 78, 2 2, 9 88, 5 81, 8 90}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 89, :write_id 89, :source_write_id 89} {:k 7, :value 87, :write_id 87, :source_write_id 87} {:k 8, :value 90, :write_id 90, :source_write_id 90} {:k 9, :value 88, :write_id 88, :source_write_id 88}]}]}
{:index 194, :time 5288309477, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 5] nil] [:rp [:mod 4 1] nil] [:r 7 nil] [:rp [:mod 4 2] nil]]}
{:index 195, :time 5292639380, :type :ok, :process 2, :f :txn, :value [[:rp [:= 5] {}] [:rp [:mod 4 1] {5 81, 6 89}] [:r 7 87] [:rp [:mod 4 2] {2 2, 3 78, 8 90}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 5], :result_set []} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 89, :write_id 89, :source_write_id 89}]} {:index 2, :op :r, :k 7, :value 87, :write_id 87, :source_write_id 87} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 8, :value 90, :write_id 90, :source_write_id 90}]}]}
{:index 196, :time 5304004725, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 8 91] [:r 9 nil] [:rp [:mod 4 0] nil]]}
{:index 197, :time 5308055581, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 11, 7 87, 1 59, 4 83, 6 89, 3 78, 2 2, 9 88, 5 81, 8 90}] [:w 8 91] [:r 9 88] [:rp [:mod 4 0] {9 88}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 59, :write_id 59, :source_write_id 59} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 78, :write_id 78, :source_write_id 78} {:k 4, :value 83, :write_id 83, :source_write_id 83} {:k 5, :value 81, :write_id 81, :source_write_id 81} {:k 6, :value 89, :write_id 89, :source_write_id 89} {:k 7, :value 87, :write_id 87, :source_write_id 87} {:k 8, :value 90, :write_id 90, :source_write_id 90} {:k 9, :value 88, :write_id 88, :source_write_id 88}]} {:index 1, :op :w, :k 8, :value 91, :write_id 91} {:index 2, :op :r, :k 9, :value 88, :write_id 88, :source_write_id 88} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 9, :value 88, :write_id 88, :source_write_id 88}]}]}
{:index 198, :time 5371173168, :type :invoke, :process 0, :f :txn, :value [[:w 9 92]]}
{:index 199, :time 5374172929, :type :ok, :process 0, :f :txn, :value [[:w 9 92]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 92, :write_id 92}]}
{:index 200, :time 5463150411, :type :invoke, :process 0, :f :txn, :value [[:w 7 93]]}
{:index 201, :time 5467324627, :type :ok, :process 0, :f :txn, :value [[:w 7 93]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 93, :write_id 93}]}
