0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 4] nil]]
2	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:rp [:= 4] {4 4}]]
2	:ok	:txn	[[:r 9 9]]
3	:invoke	:txn	[[:rp :true nil] [:rp :true nil] [:r 9 nil] [:w 9 10]]
3	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:r 9 9] [:w 9 10]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 11]]
0	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 10, 5 5, 8 8}] [:w 9 11]]
0	:invoke	:txn	[[:r 6 nil] [:rp [:= 5] nil]]
0	:ok	:txn	[[:r 6 6] [:rp [:= 5] {5 5}]]
1	:invoke	:txn	[[:r 8 nil] [:w 8 12]]
1	:ok	:txn	[[:r 8 8] [:w 8 12]]
2	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:r 8 nil]]
2	:ok	:txn	[[:r 8 12] [:r 8 12] [:r 8 12]]
3	:invoke	:txn	[[:rp :true nil] [:w 8 13] [:r 9 nil] [:r 0 nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 11, 5 5, 8 12}] [:w 8 13] [:r 9 11] [:r 0 0]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 14]]
0	:ok	:txn	[[:r 9 11] [:w 9 14]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 14]]
1	:invoke	:txn	[[:rp :true nil] [:rp [:= 3] nil] [:w 8 15]]
1	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 13}] [:rp [:= 3] {3 3}] [:w 8 15]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:w 5 16] [:rp [:= 14] nil] [:rp [:= 3] nil]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5}] [:w 5 16] [:rp [:= 14] {9 14}] [:rp [:= 3] {3 3}]]
3	:invoke	:txn	[[:w 9 17] [:w 9 18] [:w 9 19]]
3	:ok	:txn	[[:w 9 17] [:w 9 18] [:w 9 19]]
0	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 8 nil]]
0	:ok	:txn	[[:r 9 19] [:r 7 7] [:r 8 15]]
0	:invoke	:txn	[[:w 6 20]]
0	:ok	:txn	[[:w 6 20]]
1	:invoke	:txn	[[:w 9 21]]
1	:ok	:txn	[[:w 9 21]]
2	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil]]
2	:ok	:txn	[[:r 9 21] [:r 9 21] [:r 9 21]]
3	:invoke	:txn	[[:w 9 22] [:w 8 23] [:w 9 24] [:rp :true nil]]
3	:ok	:txn	[[:w 9 22] [:w 8 23] [:w 9 24] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 20, 3 3, 2 2, 9 24, 5 16, 8 23}]]
0	:invoke	:txn	[[:w 9 25] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:w 9 25] [:rp [:mod 4 2] {2 2}]]
0	:invoke	:txn	[[:rp [:= 25] nil]]
0	:ok	:txn	[[:rp [:= 25] {9 25}]]
1	:invoke	:txn	[[:w 8 26] [:r 8 nil] [:r 6 nil]]
1	:ok	:txn	[[:w 8 26] [:r 8 26] [:r 6 20]]
2	:invoke	:txn	[[:w 9 27] [:r 9 nil] [:w 5 28]]
2	:ok	:txn	[[:w 9 27] [:r 9 27] [:w 5 28]]
3	:invoke	:txn	[[:r 8 nil] [:rp [:= 4] nil] [:r 9 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 8 26] [:rp [:= 4] {4 4}] [:r 9 27] [:r 7 7]]
0	:invoke	:txn	[[:w 3 29] [:w 9 30]]
0	:ok	:txn	[[:w 3 29] [:w 9 30]]
0	:invoke	:txn	[[:w 9 31] [:r 8 nil]]
0	:ok	:txn	[[:w 9 31] [:r 8 26]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 31]]
2	:invoke	:txn	[[:w 8 32] [:w 9 33] [:r 9 nil]]
2	:ok	:txn	[[:w 8 32] [:w 9 33] [:r 9 33]]
3	:invoke	:txn	[[:r 8 nil] [:w 9 34] [:rp [:= 21] nil]]
3	:ok	:txn	[[:r 8 32] [:w 9 34] [:rp [:= 21] {}]]
0	:invoke	:txn	[[:w 8 35] [:rp [:mod 4 0] nil] [:w 7 36]]
0	:ok	:txn	[[:w 8 35] [:rp [:mod 4 0] {0 0, 4 4, 5 28, 6 20}] [:w 7 36]]
0	:invoke	:txn	[[:r 9 nil] [:rp :true nil] [:rp :true nil] [:w 8 37]]
0	:ok	:txn	[[:r 9 34] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 35}] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 35}] [:w 8 37]]
1	:invoke	:txn	[[:w 8 38] [:r 8 nil] [:rp :true nil]]
1	:ok	:txn	[[:w 8 38] [:r 8 38] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 38}]]
2	:invoke	:txn	[[:w 7 39]]
2	:ok	:txn	[[:w 7 39]]
3	:invoke	:txn	[[:w 9 40]]
3	:ok	:txn	[[:w 9 40]]
0	:invoke	:txn	[[:r 9 nil] [:r 6 nil] [:rp [:= 7] nil] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:r 9 40] [:r 6 20] [:rp [:= 7] {}] [:rp [:mod 4 3] {7 39}]]
0	:invoke	:txn	[[:w 4 41] [:r 8 nil] [:rp [:= 19] nil] [:r 8 nil]]
0	:ok	:txn	[[:w 4 41] [:r 8 38] [:rp [:= 19] {}] [:r 8 38]]
1	:invoke	:txn	[[:rp [:= 32] nil]]
1	:ok	:txn	[[:rp [:= 32] {}]]
2	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 39, 1 1, 4 41, 6 20, 3 29, 2 2, 9 40, 5 28, 8 38}]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 8 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 40] [:r 9 40] [:r 8 38] [:rp :true {0 0, 7 39, 1 1, 4 41, 6 20, 3 29, 2 2, 9 40, 5 28, 8 38}]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {0 0, 5 28, 6 20, 9 40}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 40]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:= 27] nil]]
1	:ok	:txn	[[:r 9 40] [:r 9 40] [:rp [:= 27] {}]]
2	:invoke	:txn	[[:rp [:mod 4 0] nil] [:r 9 nil] [:r 9 nil]]
2	:ok	:txn	[[:rp [:mod 4 0] {0 0, 5 28, 6 20, 9 40}] [:r 9 40] [:r 9 40]]
3	:invoke	:txn	[[:w 9 42] [:w 8 43] [:rp [:= 32] nil] [:r 8 nil]]
3	:ok	:txn	[[:w 9 42] [:w 8 43] [:rp [:= 32] {}] [:r 8 43]]
0	:invoke	:txn	[[:w 7 44] [:r 8 nil] [:r 9 nil] [:rp [:= 6] nil]]
0	:ok	:txn	[[:w 7 44] [:r 8 43] [:r 9 42] [:rp [:= 6] {}]]
0	:invoke	:txn	[[:w 6 45] [:rp [:= 14] nil] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 6 45] [:rp [:= 14] {}] [:rp [:mod 4 3] {8 43}]]
1	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:rp :true nil]]
1	:ok	:txn	[[:r 8 43] [:r 8 43] [:rp :true {0 0, 7 44, 1 1, 4 41, 6 45, 3 29, 2 2, 9 42, 5 28, 8 43}]]
2	:invoke	:txn	[[:w 7 46] [:w 9 47] [:rp [:= 25] nil]]
2	:ok	:txn	[[:w 7 46] [:w 9 47] [:rp [:= 25] {}]]
3	:invoke	:txn	[[:rp [:= 30] nil] [:r 9 nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:= 30] {}] [:r 9 47] [:rp :true {0 0, 7 46, 1 1, 4 41, 6 45, 3 29, 2 2, 9 47, 5 28, 8 43}]]
0	:invoke	:txn	[[:r 8 nil] [:w 7 48]]
0	:ok	:txn	[[:r 8 43] [:w 7 48]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 43]]
1	:invoke	:txn	[[:w 9 49] [:rp [:mod 4 1] nil]]
1	:ok	:txn	[[:w 9 49] [:rp [:mod 4 1] {1 1, 3 29, 4 41, 6 45, 9 49}]]
2	:invoke	:txn	[[:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:rp [:mod 4 2] {2 2}]]
3	:invoke	:txn	[[:r 8 nil] [:rp :true nil] [:rp :true nil] [:w 5 50]]
3	:ok	:txn	[[:r 8 43] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 49, 5 28, 8 43}] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 49, 5 28, 8 43}] [:w 5 50]]
0	:invoke	:txn	[[:w 9 51] [:w 8 52] [:r 7 nil] [:w 9 53]]
0	:ok	:txn	[[:w 9 51] [:w 8 52] [:r 7 48] [:w 9 53]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 48]]
1	:invoke	:txn	[[:r 8 nil] [:w 9 54]]
1	:ok	:txn	[[:r 8 52] [:w 9 54]]
2	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}]]
3	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:rp :true nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}] [:r 9 54] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}]]
0	:invoke	:txn	[[:rp [:= 9] nil] [:r 8 nil]]
0	:ok	:txn	[[:rp [:= 9] {}] [:r 8 52]]
0	:invoke	:txn	[[:r 9 nil] [:rp :true nil] [:rp [:= 38] nil] [:w 8 55]]
0	:ok	:txn	[[:r 9 54] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}] [:rp [:= 38] {}] [:w 8 55]]
1	:invoke	:txn	[[:w 6 56] [:rp [:mod 4 1] nil] [:r 8 nil] [:rp :true nil]]
1	:ok	:txn	[[:w 6 56] [:rp [:mod 4 1] {1 1, 3 29, 4 41}] [:r 8 55] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 8 nil]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 3 29, 4 41}] [:r 8 55]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 6 56, 7 48}]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 7 57]]
0	:ok	:txn	[[:r 9 54] [:r 9 54] [:w 7 57]]
0	:invoke	:txn	[[:rp :true nil] [:r 6 nil] [:r 9 nil] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}] [:r 6 56] [:r 9 54] [:rp [:mod 4 1] {1 1, 3 29, 4 41, 7 57}]]
1	:invoke	:txn	[[:rp :true nil] [:w 5 58] [:r 4 nil]]
1	:ok	:txn	[[:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}] [:w 5 58] [:r 4 41]]
2	:invoke	:txn	[[:w 8 59] [:rp :true nil] [:w 8 60]]
2	:ok	:txn	[[:w 8 59] [:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 58, 8 59}] [:w 8 60]]
3	:invoke	:txn	[[:rp [:= 26] nil] [:w 9 61] [:r 8 nil] [:w 6 62]]
3	:ok	:txn	[[:rp [:= 26] {}] [:w 9 61] [:r 8 60] [:w 6 62]]
0	:invoke	:txn	[[:w 6 63] [:rp [:= 24] nil] [:rp [:= 18] nil]]
0	:ok	:txn	[[:w 6 63] [:rp [:= 24] {}] [:rp [:= 18] {}]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 9 64]]
0	:ok	:txn	[[:r 9 61] [:r 9 61] [:w 9 64]]
1	:invoke	:txn	[[:rp [:= 44] nil]]
1	:ok	:txn	[[:rp [:= 44] {}]]
2	:invoke	:txn	[[:w 7 65] [:r 9 nil]]
2	:ok	:txn	[[:w 7 65] [:r 9 64]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 6 nil] [:rp [:mod 4 2] nil]]
3	:ok	:txn	[[:r 9 64] [:r 9 64] [:r 6 63] [:rp [:mod 4 2] {2 2, 5 58}]]
0	:invoke	:txn	[[:w 8 66] [:rp [:mod 4 0] nil] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 8 66] [:rp [:mod 4 0] {0 0, 9 64}] [:rp [:mod 4 3] {6 63}]]
0	:invoke	:txn	[[:w 9 67]]
0	:ok	:txn	[[:w 9 67]]
1	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:rp [:= 42] nil] [:w 9 68]]
1	:ok	:txn	[[:rp :true {0 0, 7 65, 1 1, 4 41, 6 63, 3 29, 2 2, 9 67, 5 58, 8 66}] [:r 8 66] [:rp [:= 42] {}] [:w 9 68]]
2	:invoke	:txn	[[:w 7 69] [:rp [:= 32] nil]]
2	:ok	:txn	[[:w 7 69] [:rp [:= 32] {}]]
3	:invoke	:txn	[[:w 7 70] [:rp [:mod 4 3] nil] [:r 9 nil]]
3	:ok	:txn	[[:w 7 70] [:rp [:mod 4 3] {6 63}] [:r 9 68]]
0	:invoke	:txn	[[:w 8 71]]
0	:ok	:txn	[[:w 8 71]]
0	:invoke	:txn	[[:r 9 nil] [:w 6 72]]
0	:ok	:txn	[[:r 9 68] [:w 6 72]]
1	:invoke	:txn	[[:rp [:= 70] nil] [:rp [:= 1] nil]]
1	:ok	:txn	[[:rp [:= 70] {7 70}] [:rp [:= 1] {1 1}]]
2	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 2] nil] [:w 6 73]]
2	:ok	:txn	[[:r 9 68] [:rp [:mod 4 2] {2 2, 5 58, 7 70}] [:w 6 73]]
3	:invoke	:txn	[[:r 7 nil] [:w 8 74]]
3	:ok	:txn	[[:r 7 70] [:w 8 74]]
0	:invoke	:txn	[[:rp :true nil] [:r 8 nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}] [:r 8 74]]
0	:invoke	:txn	[[:r 5 nil]]
0	:ok	:txn	[[:r 5 58]]
1	:invoke	:txn	[[:r 9 nil] [:rp :true nil]]
1	:ok	:txn	[[:r 9 68] [:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}]]
2	:invoke	:txn	[[:rp [:= 3] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp [:= 3] {}] [:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}]]
3	:invoke	:txn	[[:r 9 nil]]
3	:ok	:txn	[[:r 9 68]]
0	:invoke	:txn	[[:r 8 nil] [:w 9 75] [:w 9 76]]
0	:ok	:txn	[[:r 8 74] [:w 9 75] [:w 9 76]]
0	:invoke	:txn	[[:w 8 77] [:rp [:= 5] nil] [:r 9 nil] [:w 8 78]]
0	:ok	:txn	[[:w 8 77] [:rp [:= 5] {}] [:r 9 76] [:w 8 78]]
1	:invoke	:txn	[[:rp [:= 75] nil]]
1	:ok	:txn	[[:rp [:= 75] {}]]
2	:invoke	:txn	[[:r 2 nil] [:w 9 79]]
2	:ok	:txn	[[:r 2 2] [:w 9 79]]
3	:invoke	:txn	[[:rp :true nil] [:w 9 80] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 79, 5 58, 8 78}] [:w 9 80] [:rp [:mod 4 0] {0 0, 9 80}]]
0	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:rp [:= 57] nil] [:w 7 81]]
0	:ok	:txn	[[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 80, 5 58, 8 78}] [:r 9 80] [:rp [:= 57] {}] [:w 7 81]]
0	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp [:= 44] nil]]
0	:ok	:txn	[[:rp [:mod 4 1] {1 1, 3 29, 4 41, 6 73, 7 81}] [:rp [:= 44] {}]]
1	:invoke	:txn	[[:w 9 82] [:r 6 nil] [:w 9 83]]
1	:ok	:txn	[[:w 9 82] [:r 6 73] [:w 9 83]]
2	:invoke	:txn	[[:w 4 84]]
2	:ok	:txn	[[:w 4 84]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil]]
3	:ok	:txn	[[:r 9 83] [:r 9 83] [:r 9 83]]
0	:invoke	:txn	[[:w 9 85]]
0	:ok	:txn	[[:w 9 85]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 81]]
