{:index 0, :time 196862771, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 285026773, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 285186492, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 4] nil]]}
{:index 3, :time 321438718, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil]]}
{:index 4, :time 337165869, :type :ok, :process 1, :f :txn, :value [[:rp [:= 4] {4 4}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 4], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4}]}]}
{:index 5, :time 368834092, :type :ok, :process 2, :f :txn, :value [[:r 9 9]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9}]}
{:index 6, :time 379349069, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:rp :true nil] [:r 9 nil] [:w 9 10]]}
{:index 7, :time 424296532, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:r 9 9] [:w 9 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 8, :write_id 8, :source_write_id 8} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 8, :write_id 8, :source_write_id 8} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 2, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 3, :op :w, :k 9, :value 10, :write_id 10}]}
{:index 8, :time 433838787, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 11]]}
{:index 9, :time 448304405, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 10, 5 5, 8 8}] [:w 9 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 8, :write_id 8, :source_write_id 8} {:k 9, :value 10, :write_id 10, :source_write_id 10}]} {:index 1, :op :w, :k 9, :value 11, :write_id 11}]}
{:index 10, :time 505552691, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:rp [:= 5] nil]]}
{:index 11, :time 515233801, :type :ok, :process 0, :f :txn, :value [[:r 6 6] [:rp [:= 5] {5 5}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6} {:index 1, :op :pr, :predicate [:= 5], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5}]}]}
{:index 12, :time 550275959, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:w 8 12]]}
{:index 13, :time 558538160, :type :ok, :process 1, :f :txn, :value [[:r 8 8] [:w 8 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 8, :write_id 8, :source_write_id 8} {:index 1, :op :w, :k 8, :value 12, :write_id 12}]}
{:index 14, :time 645376399, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:r 8 nil]]}
{:index 15, :time 656325547, :type :ok, :process 2, :f :txn, :value [[:r 8 12] [:r 8 12] [:r 8 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 12, :write_id 12, :source_write_id 12} {:index 1, :op :r, :k 8, :value 12, :write_id 12, :source_write_id 12} {:index 2, :op :r, :k 8, :value 12, :write_id 12, :source_write_id 12}]}
{:index 16, :time 716506104, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 8 13] [:r 9 nil] [:r 0 nil]]}
{:index 17, :time 727232772, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 11, 5 5, 8 12}] [:w 8 13] [:r 9 11] [:r 0 0]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 11, :write_id 11, :source_write_id 11}]} {:index 1, :op :w, :k 8, :value 13, :write_id 13} {:index 2, :op :r, :k 9, :value 11, :write_id 11, :source_write_id 11} {:index 3, :op :r, :k 0, :value 0, :write_id 0, :source_write_id 0}]}
{:index 18, :time 800788633, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 14]]}
{:index 19, :time 806115285, :type :ok, :process 0, :f :txn, :value [[:r 9 11] [:w 9 14]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 11, :write_id 11, :source_write_id 11} {:index 1, :op :w, :k 9, :value 14, :write_id 14}]}
{:index 20, :time 881125010, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 21, :time 885563065, :type :ok, :process 0, :f :txn, :value [[:r 9 14]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 14, :write_id 14, :source_write_id 14}]}
{:index 22, :time 917868345, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:rp [:= 3] nil] [:w 8 15]]}
{:index 23, :time 923513943, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 13}] [:rp [:= 3] {3 3}] [:w 8 15]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 14, :write_id 14, :source_write_id 14}]} {:index 1, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 2, :op :w, :k 8, :value 15, :write_id 15}]}
{:index 24, :time 974123794, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:w 5 16] [:rp [:= 14] nil] [:rp [:= 3] nil]]}
{:index 25, :time 981561376, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5}] [:w 5 16] [:rp [:= 14] {9 14}] [:rp [:= 3] {3 3}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 1, :op :w, :k 5, :value 16, :write_id 16} {:index 2, :op :pr, :predicate [:= 14], :result_set [{:k 9, :value 14, :write_id 14, :source_write_id 14}]} {:index 3, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]}]}
{:index 26, :time 1040205358, :type :invoke, :process 3, :f :txn, :value [[:w 9 17] [:w 9 18] [:w 9 19]]}
{:index 27, :time 1048550934, :type :ok, :process 3, :f :txn, :value [[:w 9 17] [:w 9 18] [:w 9 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 17, :write_id 17} {:index 1, :op :w, :k 9, :value 18, :write_id 18} {:index 2, :op :w, :k 9, :value 19, :write_id 19}]}
{:index 28, :time 1122847579, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 8 nil]]}
{:index 29, :time 1127720194, :type :ok, :process 0, :f :txn, :value [[:r 9 19] [:r 7 7] [:r 8 15]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 19, :write_id 19, :source_write_id 19} {:index 1, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7} {:index 2, :op :r, :k 8, :value 15, :write_id 15, :source_write_id 15}]}
{:index 30, :time 1204670891, :type :invoke, :process 0, :f :txn, :value [[:w 6 20]]}
{:index 31, :time 1209195453, :type :ok, :process 0, :f :txn, :value [[:w 6 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 20, :write_id 20}]}
{:index 32, :time 1274674897, :type :invoke, :process 1, :f :txn, :value [[:w 9 21]]}
{:index 33, :time 1280235792, :type :ok, :process 1, :f :txn, :value [[:w 9 21]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 21, :write_id 21}]}
{:index 34, :time 1360159418, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 9 nil]]}
{:index 35, :time 1365803670, :type :ok, :process 2, :f :txn, :value [[:r 9 21] [:r 9 21] [:r 9 21]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 21, :write_id 21, :source_write_id 21} {:index 1, :op :r, :k 9, :value 21, :write_id 21, :source_write_id 21} {:index 2, :op :r, :k 9, :value 21, :write_id 21, :source_write_id 21}]}
{:index 36, :time 1432651512, :type :invoke, :process 3, :f :txn, :value [[:w 9 22] [:w 8 23] [:w 9 24] [:rp :true nil]]}
{:index 37, :time 1438876556, :type :ok, :process 3, :f :txn, :value [[:w 9 22] [:w 8 23] [:w 9 24] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 20, 3 3, 2 2, 9 24, 5 16, 8 23}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 22, :write_id 22} {:index 1, :op :w, :k 8, :value 23, :write_id 23} {:index 2, :op :w, :k 9, :value 24, :write_id 24} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 16, :write_id 16, :source_write_id 16} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 23, :write_id 23, :source_write_id 23} {:k 9, :value 24, :write_id 24, :source_write_id 24}]}]}
{:index 38, :time 1518100808, :type :invoke, :process 0, :f :txn, :value [[:w 9 25] [:rp [:mod 4 2] nil]]}
{:index 39, :time 1522911647, :type :ok, :process 0, :f :txn, :value [[:w 9 25] [:rp [:mod 4 2] {2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 25, :write_id 25} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 40, :time 1562533575, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 25] nil]]}
{:index 41, :time 1566651573, :type :ok, :process 0, :f :txn, :value [[:rp [:= 25] {9 25}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 25], :result_set [{:k 9, :value 25, :write_id 25, :source_write_id 25}]}]}
{:index 42, :time 1595844666, :type :invoke, :process 1, :f :txn, :value [[:w 8 26] [:r 8 nil] [:r 6 nil]]}
{:index 43, :time 1600828605, :type :ok, :process 1, :f :txn, :value [[:w 8 26] [:r 8 26] [:r 6 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 26, :write_id 26} {:index 1, :op :r, :k 8, :value 26, :write_id 26, :source_write_id 26} {:index 2, :op :r, :k 6, :value 20, :write_id 20, :source_write_id 20}]}
{:index 44, :time 1655228173, :type :invoke, :process 2, :f :txn, :value [[:w 9 27] [:r 9 nil] [:w 5 28]]}
{:index 45, :time 1660864248, :type :ok, :process 2, :f :txn, :value [[:w 9 27] [:r 9 27] [:w 5 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 27, :write_id 27} {:index 1, :op :r, :k 9, :value 27, :write_id 27, :source_write_id 27} {:index 2, :op :w, :k 5, :value 28, :write_id 28}]}
{:index 46, :time 1680263812, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:rp [:= 4] nil] [:r 9 nil] [:r 7 nil]]}
{:index 47, :time 1685744475, :type :ok, :process 3, :f :txn, :value [[:r 8 26] [:rp [:= 4] {4 4}] [:r 9 27] [:r 7 7]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 26, :write_id 26, :source_write_id 26} {:index 1, :op :pr, :predicate [:= 4], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4}]} {:index 2, :op :r, :k 9, :value 27, :write_id 27, :source_write_id 27} {:index 3, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7}]}
{:index 48, :time 1773704742, :type :invoke, :process 0, :f :txn, :value [[:w 3 29] [:w 9 30]]}
{:index 49, :time 1778554021, :type :ok, :process 0, :f :txn, :value [[:w 3 29] [:w 9 30]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 3, :value 29, :write_id 29} {:index 1, :op :w, :k 9, :value 30, :write_id 30}]}
{:index 50, :time 1792061677, :type :invoke, :process 0, :f :txn, :value [[:w 9 31] [:r 8 nil]]}
{:index 51, :time 1807637852, :type :ok, :process 0, :f :txn, :value [[:w 9 31] [:r 8 26]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 31, :write_id 31} {:index 1, :op :r, :k 8, :value 26, :write_id 26, :source_write_id 26}]}
{:index 52, :time 1814408934, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 53, :time 1818366911, :type :ok, :process 1, :f :txn, :value [[:r 9 31]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 31, :write_id 31, :source_write_id 31}]}
{:index 54, :time 1832566451, :type :invoke, :process 2, :f :txn, :value [[:w 8 32] [:w 9 33] [:r 9 nil]]}
{:index 55, :time 1839212238, :type :ok, :process 2, :f :txn, :value [[:w 8 32] [:w 9 33] [:r 9 33]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 32, :write_id 32} {:index 1, :op :w, :k 9, :value 33, :write_id 33} {:index 2, :op :r, :k 9, :value 33, :write_id 33, :source_write_id 33}]}
{:index 56, :time 1922171186, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:w 9 34] [:rp [:= 21] nil]]}
{:index 57, :time 1926629592, :type :ok, :process 3, :f :txn, :value [[:r 8 32] [:w 9 34] [:rp [:= 21] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :w, :k 9, :value 34, :write_id 34} {:index 2, :op :pr, :predicate [:= 21], :result_set []}]}
{:index 58, :time 2000180895, :type :invoke, :process 0, :f :txn, :value [[:w 8 35] [:rp [:mod 4 0] nil] [:w 7 36]]}
{:index 59, :time 2005992939, :type :ok, :process 0, :f :txn, :value [[:w 8 35] [:rp [:mod 4 0] {0 0, 4 4, 5 28, 6 20}] [:w 7 36]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 35, :write_id 35} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20}]} {:index 2, :op :w, :k 7, :value 36, :write_id 36}]}
{:index 60, :time 2027728865, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:rp :true nil] [:rp :true nil] [:w 8 37]]}
{:index 61, :time 2034004868, :type :ok, :process 0, :f :txn, :value [[:r 9 34] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 35}] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 35}] [:w 8 37]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 36, :write_id 36, :source_write_id 36} {:k 8, :value 35, :write_id 35, :source_write_id 35} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 36, :write_id 36, :source_write_id 36} {:k 8, :value 35, :write_id 35, :source_write_id 35} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 3, :op :w, :k 8, :value 37, :write_id 37}]}
{:index 62, :time 2091854293, :type :invoke, :process 1, :f :txn, :value [[:w 8 38] [:r 8 nil] [:rp :true nil]]}
{:index 63, :time 2097636597, :type :ok, :process 1, :f :txn, :value [[:w 8 38] [:r 8 38] [:rp :true {0 0, 7 36, 1 1, 4 4, 6 20, 3 29, 2 2, 9 34, 5 28, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 38, :write_id 38} {:index 1, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 36, :write_id 36, :source_write_id 36} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 34, :write_id 34, :source_write_id 34}]}]}
{:index 64, :time 2143157699, :type :invoke, :process 2, :f :txn, :value [[:w 7 39]]}
{:index 65, :time 2146889933, :type :ok, :process 2, :f :txn, :value [[:w 7 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 39, :write_id 39}]}
{:index 66, :time 2228097145, :type :invoke, :process 3, :f :txn, :value [[:w 9 40]]}
{:index 67, :time 2234807148, :type :ok, :process 3, :f :txn, :value [[:w 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 40, :write_id 40}]}
{:index 68, :time 2281130062, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 6 nil] [:rp [:= 7] nil] [:rp [:mod 4 3] nil]]}
{:index 69, :time 2286809333, :type :ok, :process 0, :f :txn, :value [[:r 9 40] [:r 6 20] [:rp [:= 7] {}] [:rp [:mod 4 3] {7 39}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 1, :op :r, :k 6, :value 20, :write_id 20, :source_write_id 20} {:index 2, :op :pr, :predicate [:= 7], :result_set []} {:index 3, :op :pr, :predicate [:mod 4 3], :result_set [{:k 7, :value 39, :write_id 39, :source_write_id 39}]}]}
{:index 70, :time 2343969259, :type :invoke, :process 0, :f :txn, :value [[:w 4 41] [:r 8 nil] [:rp [:= 19] nil] [:r 8 nil]]}
{:index 71, :time 2349563185, :type :ok, :process 0, :f :txn, :value [[:w 4 41] [:r 8 38] [:rp [:= 19] {}] [:r 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 41, :write_id 41} {:index 1, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38} {:index 2, :op :pr, :predicate [:= 19], :result_set []} {:index 3, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38}]}
{:index 72, :time 2377611374, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 32] nil]]}
{:index 73, :time 2382146486, :type :ok, :process 1, :f :txn, :value [[:rp [:= 32] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 32], :result_set []}]}
{:index 74, :time 2418150958, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil]]}
{:index 75, :time 2422082384, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 39, 1 1, 4 41, 6 20, 3 29, 2 2, 9 40, 5 28, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 39, :write_id 39, :source_write_id 39} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 40, :write_id 40, :source_write_id 40}]}]}
{:index 76, :time 2441745332, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 8 nil] [:rp :true nil]]}
{:index 77, :time 2447625088, :type :ok, :process 3, :f :txn, :value [[:r 9 40] [:r 9 40] [:r 8 38] [:rp :true {0 0, 7 39, 1 1, 4 41, 6 20, 3 29, 2 2, 9 40, 5 28, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 1, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 2, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 7, :value 39, :write_id 39, :source_write_id 39} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 40, :write_id 40, :source_write_id 40}]}]}
{:index 78, :time 2451961563, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 79, :time 2455714300, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {0 0, 5 28, 6 20, 9 40}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 9, :value 40, :write_id 40, :source_write_id 40}]}]}
{:index 80, :time 2467927494, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 81, :time 2471325551, :type :ok, :process 0, :f :txn, :value [[:r 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40}]}
{:index 82, :time 2524626791, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:= 27] nil]]}
{:index 83, :time 2529060769, :type :ok, :process 1, :f :txn, :value [[:r 9 40] [:r 9 40] [:rp [:= 27] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 1, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 2, :op :pr, :predicate [:= 27], :result_set []}]}
{:index 84, :time 2618096114, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 0] nil] [:r 9 nil] [:r 9 nil]]}
{:index 85, :time 2623633760, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 0] {0 0, 5 28, 6 20, 9 40}] [:r 9 40] [:r 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 20, :write_id 20, :source_write_id 20} {:k 9, :value 40, :write_id 40, :source_write_id 40}]} {:index 1, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40} {:index 2, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40}]}
{:index 86, :time 2632325501, :type :invoke, :process 3, :f :txn, :value [[:w 9 42] [:w 8 43] [:rp [:= 32] nil] [:r 8 nil]]}
{:index 87, :time 2637757073, :type :ok, :process 3, :f :txn, :value [[:w 9 42] [:w 8 43] [:rp [:= 32] {}] [:r 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 42, :write_id 42} {:index 1, :op :w, :k 8, :value 43, :write_id 43} {:index 2, :op :pr, :predicate [:= 32], :result_set []} {:index 3, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43}]}
{:index 88, :time 2637883029, :type :invoke, :process 0, :f :txn, :value [[:w 7 44] [:r 8 nil] [:r 9 nil] [:rp [:= 6] nil]]}
{:index 89, :time 2643078113, :type :ok, :process 0, :f :txn, :value [[:w 7 44] [:r 8 43] [:r 9 42] [:rp [:= 6] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 44, :write_id 44} {:index 1, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 3, :op :pr, :predicate [:= 6], :result_set []}]}
{:index 90, :time 2681795122, :type :invoke, :process 0, :f :txn, :value [[:w 6 45] [:rp [:= 14] nil] [:rp [:mod 4 3] nil]]}
{:index 91, :time 2688395203, :type :ok, :process 0, :f :txn, :value [[:w 6 45] [:rp [:= 14] {}] [:rp [:mod 4 3] {8 43}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 45, :write_id 45} {:index 1, :op :pr, :predicate [:= 14], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 8, :value 43, :write_id 43, :source_write_id 43}]}]}
{:index 92, :time 2710525489, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:rp :true nil]]}
{:index 93, :time 2714673286, :type :ok, :process 1, :f :txn, :value [[:r 8 43] [:r 8 43] [:rp :true {0 0, 7 44, 1 1, 4 41, 6 45, 3 29, 2 2, 9 42, 5 28, 8 43}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 1, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 44, :write_id 44, :source_write_id 44} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 42, :write_id 42, :source_write_id 42}]}]}
{:index 94, :time 2785724008, :type :invoke, :process 2, :f :txn, :value [[:w 7 46] [:w 9 47] [:rp [:= 25] nil]]}
{:index 95, :time 2790641166, :type :ok, :process 2, :f :txn, :value [[:w 7 46] [:w 9 47] [:rp [:= 25] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 46, :write_id 46} {:index 1, :op :w, :k 9, :value 47, :write_id 47} {:index 2, :op :pr, :predicate [:= 25], :result_set []}]}
{:index 96, :time 2866856856, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 30] nil] [:r 9 nil] [:rp :true nil]]}
{:index 97, :time 2871607398, :type :ok, :process 3, :f :txn, :value [[:rp [:= 30] {}] [:r 9 47] [:rp :true {0 0, 7 46, 1 1, 4 41, 6 45, 3 29, 2 2, 9 47, 5 28, 8 43}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 30], :result_set []} {:index 1, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 46, :write_id 46, :source_write_id 46} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 47, :write_id 47, :source_write_id 47}]}]}
{:index 98, :time 2951721657, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 7 48]]}
{:index 99, :time 2955527067, :type :ok, :process 0, :f :txn, :value [[:r 8 43] [:w 7 48]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 1, :op :w, :k 7, :value 48, :write_id 48}]}
{:index 100, :time 3002136830, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 101, :time 3005161727, :type :ok, :process 0, :f :txn, :value [[:r 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43}]}
{:index 102, :time 3070781399, :type :invoke, :process 1, :f :txn, :value [[:w 9 49] [:rp [:mod 4 1] nil]]}
{:index 103, :time 3076215977, :type :ok, :process 1, :f :txn, :value [[:w 9 49] [:rp [:mod 4 1] {1 1, 3 29, 4 41, 6 45, 9 49}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 49, :write_id 49} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 9, :value 49, :write_id 49, :source_write_id 49}]}]}
{:index 104, :time 3095077026, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 2] nil]]}
{:index 105, :time 3098379825, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 2] {2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 106, :time 3123664715, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:rp :true nil] [:rp :true nil] [:w 5 50]]}
{:index 107, :time 3128843354, :type :ok, :process 3, :f :txn, :value [[:r 8 43] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 49, 5 28, 8 43}] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 49, 5 28, 8 43}] [:w 5 50]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 49, :write_id 49, :source_write_id 49}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 28, :write_id 28, :source_write_id 28} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 49, :write_id 49, :source_write_id 49}]} {:index 3, :op :w, :k 5, :value 50, :write_id 50}]}
{:index 108, :time 3151127272, :type :invoke, :process 0, :f :txn, :value [[:w 9 51] [:w 8 52] [:r 7 nil] [:w 9 53]]}
{:index 109, :time 3156088258, :type :ok, :process 0, :f :txn, :value [[:w 9 51] [:w 8 52] [:r 7 48] [:w 9 53]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 51, :write_id 51} {:index 1, :op :w, :k 8, :value 52, :write_id 52} {:index 2, :op :r, :k 7, :value 48, :write_id 48, :source_write_id 48} {:index 3, :op :w, :k 9, :value 53, :write_id 53}]}
{:index 110, :time 3208736685, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 111, :time 3211946930, :type :ok, :process 0, :f :txn, :value [[:r 7 48]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 48, :write_id 48, :source_write_id 48}]}
{:index 112, :time 3255499033, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:w 9 54]]}
{:index 113, :time 3259521704, :type :ok, :process 1, :f :txn, :value [[:r 8 52] [:w 9 54]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 52, :write_id 52, :source_write_id 52} {:index 1, :op :w, :k 9, :value 54, :write_id 54}]}
{:index 114, :time 3317131744, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil]]}
{:index 115, :time 3320675635, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 52, :write_id 52, :source_write_id 52} {:k 9, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 116, :time 3358936102, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:rp :true nil]]}
{:index 117, :time 3363584031, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}] [:r 9 54] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 52, :write_id 52, :source_write_id 52} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 1, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 52, :write_id 52, :source_write_id 52} {:k 9, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 118, :time 3395698073, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 9] nil] [:r 8 nil]]}
{:index 119, :time 3399746529, :type :ok, :process 0, :f :txn, :value [[:rp [:= 9] {}] [:r 8 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 9], :result_set []} {:index 1, :op :r, :k 8, :value 52, :write_id 52, :source_write_id 52}]}
{:index 120, :time 3491002274, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:rp :true nil] [:rp [:= 38] nil] [:w 8 55]]}
{:index 121, :time 3496832488, :type :ok, :process 0, :f :txn, :value [[:r 9 54] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 45, 3 29, 2 2, 9 54, 5 50, 8 52}] [:rp [:= 38] {}] [:w 8 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 45, :write_id 45, :source_write_id 45} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 52, :write_id 52, :source_write_id 52} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 2, :op :pr, :predicate [:= 38], :result_set []} {:index 3, :op :w, :k 8, :value 55, :write_id 55}]}
{:index 122, :time 3571651015, :type :invoke, :process 1, :f :txn, :value [[:w 6 56] [:rp [:mod 4 1] nil] [:r 8 nil] [:rp :true nil]]}
{:index 123, :time 3580398321, :type :ok, :process 1, :f :txn, :value [[:w 6 56] [:rp [:mod 4 1] {1 1, 3 29, 4 41}] [:r 8 55] [:rp :true {0 0, 7 48, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 56, :write_id 56} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41}]} {:index 2, :op :r, :k 8, :value 55, :write_id 55, :source_write_id 55} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 56, :write_id 56, :source_write_id 56} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 55, :write_id 55, :source_write_id 55} {:k 9, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 124, :time 3618563861, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 8 nil]]}
{:index 125, :time 3623722597, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 3 29, 4 41}] [:r 8 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41}]} {:index 1, :op :r, :k 8, :value 55, :write_id 55, :source_write_id 55}]}
{:index 126, :time 3679761452, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 127, :time 3682939021, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 6 56, 7 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 6, :value 56, :write_id 56, :source_write_id 56} {:k 7, :value 48, :write_id 48, :source_write_id 48}]}]}
{:index 128, :time 3691730072, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 7 57]]}
{:index 129, :time 3695963038, :type :ok, :process 0, :f :txn, :value [[:r 9 54] [:r 9 54] [:w 7 57]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 1, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 2, :op :w, :k 7, :value 57, :write_id 57}]}
{:index 130, :time 3757661487, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 6 nil] [:r 9 nil] [:rp [:mod 4 1] nil]]}
{:index 131, :time 3762171085, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}] [:r 6 56] [:r 9 54] [:rp [:mod 4 1] {1 1, 3 29, 4 41, 7 57}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 56, :write_id 56, :source_write_id 56} {:k 7, :value 57, :write_id 57, :source_write_id 57} {:k 8, :value 55, :write_id 55, :source_write_id 55} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 1, :op :r, :k 6, :value 56, :write_id 56, :source_write_id 56} {:index 2, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 3, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 7, :value 57, :write_id 57, :source_write_id 57}]}]}
{:index 132, :time 3783721967, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:w 5 58] [:r 4 nil]]}
{:index 133, :time 3790662345, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 50, 8 55}] [:w 5 58] [:r 4 41]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 50, :write_id 50, :source_write_id 50} {:k 6, :value 56, :write_id 56, :source_write_id 56} {:k 7, :value 57, :write_id 57, :source_write_id 57} {:k 8, :value 55, :write_id 55, :source_write_id 55} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 1, :op :w, :k 5, :value 58, :write_id 58} {:index 2, :op :r, :k 4, :value 41, :write_id 41, :source_write_id 41}]}
{:index 134, :time 3847298900, :type :invoke, :process 2, :f :txn, :value [[:w 8 59] [:rp :true nil] [:w 8 60]]}
{:index 135, :time 3851596397, :type :ok, :process 2, :f :txn, :value [[:w 8 59] [:rp :true {0 0, 7 57, 1 1, 4 41, 6 56, 3 29, 2 2, 9 54, 5 58, 8 59}] [:w 8 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 59, :write_id 59} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 56, :write_id 56, :source_write_id 56} {:k 7, :value 57, :write_id 57, :source_write_id 57} {:k 8, :value 59, :write_id 59, :source_write_id 59} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 2, :op :w, :k 8, :value 60, :write_id 60}]}
{:index 136, :time 3933374931, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 26] nil] [:w 9 61] [:r 8 nil] [:w 6 62]]}
{:index 137, :time 3938478608, :type :ok, :process 3, :f :txn, :value [[:rp [:= 26] {}] [:w 9 61] [:r 8 60] [:w 6 62]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 26], :result_set []} {:index 1, :op :w, :k 9, :value 61, :write_id 61} {:index 2, :op :r, :k 8, :value 60, :write_id 60, :source_write_id 60} {:index 3, :op :w, :k 6, :value 62, :write_id 62}]}
{:index 138, :time 4005924952, :type :invoke, :process 0, :f :txn, :value [[:w 6 63] [:rp [:= 24] nil] [:rp [:= 18] nil]]}
{:index 139, :time 4010737379, :type :ok, :process 0, :f :txn, :value [[:w 6 63] [:rp [:= 24] {}] [:rp [:= 18] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 63, :write_id 63} {:index 1, :op :pr, :predicate [:= 24], :result_set []} {:index 2, :op :pr, :predicate [:= 18], :result_set []}]}
{:index 140, :time 4068758833, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 9 64]]}
{:index 141, :time 4073179953, :type :ok, :process 0, :f :txn, :value [[:r 9 61] [:r 9 61] [:w 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 1, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 2, :op :w, :k 9, :value 64, :write_id 64}]}
{:index 142, :time 4144831811, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 44] nil]]}
{:index 143, :time 4148501036, :type :ok, :process 1, :f :txn, :value [[:rp [:= 44] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 44], :result_set []}]}
{:index 144, :time 4152276600, :type :invoke, :process 2, :f :txn, :value [[:w 7 65] [:r 9 nil]]}
{:index 145, :time 4156167506, :type :ok, :process 2, :f :txn, :value [[:w 7 65] [:r 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 65, :write_id 65} {:index 1, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64}]}
{:index 146, :time 4203028103, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 6 nil] [:rp [:mod 4 2] nil]]}
{:index 147, :time 4208185386, :type :ok, :process 3, :f :txn, :value [[:r 9 64] [:r 9 64] [:r 6 63] [:rp [:mod 4 2] {2 2, 5 58}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64} {:index 1, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64} {:index 2, :op :r, :k 6, :value 63, :write_id 63, :source_write_id 63} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 5, :value 58, :write_id 58, :source_write_id 58}]}]}
{:index 148, :time 4275098685, :type :invoke, :process 0, :f :txn, :value [[:w 8 66] [:rp [:mod 4 0] nil] [:rp [:mod 4 3] nil]]}
{:index 149, :time 4280585852, :type :ok, :process 0, :f :txn, :value [[:w 8 66] [:rp [:mod 4 0] {0 0, 9 64}] [:rp [:mod 4 3] {6 63}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 66, :write_id 66} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 9, :value 64, :write_id 64, :source_write_id 64}]} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 6, :value 63, :write_id 63, :source_write_id 63}]}]}
{:index 150, :time 4299071329, :type :invoke, :process 0, :f :txn, :value [[:w 9 67]]}
{:index 151, :time 4306517491, :type :ok, :process 0, :f :txn, :value [[:w 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 67, :write_id 67}]}
{:index 152, :time 4316723503, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:rp [:= 42] nil] [:w 9 68]]}
{:index 153, :time 4322619826, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 65, 1 1, 4 41, 6 63, 3 29, 2 2, 9 67, 5 58, 8 66}] [:r 8 66] [:rp [:= 42] {}] [:w 9 68]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 63, :write_id 63, :source_write_id 63} {:k 7, :value 65, :write_id 65, :source_write_id 65} {:k 8, :value 66, :write_id 66, :source_write_id 66} {:k 9, :value 67, :write_id 67, :source_write_id 67}]} {:index 1, :op :r, :k 8, :value 66, :write_id 66, :source_write_id 66} {:index 2, :op :pr, :predicate [:= 42], :result_set []} {:index 3, :op :w, :k 9, :value 68, :write_id 68}]}
{:index 154, :time 4381886895, :type :invoke, :process 2, :f :txn, :value [[:w 7 69] [:rp [:= 32] nil]]}
{:index 155, :time 4386725366, :type :ok, :process 2, :f :txn, :value [[:w 7 69] [:rp [:= 32] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 69, :write_id 69} {:index 1, :op :pr, :predicate [:= 32], :result_set []}]}
{:index 156, :time 4476173860, :type :invoke, :process 3, :f :txn, :value [[:w 7 70] [:rp [:mod 4 3] nil] [:r 9 nil]]}
{:index 157, :time 4480980201, :type :ok, :process 3, :f :txn, :value [[:w 7 70] [:rp [:mod 4 3] {6 63}] [:r 9 68]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 70, :write_id 70} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 6, :value 63, :write_id 63, :source_write_id 63}]} {:index 2, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68}]}
{:index 158, :time 4572772326, :type :invoke, :process 0, :f :txn, :value [[:w 8 71]]}
{:index 159, :time 4575935548, :type :ok, :process 0, :f :txn, :value [[:w 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 71, :write_id 71}]}
{:index 160, :time 4614992684, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 6 72]]}
{:index 161, :time 4618777456, :type :ok, :process 0, :f :txn, :value [[:r 9 68] [:w 6 72]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68} {:index 1, :op :w, :k 6, :value 72, :write_id 72}]}
{:index 162, :time 4671787856, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 70] nil] [:rp [:= 1] nil]]}
{:index 163, :time 4675474429, :type :ok, :process 1, :f :txn, :value [[:rp [:= 70] {7 70}] [:rp [:= 1] {1 1}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 70], :result_set [{:k 7, :value 70, :write_id 70, :source_write_id 70}]} {:index 1, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]}]}
{:index 164, :time 4769487555, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 2] nil] [:w 6 73]]}
{:index 165, :time 4773864632, :type :ok, :process 2, :f :txn, :value [[:r 9 68] [:rp [:mod 4 2] {2 2, 5 58, 7 70}] [:w 6 73]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 7, :value 70, :write_id 70, :source_write_id 70}]} {:index 2, :op :w, :k 6, :value 73, :write_id 73}]}
{:index 166, :time 4870009999, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:w 8 74]]}
{:index 167, :time 4875865064, :type :ok, :process 3, :f :txn, :value [[:r 7 70] [:w 8 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 70, :write_id 70, :source_write_id 70} {:index 1, :op :w, :k 8, :value 74, :write_id 74}]}
{:index 168, :time 4886601477, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 8 nil]]}
{:index 169, :time 4890161822, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}] [:r 8 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 70, :write_id 70, :source_write_id 70} {:k 8, :value 74, :write_id 74, :source_write_id 74} {:k 9, :value 68, :write_id 68, :source_write_id 68}]} {:index 1, :op :r, :k 8, :value 74, :write_id 74, :source_write_id 74}]}
{:index 170, :time 4977020363, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil]]}
{:index 171, :time 4980087796, :type :ok, :process 0, :f :txn, :value [[:r 5 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 58, :write_id 58, :source_write_id 58}]}
{:index 172, :time 5061885390, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp :true nil]]}
{:index 173, :time 5065525881, :type :ok, :process 1, :f :txn, :value [[:r 9 68] [:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 70, :write_id 70, :source_write_id 70} {:k 8, :value 74, :write_id 74, :source_write_id 74} {:k 9, :value 68, :write_id 68, :source_write_id 68}]}]}
{:index 174, :time 5127454827, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 3] nil] [:rp :true nil]]}
{:index 175, :time 5131840986, :type :ok, :process 2, :f :txn, :value [[:rp [:= 3] {}] [:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 68, 5 58, 8 74}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 3], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 70, :write_id 70, :source_write_id 70} {:k 8, :value 74, :write_id 74, :source_write_id 74} {:k 9, :value 68, :write_id 68, :source_write_id 68}]}]}
{:index 176, :time 5218474896, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil]]}
{:index 177, :time 5221195168, :type :ok, :process 3, :f :txn, :value [[:r 9 68]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68}]}
{:index 178, :time 5261356303, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 9 75] [:w 9 76]]}
{:index 179, :time 5275043273, :type :ok, :process 0, :f :txn, :value [[:r 8 74] [:w 9 75] [:w 9 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 74, :write_id 74, :source_write_id 74} {:index 1, :op :w, :k 9, :value 75, :write_id 75} {:index 2, :op :w, :k 9, :value 76, :write_id 76}]}
{:index 180, :time 5284979290, :type :invoke, :process 0, :f :txn, :value [[:w 8 77] [:rp [:= 5] nil] [:r 9 nil] [:w 8 78]]}
{:index 181, :time 5291451286, :type :ok, :process 0, :f :txn, :value [[:w 8 77] [:rp [:= 5] {}] [:r 9 76] [:w 8 78]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 77, :write_id 77} {:index 1, :op :pr, :predicate [:= 5], :result_set []} {:index 2, :op :r, :k 9, :value 76, :write_id 76, :source_write_id 76} {:index 3, :op :w, :k 8, :value 78, :write_id 78}]}
{:index 182, :time 5304863396, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 75] nil]]}
{:index 183, :time 5307701780, :type :ok, :process 1, :f :txn, :value [[:rp [:= 75] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 75], :result_set []}]}
{:index 184, :time 5351617866, :type :invoke, :process 2, :f :txn, :value [[:r 2 nil] [:w 9 79]]}
{:index 185, :time 5356128872, :type :ok, :process 2, :f :txn, :value [[:r 2 2] [:w 9 79]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 2, :value 2, :write_id 2, :source_write_id 2} {:index 1, :op :w, :k 9, :value 79, :write_id 79}]}
{:index 186, :time 5400737220, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 9 80] [:rp [:mod 4 0] nil]]}
{:index 187, :time 5407754999, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 79, 5 58, 8 78}] [:w 9 80] [:rp [:mod 4 0] {0 0, 9 80}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 70, :write_id 70, :source_write_id 70} {:k 8, :value 78, :write_id 78, :source_write_id 78} {:k 9, :value 79, :write_id 79, :source_write_id 79}]} {:index 1, :op :w, :k 9, :value 80, :write_id 80} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 9, :value 80, :write_id 80, :source_write_id 80}]}]}
{:index 188, :time 5481303000, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:rp [:= 57] nil] [:w 7 81]]}
{:index 189, :time 5485513189, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 70, 1 1, 4 41, 6 73, 3 29, 2 2, 9 80, 5 58, 8 78}] [:r 9 80] [:rp [:= 57] {}] [:w 7 81]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 5, :value 58, :write_id 58, :source_write_id 58} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 70, :write_id 70, :source_write_id 70} {:k 8, :value 78, :write_id 78, :source_write_id 78} {:k 9, :value 80, :write_id 80, :source_write_id 80}]} {:index 1, :op :r, :k 9, :value 80, :write_id 80, :source_write_id 80} {:index 2, :op :pr, :predicate [:= 57], :result_set []} {:index 3, :op :w, :k 7, :value 81, :write_id 81}]}
{:index 190, :time 5554316576, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp [:= 44] nil]]}
{:index 191, :time 5558827664, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 1] {1 1, 3 29, 4 41, 6 73, 7 81}] [:rp [:= 44] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 3, :value 29, :write_id 29, :source_write_id 29} {:k 4, :value 41, :write_id 41, :source_write_id 41} {:k 6, :value 73, :write_id 73, :source_write_id 73} {:k 7, :value 81, :write_id 81, :source_write_id 81}]} {:index 1, :op :pr, :predicate [:= 44], :result_set []}]}
{:index 192, :time 5652219456, :type :invoke, :process 1, :f :txn, :value [[:w 9 82] [:r 6 nil] [:w 9 83]]}
{:index 193, :time 5656002945, :type :ok, :process 1, :f :txn, :value [[:w 9 82] [:r 6 73] [:w 9 83]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 82, :write_id 82} {:index 1, :op :r, :k 6, :value 73, :write_id 73, :source_write_id 73} {:index 2, :op :w, :k 9, :value 83, :write_id 83}]}
{:index 194, :time 5696667127, :type :invoke, :process 2, :f :txn, :value [[:w 4 84]]}
{:index 195, :time 5699477754, :type :ok, :process 2, :f :txn, :value [[:w 4 84]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 84, :write_id 84}]}
{:index 196, :time 5741043741, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 9 nil]]}
{:index 197, :time 5744684878, :type :ok, :process 3, :f :txn, :value [[:r 9 83] [:r 9 83] [:r 9 83]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83} {:index 1, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83} {:index 2, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83}]}
{:index 198, :time 5838721858, :type :invoke, :process 0, :f :txn, :value [[:w 9 85]]}
{:index 199, :time 5841793109, :type :ok, :process 0, :f :txn, :value [[:w 9 85]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 85, :write_id 85}]}
{:index 200, :time 5844056734, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 201, :time 5846041733, :type :ok, :process 0, :f :txn, :value [[:r 7 81]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 81, :write_id 81, :source_write_id 81}]}
