0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 7] nil] [:rp [:= 2] nil] [:w 8 10]]
1	:ok	:txn	[[:rp [:= 7] {7 7}] [:rp [:= 2] {2 2}] [:w 8 10]]
2	:invoke	:txn	[[:rp :true nil] [:rp [:= 9] nil] [:w 8 11] [:w 9 12]]
3	:invoke	:txn	[[:r 2 nil] [:w 8 13]]
0	:invoke	:txn	[[:rp [:= 6] nil] [:w 5 14] [:w 9 15] [:w 9 16]]
1	:invoke	:txn	[[:rp [:mod 4 1] nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 10}] [:rp [:= 9] {9 9}] [:w 8 11] [:w 9 12]]
1	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5}]]
3	:ok	:txn	[[:r 2 2] [:w 8 13]]
0	:fail	:txn	[[:rp [:= 6] nil] [:w 5 14] [:w 9 15] [:w 9 16]]	{:type :could-not-serialize, :msg ERROR: could not serialize access due to concurrent update}
1	:invoke	:txn	[[:r 7 nil] [:r 8 nil]]
1	:ok	:txn	[[:r 7 7] [:r 8 13]]
2	:invoke	:txn	[[:r 5 nil] [:w 8 17] [:r 9 nil] [:rp [:mod 4 3] nil]]
2	:ok	:txn	[[:r 5 5] [:w 8 17] [:r 9 12] [:rp [:mod 4 3] {3 3, 7 7}]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 7 18]]
3	:ok	:txn	[[:r 9 12] [:r 9 12] [:w 7 18]]
0	:invoke	:txn	[[:w 9 19] [:w 9 20] [:r 9 nil] [:r 8 nil]]
0	:ok	:txn	[[:w 9 19] [:w 9 20] [:r 9 20] [:r 8 17]]
0	:invoke	:txn	[[:r 8 nil] [:rp [:mod 4 2] nil] [:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:r 8 17] [:rp [:mod 4 2] {2 2, 6 6, 7 18}] [:rp [:mod 4 0] {0 0, 4 4, 9 20}]]
1	:invoke	:txn	[[:w 9 21] [:w 8 22]]
1	:ok	:txn	[[:w 9 21] [:w 8 22]]
2	:invoke	:txn	[[:r 9 nil]]
2	:ok	:txn	[[:r 9 21]]
3	:invoke	:txn	[[:r 8 nil] [:w 9 23]]
3	:ok	:txn	[[:r 8 22] [:w 9 23]]
0	:invoke	:txn	[[:rp :true nil] [:w 7 24] [:rp [:= 16] nil] [:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 18, 1 1, 4 4, 6 6, 3 3, 2 2, 9 23, 5 5, 8 22}] [:w 7 24] [:rp [:= 16] {}] [:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 23, 5 5, 8 22}]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil] [:r 9 nil] [:w 9 25] [:r 9 nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {0 0, 4 4, 7 24}] [:r 9 23] [:w 9 25] [:r 9 25]]
1	:invoke	:txn	[[:rp [:mod 4 3] nil] [:r 9 nil] [:rp [:mod 4 1] nil]]
1	:ok	:txn	[[:rp [:mod 4 3] {3 3}] [:r 9 25] [:rp [:mod 4 1] {1 1, 5 5, 9 25}]]
2	:invoke	:txn	[[:rp :true nil] [:rp :true nil] [:r 9 nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 5, 8 22}] [:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 5, 8 22}] [:r 9 25]]
3	:invoke	:txn	[[:w 9 26] [:r 7 nil] [:w 4 27] [:rp :true nil]]
3	:ok	:txn	[[:w 9 26] [:r 7 24] [:w 4 27] [:rp :true {0 0, 7 24, 1 1, 4 27, 6 6, 3 3, 2 2, 9 26, 5 5, 8 22}]]
0	:invoke	:txn	[[:r 8 nil] [:r 8 nil]]
0	:ok	:txn	[[:r 8 22] [:r 8 22]]
0	:invoke	:txn	[[:w 8 28]]
0	:ok	:txn	[[:w 8 28]]
1	:invoke	:txn	[[:rp [:mod 4 0] nil]]
1	:ok	:txn	[[:rp [:mod 4 0] {0 0, 7 24, 8 28}]]
2	:invoke	:txn	[[:r 7 nil] [:r 5 nil] [:r 9 nil]]
2	:ok	:txn	[[:r 7 24] [:r 5 5] [:r 9 26]]
3	:invoke	:txn	[[:w 7 29]]
3	:ok	:txn	[[:w 7 29]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:mod 4 2] nil] [:rp :true nil]]
0	:ok	:txn	[[:r 9 26] [:r 9 26] [:rp [:mod 4 2] {2 2, 6 6, 9 26}] [:rp :true {0 0, 7 29, 1 1, 4 27, 6 6, 3 3, 2 2, 9 26, 5 5, 8 28}]]
0	:invoke	:txn	[[:w 9 30]]
0	:ok	:txn	[[:w 9 30]]
1	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 3] nil] [:rp [:mod 4 2] nil] [:r 8 nil]]
1	:ok	:txn	[[:r 9 30] [:rp [:mod 4 3] {3 3, 4 27}] [:rp [:mod 4 2] {2 2, 6 6, 9 30}] [:r 8 28]]
2	:invoke	:txn	[[:r 5 nil] [:w 8 31] [:rp [:= 23] nil] [:w 6 32]]
2	:ok	:txn	[[:r 5 5] [:w 8 31] [:rp [:= 23] {}] [:w 6 32]]
3	:invoke	:txn	[[:w 5 33] [:w 7 34]]
3	:ok	:txn	[[:w 5 33] [:w 7 34]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 35] [:w 8 36]]
0	:ok	:txn	[[:rp [:mod 4 3] {3 3, 4 27, 8 31}] [:w 9 35] [:w 8 36]]
0	:invoke	:txn	[[:w 8 37] [:w 8 38]]
0	:ok	:txn	[[:w 8 37] [:w 8 38]]
1	:invoke	:txn	[[:r 9 nil] [:rp :true nil] [:r 9 nil] [:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:r 9 35] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}] [:r 9 35] [:rp [:mod 4 2] {2 2, 7 34, 8 38}]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 38]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:rp :true nil]]
3	:ok	:txn	[[:rp [:mod 4 3] {3 3, 4 27, 9 35}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}]]
0	:invoke	:txn	[[:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 33}]]
0	:invoke	:txn	[[:r 6 nil]]
0	:ok	:txn	[[:r 6 32]]
1	:invoke	:txn	[[:r 9 nil] [:rp [:= 8] nil]]
1	:ok	:txn	[[:r 9 35] [:rp [:= 8] {}]]
2	:invoke	:txn	[[:rp [:= 21] nil] [:r 8 nil] [:r 9 nil]]
2	:ok	:txn	[[:rp [:= 21] {}] [:r 8 38] [:r 9 35]]
3	:invoke	:txn	[[:r 9 nil]]
3	:ok	:txn	[[:r 9 35]]
0	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:r 8 nil]]
0	:ok	:txn	[[:r 8 38] [:r 9 35] [:r 8 38]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 38]]
1	:invoke	:txn	[[:rp [:= 38] nil] [:rp :true nil] [:w 9 39] [:rp :true nil]]
1	:ok	:txn	[[:rp [:= 38] {8 38}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}] [:w 9 39] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 39, 5 33, 8 38}]]
2	:invoke	:txn	[[:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:rp [:mod 4 0] {0 0, 6 32}]]
3	:invoke	:txn	[[:r 9 nil] [:w 9 40]]
3	:ok	:txn	[[:r 9 39] [:w 9 40]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 41] [:w 9 42] [:r 8 nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 40, 5 33, 8 38}] [:w 9 41] [:w 9 42] [:r 8 38]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:rp [:= 16] nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {3 3, 4 27}] [:rp [:= 16] {}]]
1	:invoke	:txn	[[:rp [:= 23] nil] [:rp :true nil] [:w 9 43] [:rp [:mod 4 0] nil]]
1	:ok	:txn	[[:rp [:= 23] {}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 42, 5 33, 8 38}] [:w 9 43] [:rp [:mod 4 0] {0 0, 6 32}]]
2	:invoke	:txn	[[:w 3 44] [:r 9 nil] [:w 8 45] [:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:w 3 44] [:r 9 43] [:w 8 45] [:rp [:mod 4 2] {2 2, 7 34}]]
3	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:w 8 46]]
3	:ok	:txn	[[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 43, 5 33, 8 45}] [:r 9 43] [:w 8 46]]
0	:invoke	:txn	[[:w 9 47] [:w 8 48] [:rp :true nil] [:rp [:= 23] nil]]
0	:ok	:txn	[[:w 9 47] [:w 8 48] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 47, 5 33, 8 48}] [:rp [:= 23] {}]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 49] [:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 47, 5 33, 8 48}] [:w 9 49] [:rp [:mod 4 0] {0 0, 3 44, 6 32, 8 48}]]
1	:invoke	:txn	[[:rp [:= 7] nil] [:r 9 nil] [:w 7 50] [:w 9 51]]
1	:ok	:txn	[[:rp [:= 7] {}] [:r 9 49] [:w 7 50] [:w 9 51]]
2	:invoke	:txn	[[:w 9 52] [:rp :true nil] [:w 8 53] [:r 9 nil]]
2	:ok	:txn	[[:w 9 52] [:rp :true {0 0, 7 50, 1 1, 4 27, 6 32, 3 44, 2 2, 9 52, 5 33, 8 48}] [:w 8 53] [:r 9 52]]
3	:invoke	:txn	[[:r 8 nil] [:w 8 54] [:w 9 55] [:rp [:= 20] nil]]
3	:ok	:txn	[[:r 8 53] [:w 8 54] [:w 9 55] [:rp [:= 20] {}]]
0	:invoke	:txn	[[:r 9 nil] [:rp [:= 41] nil] [:r 8 nil] [:w 8 56]]
1	:invoke	:txn	[[:rp :true nil]]
1	:ok	:txn	[[:rp :true {0 0, 7 50, 1 1, 4 27, 6 32, 3 44, 2 2, 9 55, 5 33, 8 54}]]
0	:ok	:txn	[[:r 9 55] [:rp [:= 41] {}] [:r 8 54] [:w 8 56]]
1	:invoke	:txn	[[:rp [:= 55] nil] [:w 7 57] [:w 9 58] [:rp [:= 2] nil]]
1	:ok	:txn	[[:rp [:= 55] {9 55}] [:w 7 57] [:w 9 58] [:rp [:= 2] {2 2}]]
2	:invoke	:txn	[[:w 9 59] [:rp [:mod 4 3] nil]]
2	:ok	:txn	[[:w 9 59] [:rp [:mod 4 3] {4 27, 9 59}]]
3	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:r 8 nil]]
3	:ok	:txn	[[:r 9 59] [:r 7 57] [:r 8 56]]
0	:invoke	:txn	[[:w 8 60]]
0	:ok	:txn	[[:w 8 60]]
0	:invoke	:txn	[[:rp [:= 47] nil] [:rp :true nil] [:w 7 61]]
0	:ok	:txn	[[:rp [:= 47] {}] [:rp :true {0 0, 7 57, 1 1, 4 27, 6 32, 3 44, 2 2, 9 59, 5 33, 8 60}] [:w 7 61]]
1	:invoke	:txn	[[:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:rp [:mod 4 2] {2 2}]]
2	:invoke	:txn	[[:w 2 62] [:w 9 63]]
2	:ok	:txn	[[:w 2 62] [:w 9 63]]
3	:invoke	:txn	[[:r 8 nil] [:r 5 nil] [:r 9 nil] [:r 8 nil]]
3	:ok	:txn	[[:r 8 60] [:r 5 33] [:r 9 63] [:r 8 60]]
0	:invoke	:txn	[[:w 8 64] [:w 9 65] [:w 9 66] [:rp [:= 20] nil]]
0	:ok	:txn	[[:w 8 64] [:w 9 65] [:w 9 66] [:rp [:= 20] {}]]
0	:invoke	:txn	[[:r 6 nil] [:r 9 nil] [:w 8 67] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:r 6 32] [:r 9 66] [:w 8 67] [:rp [:mod 4 1] {1 1, 5 33, 7 61}]]
1	:invoke	:txn	[[:r 9 nil] [:w 7 68] [:r 9 nil] [:rp [:mod 4 0] nil]]
1	:ok	:txn	[[:r 9 66] [:w 7 68] [:r 9 66] [:rp [:mod 4 0] {0 0, 3 44, 6 32, 7 68}]]
2	:invoke	:txn	[[:w 8 69] [:w 9 70]]
3	:invoke	:txn	[[:w 8 71]]
2	:ok	:txn	[[:w 8 69] [:w 9 70]]
3	:ok	:txn	[[:w 8 71]]
0	:invoke	:txn	[[:rp [:= 49] nil]]
0	:ok	:txn	[[:rp [:= 49] {}]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 9 70] [:r 9 70]]
1	:invoke	:txn	[[:r 6 nil] [:r 8 nil]]
1	:ok	:txn	[[:r 6 32] [:r 8 71]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 71]]
3	:invoke	:txn	[[:rp [:= 48] nil]]
3	:ok	:txn	[[:rp [:= 48] {}]]
0	:invoke	:txn	[[:rp [:= 66] nil] [:w 9 72]]
0	:ok	:txn	[[:rp [:= 66] {}] [:w 9 72]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 73] [:r 9 nil] [:w 9 74]]
0	:ok	:txn	[[:r 9 72] [:w 9 73] [:r 9 73] [:w 9 74]]
1	:invoke	:txn	[[:rp [:mod 4 2] nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]
1	:ok	:txn	[[:rp [:mod 4 2] {2 62, 9 74}] [:r 9 74] [:r 9 74] [:rp :true {0 0, 7 68, 1 1, 4 27, 6 32, 3 44, 2 62, 9 74, 5 33, 8 71}]]
2	:invoke	:txn	[[:r 9 nil] [:w 4 75] [:w 9 76]]
2	:ok	:txn	[[:r 9 74] [:w 4 75] [:w 9 76]]
3	:invoke	:txn	[[:r 7 nil] [:w 7 77] [:w 9 78] [:r 7 nil]]
3	:ok	:txn	[[:r 7 68] [:w 7 77] [:w 9 78] [:r 7 77]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}]]
0	:invoke	:txn	[[:rp :true nil] [:rp [:= 26] nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}] [:rp [:= 26] {}] [:rp [:mod 4 2] {2 62, 9 78}]]
1	:invoke	:txn	[[:r 9 nil] [:rp :true nil]]
1	:ok	:txn	[[:r 9 78] [:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}]]
2	:invoke	:txn	[[:rp [:mod 4 2] nil] [:w 6 79] [:r 8 nil]]
2	:ok	:txn	[[:rp [:mod 4 2] {2 62, 9 78}] [:w 6 79] [:r 8 71]]
3	:invoke	:txn	[[:w 6 80] [:w 8 81]]
3	:ok	:txn	[[:w 6 80] [:w 8 81]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 82] [:w 9 83]]
0	:ok	:txn	[[:r 9 78] [:w 9 82] [:w 9 83]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:r 6 nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {4 75, 9 83}] [:r 6 80]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 83]]
2	:invoke	:txn	[[:rp [:= 72] nil]]
2	:ok	:txn	[[:rp [:= 72] {}]]
3	:invoke	:txn	[[:w 9 84] [:rp [:= 0] nil] [:w 8 85]]
3	:ok	:txn	[[:w 9 84] [:rp [:= 0] {0 0}] [:w 8 85]]
0	:invoke	:txn	[[:w 6 86] [:rp [:= 4] nil] [:rp [:= 25] nil] [:rp :true nil]]
0	:ok	:txn	[[:w 6 86] [:rp [:= 4] {}] [:rp [:= 25] {}] [:rp :true {0 0, 7 77, 1 1, 4 75, 6 86, 3 44, 2 62, 9 84, 5 33, 8 85}]]
0	:invoke	:txn	[[:r 9 nil] [:w 9 87] [:w 9 88] [:w 7 89]]
1	:invoke	:txn	[[:w 8 90]]
0	:ok	:txn	[[:r 9 84] [:w 9 87] [:w 9 88] [:w 7 89]]
1	:ok	:txn	[[:w 8 90]]
2	:invoke	:txn	[[:w 8 91] [:w 9 92] [:w 6 93]]
2	:ok	:txn	[[:w 8 91] [:w 9 92] [:w 6 93]]
3	:invoke	:txn	[[:r 9 nil] [:w 9 94]]
3	:ok	:txn	[[:r 9 92] [:w 9 94]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 89, 1 1, 4 75, 6 93, 3 44, 2 62, 9 94, 5 33, 8 91}]]
0	:invoke	:txn	[[:w 8 95]]
0	:ok	:txn	[[:w 8 95]]
1	:invoke	:txn	[[:w 5 96] [:rp [:mod 4 1] nil] [:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:w 5 96] [:rp [:mod 4 1] {1 1, 6 93, 7 89}] [:r 9 94] [:r 9 94]]
2	:invoke	:txn	[[:r 9 nil] [:r 7 nil]]
2	:ok	:txn	[[:r 9 94] [:r 7 89]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 97] [:w 8 98]]
3	:ok	:txn	[[:rp [:mod 4 3] {4 75, 8 95}] [:w 9 97] [:w 8 98]]
0	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:w 9 99]]
0	:ok	:txn	[[:r 8 98] [:r 9 97] [:w 9 99]]
0	:invoke	:txn	[[:rp [:= 37] nil]]
0	:ok	:txn	[[:rp [:= 37] {}]]
