{:index 0, :time 193450974, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 253374798, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 289014211, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 7] nil] [:rp [:= 2] nil] [:w 8 10]]}
{:index 3, :time 338394464, :type :ok, :process 1, :f :txn, :value [[:rp [:= 7] {7 7}] [:rp [:= 2] {2 2}] [:w 8 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 7], :result_set [{:k 7, :value 7, :write_id 7, :source_write_id 7}]} {:index 1, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]} {:index 2, :op :w, :k 8, :value 10, :write_id 10}]}
{:index 4, :time 358760960, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:rp [:= 9] nil] [:w 8 11] [:w 9 12]]}
{:index 5, :time 362397955, :type :invoke, :process 3, :f :txn, :value [[:r 2 nil] [:w 8 13]]}
{:index 6, :time 384182768, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 6] nil] [:w 5 14] [:w 9 15] [:w 9 16]]}
{:index 7, :time 395084169, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 1] nil]]}
{:index 8, :time 400891515, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 10}] [:rp [:= 9] {9 9}] [:w 8 11] [:w 9 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 10, :write_id 10, :source_write_id 10} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 1, :op :pr, :predicate [:= 9], :result_set [{:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 2, :op :w, :k 8, :value 11, :write_id 11} {:index 3, :op :w, :k 9, :value 12, :write_id 12}]}
{:index 9, :time 405475604, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5}]}]}
{:index 10, :time 405595449, :type :ok, :process 3, :f :txn, :value [[:r 2 2] [:w 8 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 2, :value 2, :write_id 2, :source_write_id 2} {:index 1, :op :w, :k 8, :value 13, :write_id 13}]}
{:index 11, :time 410137800, :type :fail, :process 0, :f :txn, :value [[:rp [:= 6] nil] [:w 5 14] [:w 9 15] [:w 9 16]], :error {:type :could-not-serialize, :msg "ERROR: could not serialize access due to concurrent update"}}
{:index 12, :time 492490473, :type :invoke, :process 1, :f :txn, :value [[:r 7 nil] [:r 8 nil]]}
{:index 13, :time 501844455, :type :ok, :process 1, :f :txn, :value [[:r 7 7] [:r 8 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7} {:index 1, :op :r, :k 8, :value 13, :write_id 13, :source_write_id 13}]}
{:index 14, :time 518342782, :type :invoke, :process 2, :f :txn, :value [[:r 5 nil] [:w 8 17] [:r 9 nil] [:rp [:mod 4 3] nil]]}
{:index 15, :time 539429978, :type :ok, :process 2, :f :txn, :value [[:r 5 5] [:w 8 17] [:r 9 12] [:rp [:mod 4 3] {3 3, 7 7}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 1, :op :w, :k 8, :value 17, :write_id 17} {:index 2, :op :r, :k 9, :value 12, :write_id 12, :source_write_id 12} {:index 3, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 7, :write_id 7, :source_write_id 7}]}]}
{:index 16, :time 575180585, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 7 18]]}
{:index 17, :time 588714002, :type :ok, :process 3, :f :txn, :value [[:r 9 12] [:r 9 12] [:w 7 18]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 12, :write_id 12, :source_write_id 12} {:index 1, :op :r, :k 9, :value 12, :write_id 12, :source_write_id 12} {:index 2, :op :w, :k 7, :value 18, :write_id 18}]}
{:index 18, :time 621133140, :type :invoke, :process 0, :f :txn, :value [[:w 9 19] [:w 9 20] [:r 9 nil] [:r 8 nil]]}
{:index 19, :time 647731067, :type :ok, :process 0, :f :txn, :value [[:w 9 19] [:w 9 20] [:r 9 20] [:r 8 17]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 19, :write_id 19} {:index 1, :op :w, :k 9, :value 20, :write_id 20} {:index 2, :op :r, :k 9, :value 20, :write_id 20, :source_write_id 20} {:index 3, :op :r, :k 8, :value 17, :write_id 17, :source_write_id 17}]}
{:index 20, :time 711326105, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:rp [:mod 4 2] nil] [:rp [:mod 4 0] nil]]}
{:index 21, :time 716840039, :type :ok, :process 0, :f :txn, :value [[:r 8 17] [:rp [:mod 4 2] {2 2, 6 6, 7 18}] [:rp [:mod 4 0] {0 0, 4 4, 9 20}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 17, :write_id 17, :source_write_id 17} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 18, :write_id 18, :source_write_id 18}]} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 9, :value 20, :write_id 20, :source_write_id 20}]}]}
{:index 22, :time 803930978, :type :invoke, :process 1, :f :txn, :value [[:w 9 21] [:w 8 22]]}
{:index 23, :time 808567179, :type :ok, :process 1, :f :txn, :value [[:w 9 21] [:w 8 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 21, :write_id 21} {:index 1, :op :w, :k 8, :value 22, :write_id 22}]}
{:index 24, :time 870158368, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil]]}
{:index 25, :time 875136636, :type :ok, :process 2, :f :txn, :value [[:r 9 21]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 21, :write_id 21, :source_write_id 21}]}
{:index 26, :time 888015607, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:w 9 23]]}
{:index 27, :time 894603951, :type :ok, :process 3, :f :txn, :value [[:r 8 22] [:w 9 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 22, :write_id 22, :source_write_id 22} {:index 1, :op :w, :k 9, :value 23, :write_id 23}]}
{:index 28, :time 970018510, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 7 24] [:rp [:= 16] nil] [:rp :true nil]]}
{:index 29, :time 980094540, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 18, 1 1, 4 4, 6 6, 3 3, 2 2, 9 23, 5 5, 8 22}] [:w 7 24] [:rp [:= 16] {}] [:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 23, 5 5, 8 22}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 18, :write_id 18, :source_write_id 18} {:k 8, :value 22, :write_id 22, :source_write_id 22} {:k 9, :value 23, :write_id 23, :source_write_id 23}]} {:index 1, :op :w, :k 7, :value 24, :write_id 24} {:index 2, :op :pr, :predicate [:= 16], :result_set []} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 24, :write_id 24, :source_write_id 24} {:k 8, :value 22, :write_id 22, :source_write_id 22} {:k 9, :value 23, :write_id 23, :source_write_id 23}]}]}
{:index 30, :time 1001397590, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil] [:r 9 nil] [:w 9 25] [:r 9 nil]]}
{:index 31, :time 1007647501, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {0 0, 4 4, 7 24}] [:r 9 23] [:w 9 25] [:r 9 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 24, :write_id 24, :source_write_id 24}]} {:index 1, :op :r, :k 9, :value 23, :write_id 23, :source_write_id 23} {:index 2, :op :w, :k 9, :value 25, :write_id 25} {:index 3, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25}]}
{:index 32, :time 1080812259, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 3] nil] [:r 9 nil] [:rp [:mod 4 1] nil]]}
{:index 33, :time 1086388180, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 3] {3 3}] [:r 9 25] [:rp [:mod 4 1] {1 1, 5 5, 9 25}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 1, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 9, :value 25, :write_id 25, :source_write_id 25}]}]}
{:index 34, :time 1126208271, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:rp :true nil] [:r 9 nil]]}
{:index 35, :time 1131696841, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 5, 8 22}] [:rp :true {0 0, 7 24, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 5, 8 22}] [:r 9 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 24, :write_id 24, :source_write_id 24} {:k 8, :value 22, :write_id 22, :source_write_id 22} {:k 9, :value 25, :write_id 25, :source_write_id 25}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 24, :write_id 24, :source_write_id 24} {:k 8, :value 22, :write_id 22, :source_write_id 22} {:k 9, :value 25, :write_id 25, :source_write_id 25}]} {:index 2, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25}]}
{:index 36, :time 1161792477, :type :invoke, :process 3, :f :txn, :value [[:w 9 26] [:r 7 nil] [:w 4 27] [:rp :true nil]]}
{:index 37, :time 1168704332, :type :ok, :process 3, :f :txn, :value [[:w 9 26] [:r 7 24] [:w 4 27] [:rp :true {0 0, 7 24, 1 1, 4 27, 6 6, 3 3, 2 2, 9 26, 5 5, 8 22}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 26, :write_id 26} {:index 1, :op :r, :k 7, :value 24, :write_id 24, :source_write_id 24} {:index 2, :op :w, :k 4, :value 27, :write_id 27} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 24, :write_id 24, :source_write_id 24} {:k 8, :value 22, :write_id 22, :source_write_id 22} {:k 9, :value 26, :write_id 26, :source_write_id 26}]}]}
{:index 38, :time 1172372044, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 8 nil]]}
{:index 39, :time 1176898210, :type :ok, :process 0, :f :txn, :value [[:r 8 22] [:r 8 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 22, :write_id 22, :source_write_id 22} {:index 1, :op :r, :k 8, :value 22, :write_id 22, :source_write_id 22}]}
{:index 40, :time 1249522897, :type :invoke, :process 0, :f :txn, :value [[:w 8 28]]}
{:index 41, :time 1253080100, :type :ok, :process 0, :f :txn, :value [[:w 8 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 28, :write_id 28}]}
{:index 42, :time 1317618101, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 43, :time 1321260957, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 0] {0 0, 7 24, 8 28}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 7, :value 24, :write_id 24, :source_write_id 24} {:k 8, :value 28, :write_id 28, :source_write_id 28}]}]}
{:index 44, :time 1366514423, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:r 5 nil] [:r 9 nil]]}
{:index 45, :time 1371354697, :type :ok, :process 2, :f :txn, :value [[:r 7 24] [:r 5 5] [:r 9 26]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 24, :write_id 24, :source_write_id 24} {:index 1, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 2, :op :r, :k 9, :value 26, :write_id 26, :source_write_id 26}]}
{:index 46, :time 1412795655, :type :invoke, :process 3, :f :txn, :value [[:w 7 29]]}
{:index 47, :time 1428635696, :type :ok, :process 3, :f :txn, :value [[:w 7 29]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 29, :write_id 29}]}
{:index 48, :time 1505670755, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:mod 4 2] nil] [:rp :true nil]]}
{:index 49, :time 1513023572, :type :ok, :process 0, :f :txn, :value [[:r 9 26] [:r 9 26] [:rp [:mod 4 2] {2 2, 6 6, 9 26}] [:rp :true {0 0, 7 29, 1 1, 4 27, 6 6, 3 3, 2 2, 9 26, 5 5, 8 28}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 26, :write_id 26, :source_write_id 26} {:index 1, :op :r, :k 9, :value 26, :write_id 26, :source_write_id 26} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 9, :value 26, :write_id 26, :source_write_id 26}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 28, :write_id 28, :source_write_id 28} {:k 9, :value 26, :write_id 26, :source_write_id 26}]}]}
{:index 50, :time 1604739921, :type :invoke, :process 0, :f :txn, :value [[:w 9 30]]}
{:index 51, :time 1608321647, :type :ok, :process 0, :f :txn, :value [[:w 9 30]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 30, :write_id 30}]}
{:index 52, :time 1680585538, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 3] nil] [:rp [:mod 4 2] nil] [:r 8 nil]]}
{:index 53, :time 1685780146, :type :ok, :process 1, :f :txn, :value [[:r 9 30] [:rp [:mod 4 3] {3 3, 4 27}] [:rp [:mod 4 2] {2 2, 6 6, 9 30}] [:r 8 28]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 30, :write_id 30, :source_write_id 30} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27}]} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 9, :value 30, :write_id 30, :source_write_id 30}]} {:index 3, :op :r, :k 8, :value 28, :write_id 28, :source_write_id 28}]}
{:index 54, :time 1761065912, :type :invoke, :process 2, :f :txn, :value [[:r 5 nil] [:w 8 31] [:rp [:= 23] nil] [:w 6 32]]}
{:index 55, :time 1767196655, :type :ok, :process 2, :f :txn, :value [[:r 5 5] [:w 8 31] [:rp [:= 23] {}] [:w 6 32]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 1, :op :w, :k 8, :value 31, :write_id 31} {:index 2, :op :pr, :predicate [:= 23], :result_set []} {:index 3, :op :w, :k 6, :value 32, :write_id 32}]}
{:index 56, :time 1785243991, :type :invoke, :process 3, :f :txn, :value [[:w 5 33] [:w 7 34]]}
{:index 57, :time 1789107064, :type :ok, :process 3, :f :txn, :value [[:w 5 33] [:w 7 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 33, :write_id 33} {:index 1, :op :w, :k 7, :value 34, :write_id 34}]}
{:index 58, :time 1869705115, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 35] [:w 8 36]]}
{:index 59, :time 1874983345, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {3 3, 4 27, 8 31}] [:w 9 35] [:w 8 36]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 8, :value 31, :write_id 31, :source_write_id 31}]} {:index 1, :op :w, :k 9, :value 35, :write_id 35} {:index 2, :op :w, :k 8, :value 36, :write_id 36}]}
{:index 60, :time 1917255340, :type :invoke, :process 0, :f :txn, :value [[:w 8 37] [:w 8 38]]}
{:index 61, :time 1921711178, :type :ok, :process 0, :f :txn, :value [[:w 8 37] [:w 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 37, :write_id 37} {:index 1, :op :w, :k 8, :value 38, :write_id 38}]}
{:index 62, :time 1942008800, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp :true nil] [:r 9 nil] [:rp [:mod 4 2] nil]]}
{:index 63, :time 1947728216, :type :ok, :process 1, :f :txn, :value [[:r 9 35] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}] [:r 9 35] [:rp [:mod 4 2] {2 2, 7 34, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 35, :write_id 35, :source_write_id 35}]} {:index 2, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38}]}]}
{:index 64, :time 2011294811, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 65, :time 2015300229, :type :ok, :process 2, :f :txn, :value [[:r 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38}]}
{:index 66, :time 2083802253, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:rp :true nil]]}
{:index 67, :time 2088165358, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {3 3, 4 27, 9 35}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 35, :write_id 35, :source_write_id 35}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 35, :write_id 35, :source_write_id 35}]}]}
{:index 68, :time 2178369814, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 1] nil]]}
{:index 69, :time 2181784832, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 33}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 33, :write_id 33, :source_write_id 33}]}]}
{:index 70, :time 2231466870, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil]]}
{:index 71, :time 2235890831, :type :ok, :process 0, :f :txn, :value [[:r 6 32]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 32, :write_id 32, :source_write_id 32}]}
{:index 72, :time 2281907546, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp [:= 8] nil]]}
{:index 73, :time 2285698830, :type :ok, :process 1, :f :txn, :value [[:r 9 35] [:rp [:= 8] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35} {:index 1, :op :pr, :predicate [:= 8], :result_set []}]}
{:index 74, :time 2377729704, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 21] nil] [:r 8 nil] [:r 9 nil]]}
{:index 75, :time 2383153717, :type :ok, :process 2, :f :txn, :value [[:rp [:= 21] {}] [:r 8 38] [:r 9 35]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 21], :result_set []} {:index 1, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38} {:index 2, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35}]}
{:index 76, :time 2426852274, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil]]}
{:index 77, :time 2430122667, :type :ok, :process 3, :f :txn, :value [[:r 9 35]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35}]}
{:index 78, :time 2503658756, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:r 8 nil]]}
{:index 79, :time 2507926558, :type :ok, :process 0, :f :txn, :value [[:r 8 38] [:r 9 35] [:r 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38} {:index 1, :op :r, :k 9, :value 35, :write_id 35, :source_write_id 35} {:index 2, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38}]}
{:index 80, :time 2556863270, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 81, :time 2559977845, :type :ok, :process 0, :f :txn, :value [[:r 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38}]}
{:index 82, :time 2656237457, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 38] nil] [:rp :true nil] [:w 9 39] [:rp :true nil]]}
{:index 83, :time 2665446772, :type :ok, :process 1, :f :txn, :value [[:rp [:= 38] {8 38}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 35, 5 33, 8 38}] [:w 9 39] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 39, 5 33, 8 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 38], :result_set [{:k 8, :value 38, :write_id 38, :source_write_id 38}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 35, :write_id 35, :source_write_id 35}]} {:index 2, :op :w, :k 9, :value 39, :write_id 39} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 39, :write_id 39, :source_write_id 39}]}]}
{:index 84, :time 2745678753, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 85, :time 2749611164, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 0] {0 0, 6 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 6, :value 32, :write_id 32, :source_write_id 32}]}]}
{:index 86, :time 2843784723, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 9 40]]}
{:index 87, :time 2848523863, :type :ok, :process 3, :f :txn, :value [[:r 9 39] [:w 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 39, :write_id 39, :source_write_id 39} {:index 1, :op :w, :k 9, :value 40, :write_id 40}]}
{:index 88, :time 2863335846, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 41] [:w 9 42] [:r 8 nil]]}
{:index 89, :time 2868734191, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 40, 5 33, 8 38}] [:w 9 41] [:w 9 42] [:r 8 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 40, :write_id 40, :source_write_id 40}]} {:index 1, :op :w, :k 9, :value 41, :write_id 41} {:index 2, :op :w, :k 9, :value 42, :write_id 42} {:index 3, :op :r, :k 8, :value 38, :write_id 38, :source_write_id 38}]}
{:index 90, :time 2928230008, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:rp [:= 16] nil]]}
{:index 91, :time 2932479866, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {3 3, 4 27}] [:rp [:= 16] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27}]} {:index 1, :op :pr, :predicate [:= 16], :result_set []}]}
{:index 92, :time 3004255527, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 23] nil] [:rp :true nil] [:w 9 43] [:rp [:mod 4 0] nil]]}
{:index 93, :time 3010466734, :type :ok, :process 1, :f :txn, :value [[:rp [:= 23] {}] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 3, 2 2, 9 42, 5 33, 8 38}] [:w 9 43] [:rp [:mod 4 0] {0 0, 6 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 23], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 42, :write_id 42, :source_write_id 42}]} {:index 2, :op :w, :k 9, :value 43, :write_id 43} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 6, :value 32, :write_id 32, :source_write_id 32}]}]}
{:index 94, :time 3012520493, :type :invoke, :process 2, :f :txn, :value [[:w 3 44] [:r 9 nil] [:w 8 45] [:rp [:mod 4 2] nil]]}
{:index 95, :time 3018980957, :type :ok, :process 2, :f :txn, :value [[:w 3 44] [:r 9 43] [:w 8 45] [:rp [:mod 4 2] {2 2, 7 34}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 3, :value 44, :write_id 44} {:index 1, :op :r, :k 9, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :w, :k 8, :value 45, :write_id 45} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 34, :write_id 34, :source_write_id 34}]}]}
{:index 96, :time 3082261656, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:w 8 46]]}
{:index 97, :time 3086996618, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 43, 5 33, 8 45}] [:r 9 43] [:w 8 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 45, :write_id 45, :source_write_id 45} {:k 9, :value 43, :write_id 43, :source_write_id 43}]} {:index 1, :op :r, :k 9, :value 43, :write_id 43, :source_write_id 43} {:index 2, :op :w, :k 8, :value 46, :write_id 46}]}
{:index 98, :time 3108599996, :type :invoke, :process 0, :f :txn, :value [[:w 9 47] [:w 8 48] [:rp :true nil] [:rp [:= 23] nil]]}
{:index 99, :time 3113800320, :type :ok, :process 0, :f :txn, :value [[:w 9 47] [:w 8 48] [:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 47, 5 33, 8 48}] [:rp [:= 23] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 47, :write_id 47} {:index 1, :op :w, :k 8, :value 48, :write_id 48} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 47, :write_id 47, :source_write_id 47}]} {:index 3, :op :pr, :predicate [:= 23], :result_set []}]}
{:index 100, :time 3131789492, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 49] [:rp [:mod 4 0] nil]]}
{:index 101, :time 3136586855, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 34, 1 1, 4 27, 6 32, 3 44, 2 2, 9 47, 5 33, 8 48}] [:w 9 49] [:rp [:mod 4 0] {0 0, 3 44, 6 32, 8 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 34, :write_id 34, :source_write_id 34} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 47, :write_id 47, :source_write_id 47}]} {:index 1, :op :w, :k 9, :value 49, :write_id 49} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 8, :value 48, :write_id 48, :source_write_id 48}]}]}
{:index 102, :time 3174359560, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 7] nil] [:r 9 nil] [:w 7 50] [:w 9 51]]}
{:index 103, :time 3179164593, :type :ok, :process 1, :f :txn, :value [[:rp [:= 7] {}] [:r 9 49] [:w 7 50] [:w 9 51]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 7], :result_set []} {:index 1, :op :r, :k 9, :value 49, :write_id 49, :source_write_id 49} {:index 2, :op :w, :k 7, :value 50, :write_id 50} {:index 3, :op :w, :k 9, :value 51, :write_id 51}]}
{:index 104, :time 3203546367, :type :invoke, :process 2, :f :txn, :value [[:w 9 52] [:rp :true nil] [:w 8 53] [:r 9 nil]]}
{:index 105, :time 3209025433, :type :ok, :process 2, :f :txn, :value [[:w 9 52] [:rp :true {0 0, 7 50, 1 1, 4 27, 6 32, 3 44, 2 2, 9 52, 5 33, 8 48}] [:w 8 53] [:r 9 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 52, :write_id 52} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 50, :write_id 50, :source_write_id 50} {:k 8, :value 48, :write_id 48, :source_write_id 48} {:k 9, :value 52, :write_id 52, :source_write_id 52}]} {:index 2, :op :w, :k 8, :value 53, :write_id 53} {:index 3, :op :r, :k 9, :value 52, :write_id 52, :source_write_id 52}]}
{:index 106, :time 3295876696, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:w 8 54] [:w 9 55] [:rp [:= 20] nil]]}
{:index 107, :time 3300994275, :type :ok, :process 3, :f :txn, :value [[:r 8 53] [:w 8 54] [:w 9 55] [:rp [:= 20] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 53, :write_id 53, :source_write_id 53} {:index 1, :op :w, :k 8, :value 54, :write_id 54} {:index 2, :op :w, :k 9, :value 55, :write_id 55} {:index 3, :op :pr, :predicate [:= 20], :result_set []}]}
{:index 108, :time 3365815399, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:rp [:= 41] nil] [:r 8 nil] [:w 8 56]]}
{:index 109, :time 3368482092, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil]]}
{:index 110, :time 3371628445, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 50, 1 1, 4 27, 6 32, 3 44, 2 2, 9 55, 5 33, 8 54}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 50, :write_id 50, :source_write_id 50} {:k 8, :value 54, :write_id 54, :source_write_id 54} {:k 9, :value 55, :write_id 55, :source_write_id 55}]}]}
{:index 111, :time 3371726379, :type :ok, :process 0, :f :txn, :value [[:r 9 55] [:rp [:= 41] {}] [:r 8 54] [:w 8 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 55, :write_id 55, :source_write_id 55} {:index 1, :op :pr, :predicate [:= 41], :result_set []} {:index 2, :op :r, :k 8, :value 54, :write_id 54, :source_write_id 54} {:index 3, :op :w, :k 8, :value 56, :write_id 56}]}
{:index 112, :time 3389716969, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 55] nil] [:w 7 57] [:w 9 58] [:rp [:= 2] nil]]}
{:index 113, :time 3394930833, :type :ok, :process 1, :f :txn, :value [[:rp [:= 55] {9 55}] [:w 7 57] [:w 9 58] [:rp [:= 2] {2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 55], :result_set [{:k 9, :value 55, :write_id 55, :source_write_id 55}]} {:index 1, :op :w, :k 7, :value 57, :write_id 57} {:index 2, :op :w, :k 9, :value 58, :write_id 58} {:index 3, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 114, :time 3420728350, :type :invoke, :process 2, :f :txn, :value [[:w 9 59] [:rp [:mod 4 3] nil]]}
{:index 115, :time 3425451166, :type :ok, :process 2, :f :txn, :value [[:w 9 59] [:rp [:mod 4 3] {4 27, 9 59}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 59, :write_id 59} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 116, :time 3491478687, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:r 8 nil]]}
{:index 117, :time 3495531771, :type :ok, :process 3, :f :txn, :value [[:r 9 59] [:r 7 57] [:r 8 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 1, :op :r, :k 7, :value 57, :write_id 57, :source_write_id 57} {:index 2, :op :r, :k 8, :value 56, :write_id 56, :source_write_id 56}]}
{:index 118, :time 3525248571, :type :invoke, :process 0, :f :txn, :value [[:w 8 60]]}
{:index 119, :time 3528977949, :type :ok, :process 0, :f :txn, :value [[:w 8 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 60, :write_id 60}]}
{:index 120, :time 3594258404, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 47] nil] [:rp :true nil] [:w 7 61]]}
{:index 121, :time 3598644853, :type :ok, :process 0, :f :txn, :value [[:rp [:= 47] {}] [:rp :true {0 0, 7 57, 1 1, 4 27, 6 32, 3 44, 2 2, 9 59, 5 33, 8 60}] [:w 7 61]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 47], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 57, :write_id 57, :source_write_id 57} {:k 8, :value 60, :write_id 60, :source_write_id 60} {:k 9, :value 59, :write_id 59, :source_write_id 59}]} {:index 2, :op :w, :k 7, :value 61, :write_id 61}]}
{:index 122, :time 3656224746, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 2] nil]]}
{:index 123, :time 3660472099, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 2] {2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 124, :time 3754365286, :type :invoke, :process 2, :f :txn, :value [[:w 2 62] [:w 9 63]]}
{:index 125, :time 3758344932, :type :ok, :process 2, :f :txn, :value [[:w 2 62] [:w 9 63]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 2, :value 62, :write_id 62} {:index 1, :op :w, :k 9, :value 63, :write_id 63}]}
{:index 126, :time 3794390521, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:r 5 nil] [:r 9 nil] [:r 8 nil]]}
{:index 127, :time 3798472960, :type :ok, :process 3, :f :txn, :value [[:r 8 60] [:r 5 33] [:r 9 63] [:r 8 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 60, :write_id 60, :source_write_id 60} {:index 1, :op :r, :k 5, :value 33, :write_id 33, :source_write_id 33} {:index 2, :op :r, :k 9, :value 63, :write_id 63, :source_write_id 63} {:index 3, :op :r, :k 8, :value 60, :write_id 60, :source_write_id 60}]}
{:index 128, :time 3893044859, :type :invoke, :process 0, :f :txn, :value [[:w 8 64] [:w 9 65] [:w 9 66] [:rp [:= 20] nil]]}
{:index 129, :time 3897745282, :type :ok, :process 0, :f :txn, :value [[:w 8 64] [:w 9 65] [:w 9 66] [:rp [:= 20] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 64, :write_id 64} {:index 1, :op :w, :k 9, :value 65, :write_id 65} {:index 2, :op :w, :k 9, :value 66, :write_id 66} {:index 3, :op :pr, :predicate [:= 20], :result_set []}]}
{:index 130, :time 3945145299, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:r 9 nil] [:w 8 67] [:rp [:mod 4 1] nil]]}
{:index 131, :time 3950558357, :type :ok, :process 0, :f :txn, :value [[:r 6 32] [:r 9 66] [:w 8 67] [:rp [:mod 4 1] {1 1, 5 33, 7 61}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66} {:index 2, :op :w, :k 8, :value 67, :write_id 67} {:index 3, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 132, :time 3987170592, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:w 7 68] [:r 9 nil] [:rp [:mod 4 0] nil]]}
{:index 133, :time 3993012047, :type :ok, :process 1, :f :txn, :value [[:r 9 66] [:w 7 68] [:r 9 66] [:rp [:mod 4 0] {0 0, 3 44, 6 32, 7 68}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66} {:index 1, :op :w, :k 7, :value 68, :write_id 68} {:index 2, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 68, :write_id 68, :source_write_id 68}]}]}
{:index 134, :time 4082314032, :type :invoke, :process 2, :f :txn, :value [[:w 8 69] [:w 9 70]]}
{:index 135, :time 4082776729, :type :invoke, :process 3, :f :txn, :value [[:w 8 71]]}
{:index 136, :time 4086429743, :type :ok, :process 2, :f :txn, :value [[:w 8 69] [:w 9 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 69, :write_id 69} {:index 1, :op :w, :k 9, :value 70, :write_id 70}]}
{:index 137, :time 4088288166, :type :ok, :process 3, :f :txn, :value [[:w 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 71, :write_id 71}]}
{:index 138, :time 4127572482, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 49] nil]]}
{:index 139, :time 4130663890, :type :ok, :process 0, :f :txn, :value [[:rp [:= 49] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 49], :result_set []}]}
{:index 140, :time 4206714856, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil]]}
{:index 141, :time 4210104031, :type :ok, :process 0, :f :txn, :value [[:r 9 70] [:r 9 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 70, :write_id 70, :source_write_id 70} {:index 1, :op :r, :k 9, :value 70, :write_id 70, :source_write_id 70}]}
{:index 142, :time 4239809095, :type :invoke, :process 1, :f :txn, :value [[:r 6 nil] [:r 8 nil]]}
{:index 143, :time 4243223352, :type :ok, :process 1, :f :txn, :value [[:r 6 32] [:r 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :r, :k 8, :value 71, :write_id 71, :source_write_id 71}]}
{:index 144, :time 4292831633, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 145, :time 4295917724, :type :ok, :process 2, :f :txn, :value [[:r 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 71, :write_id 71, :source_write_id 71}]}
{:index 146, :time 4324632983, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 48] nil]]}
{:index 147, :time 4328874792, :type :ok, :process 3, :f :txn, :value [[:rp [:= 48] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 48], :result_set []}]}
{:index 148, :time 4417900018, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 66] nil] [:w 9 72]]}
{:index 149, :time 4422198532, :type :ok, :process 0, :f :txn, :value [[:rp [:= 66] {}] [:w 9 72]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 66], :result_set []} {:index 1, :op :w, :k 9, :value 72, :write_id 72}]}
{:index 150, :time 4446490167, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 73] [:r 9 nil] [:w 9 74]]}
{:index 151, :time 4450629468, :type :ok, :process 0, :f :txn, :value [[:r 9 72] [:w 9 73] [:r 9 73] [:w 9 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 72, :write_id 72, :source_write_id 72} {:index 1, :op :w, :k 9, :value 73, :write_id 73} {:index 2, :op :r, :k 9, :value 73, :write_id 73, :source_write_id 73} {:index 3, :op :w, :k 9, :value 74, :write_id 74}]}
{:index 152, :time 4515061499, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 2] nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]}
{:index 153, :time 4519859459, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 2] {2 62, 9 74}] [:r 9 74] [:r 9 74] [:rp :true {0 0, 7 68, 1 1, 4 27, 6 32, 3 44, 2 62, 9 74, 5 33, 8 71}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 9, :value 74, :write_id 74, :source_write_id 74}]} {:index 1, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 2, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 27, :write_id 27, :source_write_id 27} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 68, :write_id 68, :source_write_id 68} {:k 8, :value 71, :write_id 71, :source_write_id 71} {:k 9, :value 74, :write_id 74, :source_write_id 74}]}]}
{:index 154, :time 4548273027, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:w 4 75] [:w 9 76]]}
{:index 155, :time 4553383562, :type :ok, :process 2, :f :txn, :value [[:r 9 74] [:w 4 75] [:w 9 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 74, :write_id 74, :source_write_id 74} {:index 1, :op :w, :k 4, :value 75, :write_id 75} {:index 2, :op :w, :k 9, :value 76, :write_id 76}]}
{:index 156, :time 4638162297, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:w 7 77] [:w 9 78] [:r 7 nil]]}
{:index 157, :time 4643142243, :type :ok, :process 3, :f :txn, :value [[:r 7 68] [:w 7 77] [:w 9 78] [:r 7 77]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 68, :write_id 68, :source_write_id 68} {:index 1, :op :w, :k 7, :value 77, :write_id 77} {:index 2, :op :w, :k 9, :value 78, :write_id 78} {:index 3, :op :r, :k 7, :value 77, :write_id 77, :source_write_id 77}]}
{:index 158, :time 4663788684, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 159, :time 4668080980, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 77, :write_id 77, :source_write_id 77} {:k 8, :value 71, :write_id 71, :source_write_id 71} {:k 9, :value 78, :write_id 78, :source_write_id 78}]}]}
{:index 160, :time 4711182365, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp [:= 26] nil] [:rp [:mod 4 2] nil]]}
{:index 161, :time 4716548825, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}] [:rp [:= 26] {}] [:rp [:mod 4 2] {2 62, 9 78}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 77, :write_id 77, :source_write_id 77} {:k 8, :value 71, :write_id 71, :source_write_id 71} {:k 9, :value 78, :write_id 78, :source_write_id 78}]} {:index 1, :op :pr, :predicate [:= 26], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 9, :value 78, :write_id 78, :source_write_id 78}]}]}
{:index 162, :time 4789228274, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp :true nil]]}
{:index 163, :time 4792853246, :type :ok, :process 1, :f :txn, :value [[:r 9 78] [:rp :true {0 0, 7 77, 1 1, 4 75, 6 32, 3 44, 2 62, 9 78, 5 33, 8 71}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 78, :write_id 78, :source_write_id 78} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 32, :write_id 32, :source_write_id 32} {:k 7, :value 77, :write_id 77, :source_write_id 77} {:k 8, :value 71, :write_id 71, :source_write_id 71} {:k 9, :value 78, :write_id 78, :source_write_id 78}]}]}
{:index 164, :time 4879589964, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 2] nil] [:w 6 79] [:r 8 nil]]}
{:index 165, :time 4883926890, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 2] {2 62, 9 78}] [:w 6 79] [:r 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 9, :value 78, :write_id 78, :source_write_id 78}]} {:index 1, :op :w, :k 6, :value 79, :write_id 79} {:index 2, :op :r, :k 8, :value 71, :write_id 71, :source_write_id 71}]}
{:index 166, :time 4940483295, :type :invoke, :process 3, :f :txn, :value [[:w 6 80] [:w 8 81]]}
{:index 167, :time 4944190947, :type :ok, :process 3, :f :txn, :value [[:w 6 80] [:w 8 81]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 80, :write_id 80} {:index 1, :op :w, :k 8, :value 81, :write_id 81}]}
{:index 168, :time 5006916054, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 82] [:w 9 83]]}
{:index 169, :time 5011512547, :type :ok, :process 0, :f :txn, :value [[:r 9 78] [:w 9 82] [:w 9 83]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 78, :write_id 78, :source_write_id 78} {:index 1, :op :w, :k 9, :value 82, :write_id 82} {:index 2, :op :w, :k 9, :value 83, :write_id 83}]}
{:index 170, :time 5071113706, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:r 6 nil]]}
{:index 171, :time 5086140456, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {4 75, 9 83}] [:r 6 80]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 9, :value 83, :write_id 83, :source_write_id 83}]} {:index 1, :op :r, :k 6, :value 80, :write_id 80, :source_write_id 80}]}
{:index 172, :time 5136892240, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 173, :time 5141547628, :type :ok, :process 1, :f :txn, :value [[:r 9 83]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 83, :write_id 83, :source_write_id 83}]}
{:index 174, :time 5233735685, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 72] nil]]}
{:index 175, :time 5236568026, :type :ok, :process 2, :f :txn, :value [[:rp [:= 72] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 72], :result_set []}]}
{:index 176, :time 5282294560, :type :invoke, :process 3, :f :txn, :value [[:w 9 84] [:rp [:= 0] nil] [:w 8 85]]}
{:index 177, :time 5289832524, :type :ok, :process 3, :f :txn, :value [[:w 9 84] [:rp [:= 0] {0 0}] [:w 8 85]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 84, :write_id 84} {:index 1, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 2, :op :w, :k 8, :value 85, :write_id 85}]}
{:index 178, :time 5302942698, :type :invoke, :process 0, :f :txn, :value [[:w 6 86] [:rp [:= 4] nil] [:rp [:= 25] nil] [:rp :true nil]]}
{:index 179, :time 5308276732, :type :ok, :process 0, :f :txn, :value [[:w 6 86] [:rp [:= 4] {}] [:rp [:= 25] {}] [:rp :true {0 0, 7 77, 1 1, 4 75, 6 86, 3 44, 2 62, 9 84, 5 33, 8 85}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 86, :write_id 86} {:index 1, :op :pr, :predicate [:= 4], :result_set []} {:index 2, :op :pr, :predicate [:= 25], :result_set []} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 86, :write_id 86, :source_write_id 86} {:k 7, :value 77, :write_id 77, :source_write_id 77} {:k 8, :value 85, :write_id 85, :source_write_id 85} {:k 9, :value 84, :write_id 84, :source_write_id 84}]}]}
{:index 180, :time 5363887530, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 9 87] [:w 9 88] [:w 7 89]]}
{:index 181, :time 5364928811, :type :invoke, :process 1, :f :txn, :value [[:w 8 90]]}
{:index 182, :time 5369690713, :type :ok, :process 0, :f :txn, :value [[:r 9 84] [:w 9 87] [:w 9 88] [:w 7 89]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 84, :write_id 84, :source_write_id 84} {:index 1, :op :w, :k 9, :value 87, :write_id 87} {:index 2, :op :w, :k 9, :value 88, :write_id 88} {:index 3, :op :w, :k 7, :value 89, :write_id 89}]}
{:index 183, :time 5371852323, :type :ok, :process 1, :f :txn, :value [[:w 8 90]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 90, :write_id 90}]}
{:index 184, :time 5374994962, :type :invoke, :process 2, :f :txn, :value [[:w 8 91] [:w 9 92] [:w 6 93]]}
{:index 185, :time 5380606672, :type :ok, :process 2, :f :txn, :value [[:w 8 91] [:w 9 92] [:w 6 93]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 91, :write_id 91} {:index 1, :op :w, :k 9, :value 92, :write_id 92} {:index 2, :op :w, :k 6, :value 93, :write_id 93}]}
{:index 186, :time 5450980767, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 9 94]]}
{:index 187, :time 5458081882, :type :ok, :process 3, :f :txn, :value [[:r 9 92] [:w 9 94]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 92, :write_id 92, :source_write_id 92} {:index 1, :op :w, :k 9, :value 94, :write_id 94}]}
{:index 188, :time 5480732282, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 189, :time 5483990166, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 89, 1 1, 4 75, 6 93, 3 44, 2 62, 9 94, 5 33, 8 91}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 62, :write_id 62, :source_write_id 62} {:k 3, :value 44, :write_id 44, :source_write_id 44} {:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 5, :value 33, :write_id 33, :source_write_id 33} {:k 6, :value 93, :write_id 93, :source_write_id 93} {:k 7, :value 89, :write_id 89, :source_write_id 89} {:k 8, :value 91, :write_id 91, :source_write_id 91} {:k 9, :value 94, :write_id 94, :source_write_id 94}]}]}
{:index 190, :time 5497346758, :type :invoke, :process 0, :f :txn, :value [[:w 8 95]]}
{:index 191, :time 5501169721, :type :ok, :process 0, :f :txn, :value [[:w 8 95]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 95, :write_id 95}]}
{:index 192, :time 5574548345, :type :invoke, :process 1, :f :txn, :value [[:w 5 96] [:rp [:mod 4 1] nil] [:r 9 nil] [:r 9 nil]]}
{:index 193, :time 5578633825, :type :ok, :process 1, :f :txn, :value [[:w 5 96] [:rp [:mod 4 1] {1 1, 6 93, 7 89}] [:r 9 94] [:r 9 94]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 96, :write_id 96} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 6, :value 93, :write_id 93, :source_write_id 93} {:k 7, :value 89, :write_id 89, :source_write_id 89}]} {:index 2, :op :r, :k 9, :value 94, :write_id 94, :source_write_id 94} {:index 3, :op :r, :k 9, :value 94, :write_id 94, :source_write_id 94}]}
{:index 194, :time 5618930639, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 7 nil]]}
{:index 195, :time 5621995295, :type :ok, :process 2, :f :txn, :value [[:r 9 94] [:r 7 89]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 94, :write_id 94, :source_write_id 94} {:index 1, :op :r, :k 7, :value 89, :write_id 89, :source_write_id 89}]}
{:index 196, :time 5674033810, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 97] [:w 8 98]]}
{:index 197, :time 5678407781, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {4 75, 8 95}] [:w 9 97] [:w 8 98]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 4, :value 75, :write_id 75, :source_write_id 75} {:k 8, :value 95, :write_id 95, :source_write_id 95}]} {:index 1, :op :w, :k 9, :value 97, :write_id 97} {:index 2, :op :w, :k 8, :value 98, :write_id 98}]}
{:index 198, :time 5740392295, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:w 9 99]]}
{:index 199, :time 5745016555, :type :ok, :process 0, :f :txn, :value [[:r 8 98] [:r 9 97] [:w 9 99]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 98, :write_id 98, :source_write_id 98} {:index 1, :op :r, :k 9, :value 97, :write_id 97, :source_write_id 97} {:index 2, :op :w, :k 9, :value 99, :write_id 99}]}
{:index 200, :time 5801682480, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 37] nil]]}
{:index 201, :time 5805208511, :type :ok, :process 0, :f :txn, :value [[:rp [:= 37] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 37], :result_set []}]}
