{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 1150,
         :ok-count 1145,
         :fail-count 5,
         :info-count 0,
         :by-f {:init {:valid? true,
                       :count 1,
                       :ok-count 1,
                       :fail-count 0,
                       :info-count 0},
                :txn {:valid? true,
                      :count 1149,
                      :ok-count 1144,
                      :fail-count 5,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:closed-predicate {:valid? true},
            :critical {:valid? true, :error-types (), :errors {}},
            :missing-table-column {:valid? true,
                                   :error-types nil,
                                   :errors {}},
            :valid? true},
 :valid? true}
