0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:w 9 10] [:r 9 nil] [:rp [:= 10] nil] [:r 8 nil]]
1	:ok	:txn	[[:w 9 10] [:r 9 10] [:rp [:= 10] {9 10}] [:r 8 8]]
2	:invoke	:txn	[[:r 9 nil]]
2	:ok	:txn	[[:r 9 10]]
3	:invoke	:txn	[[:r 8 nil] [:r 9 nil]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil] [:rp [:= 5] nil] [:r 4 nil] [:w 8 11]]
3	:ok	:txn	[[:r 8 8] [:r 9 10]]
0	:ok	:txn	[[:rp [:mod 4 0] {0 0, 4 4, 8 8}] [:rp [:= 5] {5 5}] [:r 4 4] [:w 8 11]]
0	:invoke	:txn	[[:w 8 12] [:w 9 13]]
0	:ok	:txn	[[:w 8 12] [:w 9 13]]
1	:invoke	:txn	[[:r 4 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 4 4] [:r 9 13]]
2	:invoke	:txn	[[:rp [:= 0] nil] [:rp [:= 3] nil]]
2	:ok	:txn	[[:rp [:= 0] {0 0}] [:rp [:= 3] {3 3}]]
3	:invoke	:txn	[[:rp :true nil] [:w 9 14] [:rp :true nil] [:r 7 nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}] [:w 9 14] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}] [:r 7 7]]
0	:invoke	:txn	[[:rp :true nil] [:r 7 nil] [:w 9 15]]
0	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}] [:r 7 7] [:w 9 15]]
0	:invoke	:txn	[[:r 4 nil] [:w 2 16]]
0	:ok	:txn	[[:r 4 4] [:w 2 16]]
1	:invoke	:txn	[[:w 8 17] [:r 8 nil] [:w 9 18] [:rp :true nil]]
1	:ok	:txn	[[:w 8 17] [:r 8 17] [:w 9 18] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 16, 9 18, 5 5, 8 17}]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 17]]
3	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:r 7 7] [:r 9 18] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]]
0	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:w 8 19] [:r 7 nil]]
0	:ok	:txn	[[:r 9 18] [:r 7 7] [:w 8 19] [:r 7 7]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {3 3, 7 7, 8 19}]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 7 20] [:r 9 nil]]
1	:ok	:txn	[[:r 9 18] [:r 9 18] [:w 7 20] [:r 9 18]]
2	:invoke	:txn	[[:r 7 nil] [:w 8 21] [:rp [:mod 4 1] nil]]
2	:ok	:txn	[[:r 7 20] [:w 8 21] [:rp [:mod 4 1] {1 1, 5 5, 8 21}]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 20}]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 22] [:rp :true nil] [:w 9 23]]
0	:ok	:txn	[[:rp [:mod 4 3] {3 3}] [:w 9 22] [:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 16, 9 22, 5 5, 8 21}] [:w 9 23]]
0	:invoke	:txn	[[:rp :true nil] [:r 9 nil] [:rp [:= 13] nil]]
0	:ok	:txn	[[:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 16, 9 23, 5 5, 8 21}] [:r 9 23] [:rp [:= 13] {}]]
1	:invoke	:txn	[[:w 7 24]]
1	:ok	:txn	[[:w 7 24]]
2	:invoke	:txn	[[:rp [:= 0] nil]]
2	:ok	:txn	[[:rp [:= 0] {0 0}]]
3	:invoke	:txn	[[:rp [:mod 4 1] nil] [:w 7 25]]
3	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 8 21}] [:w 7 25]]
0	:invoke	:txn	[[:r 9 nil] [:w 8 26] [:w 9 27] [:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:r 9 23] [:w 8 26] [:w 9 27] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]]
0	:invoke	:txn	[[:rp [:= 19] nil]]
0	:ok	:txn	[[:rp [:= 19] {}]]
1	:invoke	:txn	[[:w 7 28] [:rp [:mod 4 3] nil]]
1	:ok	:txn	[[:w 7 28] [:rp [:mod 4 3] {3 3, 9 27}]]
2	:invoke	:txn	[[:w 7 29] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:w 7 29] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]]
3	:invoke	:txn	[[:rp [:= 29] nil] [:w 8 30] [:rp [:= 14] nil] [:rp [:= 24] nil]]
3	:ok	:txn	[[:rp [:= 29] {7 29}] [:w 8 30] [:rp [:= 14] {}] [:rp [:= 24] {}]]
0	:invoke	:txn	[[:rp [:= 19] nil] [:w 9 31] [:rp [:= 4] nil] [:w 9 32]]
1	:invoke	:txn	[[:rp [:= 26] nil]]
0	:ok	:txn	[[:rp [:= 19] {}] [:w 9 31] [:rp [:= 4] {4 4}] [:w 9 32]]
1	:ok	:txn	[[:rp [:= 26] {}]]
1	:invoke	:txn	[[:r 9 nil] [:rp [:= 10] nil] [:w 6 33]]
1	:ok	:txn	[[:r 9 32] [:rp [:= 10] {}] [:w 6 33]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 29}]]
3	:invoke	:txn	[[:rp [:= 18] nil] [:rp :true nil] [:rp :true nil] [:w 9 34]]
3	:ok	:txn	[[:rp [:= 18] {}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 32, 5 5, 8 30}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 32, 5 5, 8 30}] [:w 9 34]]
0	:invoke	:txn	[[:rp [:= 6] nil] [:rp :true nil] [:r 8 nil]]
0	:ok	:txn	[[:rp [:= 6] {}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 30}] [:r 8 30]]
0	:invoke	:txn	[[:w 8 35] [:r 9 nil]]
0	:ok	:txn	[[:w 8 35] [:r 9 34]]
1	:invoke	:txn	[[:r 8 nil]]
1	:ok	:txn	[[:r 8 35]]
2	:invoke	:txn	[[:rp :true nil] [:rp [:= 10] nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 35}] [:rp [:= 10] {}]]
3	:invoke	:txn	[[:w 8 36]]
3	:ok	:txn	[[:w 8 36]]
0	:invoke	:txn	[[:rp [:mod 4 2] nil] [:w 8 37] [:rp :true nil]]
0	:ok	:txn	[[:rp [:mod 4 2] {9 34}] [:w 8 37] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 37}]]
0	:invoke	:txn	[[:r 7 nil] [:rp [:= 13] nil] [:rp [:mod 4 1] nil] [:r 9 nil]]
0	:ok	:txn	[[:r 7 29] [:rp [:= 13] {}] [:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 29, 8 37}] [:r 9 34]]
1	:invoke	:txn	[[:r 9 nil] [:w 7 38] [:r 9 nil] [:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:r 9 34] [:w 7 38] [:r 9 34] [:rp [:mod 4 2] {7 38, 9 34}]]
2	:invoke	:txn	[[:rp [:= 25] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp [:= 25] {}] [:rp :true {0 0, 7 38, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 37}]]
3	:invoke	:txn	[[:rp [:= 13] nil] [:r 9 nil]]
3	:ok	:txn	[[:rp [:= 13] {}] [:r 9 34]]
0	:invoke	:txn	[[:w 9 39] [:w 9 40] [:w 9 41] [:rp [:= 16] nil]]
0	:ok	:txn	[[:w 9 39] [:w 9 40] [:w 9 41] [:rp [:= 16] {2 16}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 41]]
1	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 7 nil]]
1	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 6 33, 8 37, 9 41}] [:r 7 38]]
2	:invoke	:txn	[[:r 6 nil] [:rp [:mod 4 1] nil] [:rp :true nil]]
2	:ok	:txn	[[:r 6 33] [:rp [:mod 4 1] {1 1, 5 5, 6 33, 8 37, 9 41}] [:rp :true {0 0, 7 38, 1 1, 4 4, 6 33, 3 3, 2 16, 9 41, 5 5, 8 37}]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:w 9 42]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 4 4}] [:w 9 42]]
0	:invoke	:txn	[[:r 8 nil] [:w 8 43] [:r 8 nil] [:rp [:= 7] nil]]
0	:ok	:txn	[[:r 8 37] [:w 8 43] [:r 8 43] [:rp [:= 7] {}]]
0	:invoke	:txn	[[:w 7 44] [:w 7 45] [:rp [:= 42] nil]]
0	:ok	:txn	[[:w 7 44] [:w 7 45] [:rp [:= 42] {9 42}]]
1	:invoke	:txn	[[:r 7 nil] [:r 9 nil] [:r 1 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 7 45] [:r 9 42] [:r 1 1] [:r 9 42]]
2	:invoke	:txn	[[:r 8 nil] [:w 9 46]]
2	:ok	:txn	[[:r 8 43] [:w 9 46]]
3	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp :true nil] [:rp [:= 1] nil]]
3	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 45}] [:rp :true {0 0, 7 45, 1 1, 4 4, 6 33, 3 3, 2 16, 9 46, 5 5, 8 43}] [:rp [:= 1] {1 1}]]
0	:invoke	:txn	[[:w 8 47] [:w 6 48] [:rp [:= 8] nil]]
0	:ok	:txn	[[:w 8 47] [:w 6 48] [:rp [:= 8] {}]]
0	:invoke	:txn	[[:w 8 49]]
0	:ok	:txn	[[:w 8 49]]
1	:invoke	:txn	[[:w 7 50] [:r 8 nil] [:r 9 nil]]
1	:ok	:txn	[[:w 7 50] [:r 8 49] [:r 9 46]]
2	:invoke	:txn	[[:w 9 51] [:r 7 nil]]
2	:ok	:txn	[[:w 9 51] [:r 7 50]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 52] [:w 8 53]]
3	:ok	:txn	[[:rp [:mod 4 3] {3 3, 9 51}] [:w 9 52] [:w 8 53]]
0	:invoke	:txn	[[:w 6 54] [:r 8 nil] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:w 6 54] [:r 8 53] [:r 9 52] [:rp :true {0 0, 7 50, 1 1, 4 4, 6 54, 3 3, 2 16, 9 52, 5 5, 8 53}]]
0	:invoke	:txn	[[:rp [:= 9] nil] [:w 9 55] [:r 7 nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp [:= 9] {}] [:w 9 55] [:r 7 50] [:rp [:mod 4 2] {6 54, 7 50}]]
1	:invoke	:txn	[[:w 7 56] [:w 9 57] [:rp [:mod 4 0] nil] [:w 8 58]]
1	:ok	:txn	[[:w 7 56] [:w 9 57] [:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56}] [:w 8 58]]
2	:invoke	:txn	[[:w 9 59] [:r 5 nil]]
2	:ok	:txn	[[:w 9 59] [:r 5 5]]
3	:invoke	:txn	[[:r 7 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 7 56] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 54, 3 3, 2 16, 9 59, 5 5, 8 58}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 59]]
0	:invoke	:txn	[[:w 9 60] [:r 8 nil]]
1	:invoke	:txn	[[:rp [:= 39] nil]]
1	:ok	:txn	[[:rp [:= 39] {}]]
0	:ok	:txn	[[:w 9 60] [:r 8 58]]
2	:invoke	:txn	[[:w 6 61]]
2	:ok	:txn	[[:w 6 61]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:rp :true nil] [:rp :true nil] [:r 8 nil]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56, 9 60}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 3, 2 16, 9 60, 5 5, 8 58}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 3, 2 16, 9 60, 5 5, 8 58}] [:r 8 58]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 56]]
0	:invoke	:txn	[[:w 3 62] [:r 9 nil]]
0	:ok	:txn	[[:w 3 62] [:r 9 60]]
1	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:r 8 nil] [:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}] [:r 8 58] [:r 8 58] [:rp [:mod 4 2] {3 62, 8 58}]]
2	:invoke	:txn	[[:rp [:= 41] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp [:= 41] {}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}]]
3	:invoke	:txn	[[:rp :true nil] [:w 9 63] [:rp [:mod 4 3] nil] [:r 8 nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}] [:w 9 63] [:rp [:mod 4 3] {9 63}] [:r 8 58]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 58]]
0	:invoke	:txn	[[:rp [:= 22] nil] [:rp :true nil] [:r 9 nil] [:r 7 nil]]
0	:ok	:txn	[[:rp [:= 22] {}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 63, 5 5, 8 58}] [:r 9 63] [:r 7 56]]
1	:invoke	:txn	[[:r 8 nil] [:w 9 64] [:rp [:mod 4 3] nil] [:rp [:= 45] nil]]
1	:ok	:txn	[[:r 8 58] [:w 9 64] [:rp [:mod 4 3] {}] [:rp [:= 45] {}]]
2	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 64, 5 5, 8 58}]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:w 8 65] [:r 9 nil]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56, 9 64}] [:w 8 65] [:r 9 64]]
0	:invoke	:txn	[[:w 8 66] [:r 8 nil] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:w 8 66] [:r 8 66] [:rp [:mod 4 1] {1 1, 5 5, 6 61}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 64]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 64]]
2	:invoke	:txn	[[:rp [:= 16] nil] [:r 6 nil] [:r 9 nil]]
2	:ok	:txn	[[:rp [:= 16] {2 16}] [:r 6 61] [:r 9 64]]
3	:invoke	:txn	[[:r 7 nil]]
0	:invoke	:txn	[[:w 9 67]]
3	:ok	:txn	[[:r 7 56]]
0	:ok	:txn	[[:w 9 67]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:mod 4 0] nil] [:w 9 68]]
0	:ok	:txn	[[:r 9 67] [:r 9 67] [:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56}] [:w 9 68]]
1	:invoke	:txn	[[:w 8 69]]
1	:ok	:txn	[[:w 8 69]]
2	:invoke	:txn	[[:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:rp [:mod 4 2] {3 62}]]
3	:invoke	:txn	[[:w 6 70] [:r 6 nil] [:r 6 nil]]
3	:ok	:txn	[[:w 6 70] [:r 6 70] [:r 6 70]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 56]]
0	:invoke	:txn	[[:r 9 nil] [:r 5 nil] [:w 9 71]]
0	:ok	:txn	[[:r 9 68] [:r 5 5] [:w 9 71]]
1	:invoke	:txn	[[:r 9 nil] [:w 6 72] [:rp [:= 46] nil]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:r 9 71] [:w 6 72] [:rp [:= 46] {}]]
2	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 8 69}] [:r 9 71] [:r 9 71]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:rp :true nil] [:w 7 73]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 4 4, 6 72, 7 56}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 72, 3 62, 2 16, 9 71, 5 5, 8 69}] [:w 7 73]]
0	:invoke	:txn	[[:w 4 74] [:w 9 75] [:rp :true nil]]
0	:ok	:txn	[[:w 4 74] [:w 9 75] [:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 62, 2 16, 9 75, 5 5, 8 69}]]
0	:invoke	:txn	[[:rp :true nil] [:w 3 76]]
0	:ok	:txn	[[:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 62, 2 16, 9 75, 5 5, 8 69}] [:w 3 76]]
1	:invoke	:txn	[[:rp [:mod 4 0] nil]]
2	:invoke	:txn	[[:w 9 77] [:rp :true nil] [:w 7 78]]
1	:ok	:txn	[[:rp [:mod 4 0] {0 0, 2 16, 3 76, 6 72}]]
2	:ok	:txn	[[:w 9 77] [:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 76, 2 16, 9 77, 5 5, 8 69}] [:w 7 78]]
3	:invoke	:txn	[[:rp [:= 54] nil]]
3	:ok	:txn	[[:rp [:= 54] {}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 77]]
0	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:rp [:= 7] nil] [:rp [:= 18] nil]]
0	:ok	:txn	[[:r 9 77] [:r 8 69] [:rp [:= 7] {}] [:rp [:= 18] {}]]
