{:index 0, :time 267137479, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 336247125, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 336420429, :type :invoke, :process 1, :f :txn, :value [[:w 9 10] [:r 9 nil] [:rp [:= 10] nil] [:r 8 nil]]}
{:index 3, :time 388299304, :type :ok, :process 1, :f :txn, :value [[:w 9 10] [:r 9 10] [:rp [:= 10] {9 10}] [:r 8 8]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 10, :write_id 10} {:index 1, :op :r, :k 9, :value 10, :write_id 10, :source_write_id 10} {:index 2, :op :pr, :predicate [:= 10], :result_set [{:k 9, :value 10, :write_id 10, :source_write_id 10}]} {:index 3, :op :r, :k 8, :value 8, :write_id 8, :source_write_id 8}]}
{:index 4, :time 430032814, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil]]}
{:index 5, :time 449525654, :type :ok, :process 2, :f :txn, :value [[:r 9 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 10, :write_id 10, :source_write_id 10}]}
{:index 6, :time 482163187, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:r 9 nil]]}
{:index 7, :time 503627514, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil] [:rp [:= 5] nil] [:r 4 nil] [:w 8 11]]}
{:index 8, :time 507450452, :type :ok, :process 3, :f :txn, :value [[:r 8 8] [:r 9 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 8, :write_id 8, :source_write_id 8} {:index 1, :op :r, :k 9, :value 10, :write_id 10, :source_write_id 10}]}
{:index 9, :time 516732775, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {0 0, 4 4, 8 8}] [:rp [:= 5] {5 5}] [:r 4 4] [:w 8 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 8, :value 8, :write_id 8, :source_write_id 8}]} {:index 1, :op :pr, :predicate [:= 5], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 2, :op :r, :k 4, :value 4, :write_id 4, :source_write_id 4} {:index 3, :op :w, :k 8, :value 11, :write_id 11}]}
{:index 10, :time 592600894, :type :invoke, :process 0, :f :txn, :value [[:w 8 12] [:w 9 13]]}
{:index 11, :time 597833177, :type :ok, :process 0, :f :txn, :value [[:w 8 12] [:w 9 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 12, :write_id 12} {:index 1, :op :w, :k 9, :value 13, :write_id 13}]}
{:index 12, :time 642892194, :type :invoke, :process 1, :f :txn, :value [[:r 4 nil] [:r 9 nil]]}
{:index 13, :time 649610703, :type :ok, :process 1, :f :txn, :value [[:r 4 4] [:r 9 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 4, :value 4, :write_id 4, :source_write_id 4} {:index 1, :op :r, :k 9, :value 13, :write_id 13, :source_write_id 13}]}
{:index 14, :time 677927730, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 0] nil] [:rp [:= 3] nil]]}
{:index 15, :time 684001386, :type :ok, :process 2, :f :txn, :value [[:rp [:= 0] {0 0}] [:rp [:= 3] {3 3}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 1, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]}]}
{:index 16, :time 773625021, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 9 14] [:rp :true nil] [:r 7 nil]]}
{:index 17, :time 783190601, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 13, 5 5, 8 12}] [:w 9 14] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}] [:r 7 7]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 13, :write_id 13, :source_write_id 13}]} {:index 1, :op :w, :k 9, :value 14, :write_id 14} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 14, :write_id 14, :source_write_id 14}]} {:index 3, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7}]}
{:index 18, :time 783505801, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 7 nil] [:w 9 15]]}
{:index 19, :time 789802980, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 14, 5 5, 8 12}] [:r 7 7] [:w 9 15]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 14, :write_id 14, :source_write_id 14}]} {:index 1, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7} {:index 2, :op :w, :k 9, :value 15, :write_id 15}]}
{:index 20, :time 879119572, :type :invoke, :process 0, :f :txn, :value [[:r 4 nil] [:w 2 16]]}
{:index 21, :time 884004856, :type :ok, :process 0, :f :txn, :value [[:r 4 4] [:w 2 16]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 4, :value 4, :write_id 4, :source_write_id 4} {:index 1, :op :w, :k 2, :value 16, :write_id 16}]}
{:index 22, :time 913493709, :type :invoke, :process 1, :f :txn, :value [[:w 8 17] [:r 8 nil] [:w 9 18] [:rp :true nil]]}
{:index 23, :time 922978114, :type :ok, :process 1, :f :txn, :value [[:w 8 17] [:r 8 17] [:w 9 18] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 16, 9 18, 5 5, 8 17}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 17, :write_id 17} {:index 1, :op :r, :k 8, :value 17, :write_id 17, :source_write_id 17} {:index 2, :op :w, :k 9, :value 18, :write_id 18} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 17, :write_id 17, :source_write_id 17} {:k 9, :value 18, :write_id 18, :source_write_id 18}]}]}
{:index 24, :time 974828361, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 25, :time 978206907, :type :ok, :process 2, :f :txn, :value [[:r 8 17]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 17, :write_id 17, :source_write_id 17}]}
{:index 26, :time 1033456187, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:rp [:mod 4 0] nil]]}
{:index 27, :time 1042298635, :type :ok, :process 3, :f :txn, :value [[:r 7 7] [:r 9 18] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7} {:index 1, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4}]}]}
{:index 28, :time 1084748719, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:w 8 19] [:r 7 nil]]}
{:index 29, :time 1090995658, :type :ok, :process 0, :f :txn, :value [[:r 9 18] [:r 7 7] [:w 8 19] [:r 7 7]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 1, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7} {:index 2, :op :w, :k 8, :value 19, :write_id 19} {:index 3, :op :r, :k 7, :value 7, :write_id 7, :source_write_id 7}]}
{:index 30, :time 1104473602, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 31, :time 1107850099, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {3 3, 7 7, 8 19}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 19, :write_id 19, :source_write_id 19}]}]}
{:index 32, :time 1157460203, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 7 20] [:r 9 nil]]}
{:index 33, :time 1162568649, :type :ok, :process 1, :f :txn, :value [[:r 9 18] [:r 9 18] [:w 7 20] [:r 9 18]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 1, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 2, :op :w, :k 7, :value 20, :write_id 20} {:index 3, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18}]}
{:index 34, :time 1171350223, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:w 8 21] [:rp [:mod 4 1] nil]]}
{:index 35, :time 1177327709, :type :ok, :process 2, :f :txn, :value [[:r 7 20] [:w 8 21] [:rp [:mod 4 1] {1 1, 5 5, 8 21}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 20, :write_id 20, :source_write_id 20} {:index 1, :op :w, :k 8, :value 21, :write_id 21} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 21, :write_id 21, :source_write_id 21}]}]}
{:index 36, :time 1268014012, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 37, :time 1272367148, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 20}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 20, :write_id 20, :source_write_id 20}]}]}
{:index 38, :time 1340764915, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 22] [:rp :true nil] [:w 9 23]]}
{:index 39, :time 1349299630, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {3 3}] [:w 9 22] [:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 16, 9 22, 5 5, 8 21}] [:w 9 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 1, :op :w, :k 9, :value 22, :write_id 22} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 20, :write_id 20, :source_write_id 20} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 3, :op :w, :k 9, :value 23, :write_id 23}]}
{:index 40, :time 1372114564, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 9 nil] [:rp [:= 13] nil]]}
{:index 41, :time 1377449260, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 16, 9 23, 5 5, 8 21}] [:r 9 23] [:rp [:= 13] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 20, :write_id 20, :source_write_id 20} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 23, :write_id 23, :source_write_id 23}]} {:index 1, :op :r, :k 9, :value 23, :write_id 23, :source_write_id 23} {:index 2, :op :pr, :predicate [:= 13], :result_set []}]}
{:index 42, :time 1394462758, :type :invoke, :process 1, :f :txn, :value [[:w 7 24]]}
{:index 43, :time 1398222749, :type :ok, :process 1, :f :txn, :value [[:w 7 24]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 24, :write_id 24}]}
{:index 44, :time 1457166721, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 0] nil]]}
{:index 45, :time 1460578795, :type :ok, :process 2, :f :txn, :value [[:rp [:= 0] {0 0}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]}]}
{:index 46, :time 1511572967, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 1] nil] [:w 7 25]]}
{:index 47, :time 1516879155, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 8 21}] [:w 7 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 21, :write_id 21, :source_write_id 21}]} {:index 1, :op :w, :k 7, :value 25, :write_id 25}]}
{:index 48, :time 1526415663, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 8 26] [:w 9 27] [:rp [:mod 4 0] nil]]}
{:index 49, :time 1534325584, :type :ok, :process 0, :f :txn, :value [[:r 9 23] [:w 8 26] [:w 9 27] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 23, :write_id 23, :source_write_id 23} {:index 1, :op :w, :k 8, :value 26, :write_id 26} {:index 2, :op :w, :k 9, :value 27, :write_id 27} {:index 3, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4}]}]}
{:index 50, :time 1575454401, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 19] nil]]}
{:index 51, :time 1578893721, :type :ok, :process 0, :f :txn, :value [[:rp [:= 19] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 19], :result_set []}]}
{:index 52, :time 1632914594, :type :invoke, :process 1, :f :txn, :value [[:w 7 28] [:rp [:mod 4 3] nil]]}
{:index 53, :time 1637407483, :type :ok, :process 1, :f :txn, :value [[:w 7 28] [:rp [:mod 4 3] {3 3, 9 27}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 28, :write_id 28} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 9, :value 27, :write_id 27, :source_write_id 27}]}]}
{:index 54, :time 1706669909, :type :invoke, :process 2, :f :txn, :value [[:w 7 29] [:rp [:mod 4 0] nil]]}
{:index 55, :time 1713181295, :type :ok, :process 2, :f :txn, :value [[:w 7 29] [:rp [:mod 4 0] {0 0, 2 16, 4 4}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 29, :write_id 29} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4}]}]}
{:index 56, :time 1720706900, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 29] nil] [:w 8 30] [:rp [:= 14] nil] [:rp [:= 24] nil]]}
{:index 57, :time 1726508165, :type :ok, :process 3, :f :txn, :value [[:rp [:= 29] {7 29}] [:w 8 30] [:rp [:= 14] {}] [:rp [:= 24] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 29], :result_set [{:k 7, :value 29, :write_id 29, :source_write_id 29}]} {:index 1, :op :w, :k 8, :value 30, :write_id 30} {:index 2, :op :pr, :predicate [:= 14], :result_set []} {:index 3, :op :pr, :predicate [:= 24], :result_set []}]}
{:index 58, :time 1777302694, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 19] nil] [:w 9 31] [:rp [:= 4] nil] [:w 9 32]]}
{:index 59, :time 1780872412, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 26] nil]]}
{:index 60, :time 1782990726, :type :ok, :process 0, :f :txn, :value [[:rp [:= 19] {}] [:w 9 31] [:rp [:= 4] {4 4}] [:w 9 32]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 19], :result_set []} {:index 1, :op :w, :k 9, :value 31, :write_id 31} {:index 2, :op :pr, :predicate [:= 4], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4}]} {:index 3, :op :w, :k 9, :value 32, :write_id 32}]}
{:index 61, :time 1784087005, :type :ok, :process 1, :f :txn, :value [[:rp [:= 26] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 26], :result_set []}]}
{:index 62, :time 1853300150, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp [:= 10] nil] [:w 6 33]]}
{:index 63, :time 1861395308, :type :ok, :process 1, :f :txn, :value [[:r 9 32] [:rp [:= 10] {}] [:w 6 33]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :pr, :predicate [:= 10], :result_set []} {:index 2, :op :w, :k 6, :value 33, :write_id 33}]}
{:index 64, :time 1908134753, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil]]}
{:index 65, :time 1913905992, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 29}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29}]}]}
{:index 66, :time 1928169838, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 18] nil] [:rp :true nil] [:rp :true nil] [:w 9 34]]}
{:index 67, :time 1934324955, :type :ok, :process 3, :f :txn, :value [[:rp [:= 18] {}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 32, 5 5, 8 30}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 32, 5 5, 8 30}] [:w 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 18], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 30, :write_id 30, :source_write_id 30} {:k 9, :value 32, :write_id 32, :source_write_id 32}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 30, :write_id 30, :source_write_id 30} {:k 9, :value 32, :write_id 32, :source_write_id 32}]} {:index 3, :op :w, :k 9, :value 34, :write_id 34}]}
{:index 68, :time 1938285837, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 6] nil] [:rp :true nil] [:r 8 nil]]}
{:index 69, :time 1947504399, :type :ok, :process 0, :f :txn, :value [[:rp [:= 6] {}] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 30}] [:r 8 30]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 6], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 30, :write_id 30, :source_write_id 30} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 2, :op :r, :k 8, :value 30, :write_id 30, :source_write_id 30}]}
{:index 70, :time 1958133035, :type :invoke, :process 0, :f :txn, :value [[:w 8 35] [:r 9 nil]]}
{:index 71, :time 1966072681, :type :ok, :process 0, :f :txn, :value [[:w 8 35] [:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 35, :write_id 35} {:index 1, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 72, :time 2046405470, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil]]}
{:index 73, :time 2050897908, :type :ok, :process 1, :f :txn, :value [[:r 8 35]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 35, :write_id 35, :source_write_id 35}]}
{:index 74, :time 2084481964, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:rp [:= 10] nil]]}
{:index 75, :time 2088588333, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 35}] [:rp [:= 10] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 35, :write_id 35, :source_write_id 35} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 1, :op :pr, :predicate [:= 10], :result_set []}]}
{:index 76, :time 2148664487, :type :invoke, :process 3, :f :txn, :value [[:w 8 36]]}
{:index 77, :time 2153001980, :type :ok, :process 3, :f :txn, :value [[:w 8 36]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 36, :write_id 36}]}
{:index 78, :time 2183210070, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 2] nil] [:w 8 37] [:rp :true nil]]}
{:index 79, :time 2188298650, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 2] {9 34}] [:w 8 37] [:rp :true {0 0, 7 29, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 37}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 1, :op :w, :k 8, :value 37, :write_id 37} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 34, :write_id 34, :source_write_id 34}]}]}
{:index 80, :time 2208022967, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:rp [:= 13] nil] [:rp [:mod 4 1] nil] [:r 9 nil]]}
{:index 81, :time 2213394296, :type :ok, :process 0, :f :txn, :value [[:r 7 29] [:rp [:= 13] {}] [:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 29, 8 37}] [:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 29, :write_id 29, :source_write_id 29} {:index 1, :op :pr, :predicate [:= 13], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 29, :write_id 29, :source_write_id 29} {:k 8, :value 37, :write_id 37, :source_write_id 37}]} {:index 3, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 82, :time 2219551603, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:w 7 38] [:r 9 nil] [:rp [:mod 4 2] nil]]}
{:index 83, :time 2225351991, :type :ok, :process 1, :f :txn, :value [[:r 9 34] [:w 7 38] [:r 9 34] [:rp [:mod 4 2] {7 38, 9 34}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34} {:index 1, :op :w, :k 7, :value 38, :write_id 38} {:index 2, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 9, :value 34, :write_id 34, :source_write_id 34}]}]}
{:index 84, :time 2312068632, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 25] nil] [:rp :true nil]]}
{:index 85, :time 2316009571, :type :ok, :process 2, :f :txn, :value [[:rp [:= 25] {}] [:rp :true {0 0, 7 38, 1 1, 4 4, 6 33, 3 3, 2 16, 9 34, 5 5, 8 37}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 25], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 34, :write_id 34, :source_write_id 34}]}]}
{:index 86, :time 2399700618, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 13] nil] [:r 9 nil]]}
{:index 87, :time 2411761085, :type :ok, :process 3, :f :txn, :value [[:rp [:= 13] {}] [:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 13], :result_set []} {:index 1, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 88, :time 2478924599, :type :invoke, :process 0, :f :txn, :value [[:w 9 39] [:w 9 40] [:w 9 41] [:rp [:= 16] nil]]}
{:index 89, :time 2484358411, :type :ok, :process 0, :f :txn, :value [[:w 9 39] [:w 9 40] [:w 9 41] [:rp [:= 16] {2 16}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 39, :write_id 39} {:index 1, :op :w, :k 9, :value 40, :write_id 40} {:index 2, :op :w, :k 9, :value 41, :write_id 41} {:index 3, :op :pr, :predicate [:= 16], :result_set [{:k 2, :value 16, :write_id 16, :source_write_id 16}]}]}
{:index 90, :time 2508225861, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 91, :time 2511457336, :type :ok, :process 0, :f :txn, :value [[:r 9 41]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 41, :write_id 41, :source_write_id 41}]}
{:index 92, :time 2585090622, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 7 nil]]}
{:index 93, :time 2589290030, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 6 33, 8 37, 9 41}] [:r 7 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 41, :write_id 41, :source_write_id 41}]} {:index 1, :op :r, :k 7, :value 38, :write_id 38, :source_write_id 38}]}
{:index 94, :time 2675425832, :type :invoke, :process 2, :f :txn, :value [[:r 6 nil] [:rp [:mod 4 1] nil] [:rp :true nil]]}
{:index 95, :time 2682872135, :type :ok, :process 2, :f :txn, :value [[:r 6 33] [:rp [:mod 4 1] {1 1, 5 5, 6 33, 8 37, 9 41}] [:rp :true {0 0, 7 38, 1 1, 4 4, 6 33, 3 3, 2 16, 9 41, 5 5, 8 37}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 33, :write_id 33, :source_write_id 33} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 41, :write_id 41, :source_write_id 41}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 37, :write_id 37, :source_write_id 37} {:k 9, :value 41, :write_id 41, :source_write_id 41}]}]}
{:index 96, :time 2719096668, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:w 9 42]]}
{:index 97, :time 2724023906, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 4 4}] [:w 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4}]} {:index 1, :op :w, :k 9, :value 42, :write_id 42}]}
{:index 98, :time 2740474504, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 8 43] [:r 8 nil] [:rp [:= 7] nil]]}
{:index 99, :time 2747343720, :type :ok, :process 0, :f :txn, :value [[:r 8 37] [:w 8 43] [:r 8 43] [:rp [:= 7] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 37, :write_id 37, :source_write_id 37} {:index 1, :op :w, :k 8, :value 43, :write_id 43} {:index 2, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 3, :op :pr, :predicate [:= 7], :result_set []}]}
{:index 100, :time 2763431884, :type :invoke, :process 0, :f :txn, :value [[:w 7 44] [:w 7 45] [:rp [:= 42] nil]]}
{:index 101, :time 2768115360, :type :ok, :process 0, :f :txn, :value [[:w 7 44] [:w 7 45] [:rp [:= 42] {9 42}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 44, :write_id 44} {:index 1, :op :w, :k 7, :value 45, :write_id 45} {:index 2, :op :pr, :predicate [:= 42], :result_set [{:k 9, :value 42, :write_id 42, :source_write_id 42}]}]}
{:index 102, :time 2775647317, :type :invoke, :process 1, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:r 1 nil] [:r 9 nil]]}
{:index 103, :time 2781305929, :type :ok, :process 1, :f :txn, :value [[:r 7 45] [:r 9 42] [:r 1 1] [:r 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 45, :write_id 45, :source_write_id 45} {:index 1, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 2, :op :r, :k 1, :value 1, :write_id 1, :source_write_id 1} {:index 3, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42}]}
{:index 104, :time 2813771516, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:w 9 46]]}
{:index 105, :time 2821285088, :type :ok, :process 2, :f :txn, :value [[:r 8 43] [:w 9 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 1, :op :w, :k 9, :value 46, :write_id 46}]}
{:index 106, :time 2828374862, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp :true nil] [:rp [:= 1] nil]]}
{:index 107, :time 2833765062, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 6 33, 7 45}] [:rp :true {0 0, 7 45, 1 1, 4 4, 6 33, 3 3, 2 16, 9 46, 5 5, 8 43}] [:rp [:= 1] {1 1}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 45, :write_id 45, :source_write_id 45}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 33, :write_id 33, :source_write_id 33} {:k 7, :value 45, :write_id 45, :source_write_id 45} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 46, :write_id 46, :source_write_id 46}]} {:index 2, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]}]}
{:index 108, :time 2867806295, :type :invoke, :process 0, :f :txn, :value [[:w 8 47] [:w 6 48] [:rp [:= 8] nil]]}
{:index 109, :time 2871948195, :type :ok, :process 0, :f :txn, :value [[:w 8 47] [:w 6 48] [:rp [:= 8] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 47, :write_id 47} {:index 1, :op :w, :k 6, :value 48, :write_id 48} {:index 2, :op :pr, :predicate [:= 8], :result_set []}]}
{:index 110, :time 2914870739, :type :invoke, :process 0, :f :txn, :value [[:w 8 49]]}
{:index 111, :time 2918509653, :type :ok, :process 0, :f :txn, :value [[:w 8 49]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 49, :write_id 49}]}
{:index 112, :time 2985608535, :type :invoke, :process 1, :f :txn, :value [[:w 7 50] [:r 8 nil] [:r 9 nil]]}
{:index 113, :time 2994220316, :type :ok, :process 1, :f :txn, :value [[:w 7 50] [:r 8 49] [:r 9 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 50, :write_id 50} {:index 1, :op :r, :k 8, :value 49, :write_id 49, :source_write_id 49} {:index 2, :op :r, :k 9, :value 46, :write_id 46, :source_write_id 46}]}
{:index 114, :time 3027500348, :type :invoke, :process 2, :f :txn, :value [[:w 9 51] [:r 7 nil]]}
{:index 115, :time 3031332944, :type :ok, :process 2, :f :txn, :value [[:w 9 51] [:r 7 50]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 51, :write_id 51} {:index 1, :op :r, :k 7, :value 50, :write_id 50, :source_write_id 50}]}
{:index 116, :time 3075806755, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 52] [:w 8 53]]}
{:index 117, :time 3082423071, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {3 3, 9 51}] [:w 9 52] [:w 8 53]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 9, :value 51, :write_id 51, :source_write_id 51}]} {:index 1, :op :w, :k 9, :value 52, :write_id 52} {:index 2, :op :w, :k 8, :value 53, :write_id 53}]}
{:index 118, :time 3110219037, :type :invoke, :process 0, :f :txn, :value [[:w 6 54] [:r 8 nil] [:r 9 nil] [:rp :true nil]]}
{:index 119, :time 3115793818, :type :ok, :process 0, :f :txn, :value [[:w 6 54] [:r 8 53] [:r 9 52] [:rp :true {0 0, 7 50, 1 1, 4 4, 6 54, 3 3, 2 16, 9 52, 5 5, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 54, :write_id 54} {:index 1, :op :r, :k 8, :value 53, :write_id 53, :source_write_id 53} {:index 2, :op :r, :k 9, :value 52, :write_id 52, :source_write_id 52} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 50, :write_id 50, :source_write_id 50} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 52, :write_id 52, :source_write_id 52}]}]}
{:index 120, :time 3167961909, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 9] nil] [:w 9 55] [:r 7 nil] [:rp [:mod 4 2] nil]]}
{:index 121, :time 3172980824, :type :ok, :process 0, :f :txn, :value [[:rp [:= 9] {}] [:w 9 55] [:r 7 50] [:rp [:mod 4 2] {6 54, 7 50}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 9], :result_set []} {:index 1, :op :w, :k 9, :value 55, :write_id 55} {:index 2, :op :r, :k 7, :value 50, :write_id 50, :source_write_id 50} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 50, :write_id 50, :source_write_id 50}]}]}
{:index 122, :time 3188637751, :type :invoke, :process 1, :f :txn, :value [[:w 7 56] [:w 9 57] [:rp [:mod 4 0] nil] [:w 8 58]]}
{:index 123, :time 3194037213, :type :ok, :process 1, :f :txn, :value [[:w 7 56] [:w 9 57] [:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56}] [:w 8 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 56, :write_id 56} {:index 1, :op :w, :k 9, :value 57, :write_id 57} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 56, :write_id 56, :source_write_id 56}]} {:index 3, :op :w, :k 8, :value 58, :write_id 58}]}
{:index 124, :time 3257898779, :type :invoke, :process 2, :f :txn, :value [[:w 9 59] [:r 5 nil]]}
{:index 125, :time 3262122847, :type :ok, :process 2, :f :txn, :value [[:w 9 59] [:r 5 5]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 59, :write_id 59} {:index 1, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5}]}
{:index 126, :time 3336657028, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil] [:rp :true nil]]}
{:index 127, :time 3340745649, :type :ok, :process 3, :f :txn, :value [[:r 7 56] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 54, 3 3, 2 16, 9 59, 5 5, 8 58}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 128, :time 3342715575, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 129, :time 3348114215, :type :ok, :process 0, :f :txn, :value [[:r 9 59]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59}]}
{:index 130, :time 3362709482, :type :invoke, :process 0, :f :txn, :value [[:w 9 60] [:r 8 nil]]}
{:index 131, :time 3363124640, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 39] nil]]}
{:index 132, :time 3365879181, :type :ok, :process 1, :f :txn, :value [[:rp [:= 39] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 39], :result_set []}]}
{:index 133, :time 3366344363, :type :ok, :process 0, :f :txn, :value [[:w 9 60] [:r 8 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 60, :write_id 60} {:index 1, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58}]}
{:index 134, :time 3395196704, :type :invoke, :process 2, :f :txn, :value [[:w 6 61]]}
{:index 135, :time 3401958263, :type :ok, :process 2, :f :txn, :value [[:w 6 61]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 61, :write_id 61}]}
{:index 136, :time 3477733713, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:rp :true nil] [:rp :true nil] [:r 8 nil]]}
{:index 137, :time 3483225743, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56, 9 60}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 3, 2 16, 9 60, 5 5, 8 58}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 3, 2 16, 9 60, 5 5, 8 58}] [:r 8 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 3, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58}]}
{:index 138, :time 3546582469, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 139, :time 3550072919, :type :ok, :process 0, :f :txn, :value [[:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 140, :time 3565504554, :type :invoke, :process 0, :f :txn, :value [[:w 3 62] [:r 9 nil]]}
{:index 141, :time 3580674913, :type :ok, :process 0, :f :txn, :value [[:w 3 62] [:r 9 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 3, :value 62, :write_id 62} {:index 1, :op :r, :k 9, :value 60, :write_id 60, :source_write_id 60}]}
{:index 142, :time 3613224211, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:r 8 nil] [:rp [:mod 4 2] nil]]}
{:index 143, :time 3618654952, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}] [:r 8 58] [:r 8 58] [:rp [:mod 4 2] {3 62, 8 58}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 1, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58} {:index 2, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 8, :value 58, :write_id 58, :source_write_id 58}]}]}
{:index 144, :time 3647445772, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 41] nil] [:rp :true nil]]}
{:index 145, :time 3651398448, :type :ok, :process 2, :f :txn, :value [[:rp [:= 41] {}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 41], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 60, :write_id 60, :source_write_id 60}]}]}
{:index 146, :time 3741602002, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 9 63] [:rp [:mod 4 3] nil] [:r 8 nil]]}
{:index 147, :time 3746510799, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 60, 5 5, 8 58}] [:w 9 63] [:rp [:mod 4 3] {9 63}] [:r 8 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 1, :op :w, :k 9, :value 63, :write_id 63} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 9, :value 63, :write_id 63, :source_write_id 63}]} {:index 3, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58}]}
{:index 148, :time 3785105815, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 149, :time 3788746662, :type :ok, :process 0, :f :txn, :value [[:r 8 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58}]}
{:index 150, :time 3815480162, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 22] nil] [:rp :true nil] [:r 9 nil] [:r 7 nil]]}
{:index 151, :time 3820238653, :type :ok, :process 0, :f :txn, :value [[:rp [:= 22] {}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 63, 5 5, 8 58}] [:r 9 63] [:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 22], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 63, :write_id 63, :source_write_id 63}]} {:index 2, :op :r, :k 9, :value 63, :write_id 63, :source_write_id 63} {:index 3, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 152, :time 3904949315, :type :invoke, :process 1, :f :txn, :value [[:r 8 nil] [:w 9 64] [:rp [:mod 4 3] nil] [:rp [:= 45] nil]]}
{:index 153, :time 3910377536, :type :ok, :process 1, :f :txn, :value [[:r 8 58] [:w 9 64] [:rp [:mod 4 3] {}] [:rp [:= 45] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 58, :write_id 58, :source_write_id 58} {:index 1, :op :w, :k 9, :value 64, :write_id 64} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set []} {:index 3, :op :pr, :predicate [:= 45], :result_set []}]}
{:index 154, :time 3978885404, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil]]}
{:index 155, :time 3981926381, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 0, 7 56, 1 1, 4 4, 6 61, 3 62, 2 16, 9 64, 5 5, 8 58}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 64, :write_id 64, :source_write_id 64}]}]}
{:index 156, :time 4074253996, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:w 8 65] [:r 9 nil]]}
{:index 157, :time 4078952589, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56, 9 64}] [:w 8 65] [:r 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 9, :value 64, :write_id 64, :source_write_id 64}]} {:index 1, :op :w, :k 8, :value 65, :write_id 65} {:index 2, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64}]}
{:index 158, :time 4163544859, :type :invoke, :process 0, :f :txn, :value [[:w 8 66] [:r 8 nil] [:rp [:mod 4 1] nil]]}
{:index 159, :time 4167870334, :type :ok, :process 0, :f :txn, :value [[:w 8 66] [:r 8 66] [:rp [:mod 4 1] {1 1, 5 5, 6 61}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 66, :write_id 66} {:index 1, :op :r, :k 8, :value 66, :write_id 66, :source_write_id 66} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 160, :time 4202097996, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 161, :time 4207262162, :type :ok, :process 0, :f :txn, :value [[:r 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64}]}
{:index 162, :time 4248470244, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 163, :time 4251579129, :type :ok, :process 1, :f :txn, :value [[:r 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64}]}
{:index 164, :time 4301337626, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 16] nil] [:r 6 nil] [:r 9 nil]]}
{:index 165, :time 4305031643, :type :ok, :process 2, :f :txn, :value [[:rp [:= 16] {2 16}] [:r 6 61] [:r 9 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 16], :result_set [{:k 2, :value 16, :write_id 16, :source_write_id 16}]} {:index 1, :op :r, :k 6, :value 61, :write_id 61, :source_write_id 61} {:index 2, :op :r, :k 9, :value 64, :write_id 64, :source_write_id 64}]}
{:index 166, :time 4338946884, :type :invoke, :process 3, :f :txn, :value [[:r 7 nil]]}
{:index 167, :time 4339356942, :type :invoke, :process 0, :f :txn, :value [[:w 9 67]]}
{:index 168, :time 4341879468, :type :ok, :process 3, :f :txn, :value [[:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 169, :time 4342366356, :type :ok, :process 0, :f :txn, :value [[:w 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 67, :write_id 67}]}
{:index 170, :time 4348117607, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:mod 4 0] nil] [:w 9 68]]}
{:index 171, :time 4354437318, :type :ok, :process 0, :f :txn, :value [[:r 9 67] [:r 9 67] [:rp [:mod 4 0] {0 0, 2 16, 4 4, 7 56}] [:w 9 68]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67} {:index 1, :op :r, :k 9, :value 67, :write_id 67, :source_write_id 67} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 56, :write_id 56, :source_write_id 56}]} {:index 3, :op :w, :k 9, :value 68, :write_id 68}]}
{:index 172, :time 4435510280, :type :invoke, :process 1, :f :txn, :value [[:w 8 69]]}
{:index 173, :time 4438796207, :type :ok, :process 1, :f :txn, :value [[:w 8 69]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 69, :write_id 69}]}
{:index 174, :time 4515428617, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 2] nil]]}
{:index 175, :time 4518810564, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 2] {3 62}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 3, :value 62, :write_id 62, :source_write_id 62}]}]}
{:index 176, :time 4613033398, :type :invoke, :process 3, :f :txn, :value [[:w 6 70] [:r 6 nil] [:r 6 nil]]}
{:index 177, :time 4617048818, :type :ok, :process 3, :f :txn, :value [[:w 6 70] [:r 6 70] [:r 6 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 70, :write_id 70} {:index 1, :op :r, :k 6, :value 70, :write_id 70, :source_write_id 70} {:index 2, :op :r, :k 6, :value 70, :write_id 70, :source_write_id 70}]}
{:index 178, :time 4622464960, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 179, :time 4625085751, :type :ok, :process 0, :f :txn, :value [[:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 180, :time 4644982286, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 5 nil] [:w 9 71]]}
{:index 181, :time 4649221047, :type :ok, :process 0, :f :txn, :value [[:r 9 68] [:r 5 5] [:w 9 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 68, :write_id 68, :source_write_id 68} {:index 1, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 2, :op :w, :k 9, :value 71, :write_id 71}]}
{:index 182, :time 4675801887, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:w 6 72] [:rp [:= 46] nil]]}
{:index 183, :time 4676771840, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 9 nil] [:r 9 nil]]}
{:index 184, :time 4680408474, :type :ok, :process 1, :f :txn, :value [[:r 9 71] [:w 6 72] [:rp [:= 46] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 71, :write_id 71, :source_write_id 71} {:index 1, :op :w, :k 6, :value 72, :write_id 72} {:index 2, :op :pr, :predicate [:= 46], :result_set []}]}
{:index 185, :time 4680498443, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 8 69}] [:r 9 71] [:r 9 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 69, :write_id 69, :source_write_id 69}]} {:index 1, :op :r, :k 9, :value 71, :write_id 71, :source_write_id 71} {:index 2, :op :r, :k 9, :value 71, :write_id 71, :source_write_id 71}]}
{:index 186, :time 4723303967, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:rp :true nil] [:w 7 73]]}
{:index 187, :time 4728105314, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 4 4, 6 72, 7 56}] [:rp :true {0 0, 7 56, 1 1, 4 4, 6 72, 3 62, 2 16, 9 71, 5 5, 8 69}] [:w 7 73]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 6, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 56, :write_id 56, :source_write_id 56}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 69, :write_id 69, :source_write_id 69} {:k 9, :value 71, :write_id 71, :source_write_id 71}]} {:index 2, :op :w, :k 7, :value 73, :write_id 73}]}
{:index 188, :time 4730805513, :type :invoke, :process 0, :f :txn, :value [[:w 4 74] [:w 9 75] [:rp :true nil]]}
{:index 189, :time 4734904618, :type :ok, :process 0, :f :txn, :value [[:w 4 74] [:w 9 75] [:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 62, 2 16, 9 75, 5 5, 8 69}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 4, :value 74, :write_id 74} {:index 1, :op :w, :k 9, :value 75, :write_id 75} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 74, :write_id 74, :source_write_id 74} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 73, :write_id 73, :source_write_id 73} {:k 8, :value 69, :write_id 69, :source_write_id 69} {:k 9, :value 75, :write_id 75, :source_write_id 75}]}]}
{:index 190, :time 4793082040, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 3 76]]}
{:index 191, :time 4797232276, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 62, 2 16, 9 75, 5 5, 8 69}] [:w 3 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 62, :write_id 62, :source_write_id 62} {:k 4, :value 74, :write_id 74, :source_write_id 74} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 73, :write_id 73, :source_write_id 73} {:k 8, :value 69, :write_id 69, :source_write_id 69} {:k 9, :value 75, :write_id 75, :source_write_id 75}]} {:index 1, :op :w, :k 3, :value 76, :write_id 76}]}
{:index 192, :time 4875217036, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 193, :time 4875644116, :type :invoke, :process 2, :f :txn, :value [[:w 9 77] [:rp :true nil] [:w 7 78]]}
{:index 194, :time 4878485404, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 0] {0 0, 2 16, 3 76, 6 72}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 72, :write_id 72, :source_write_id 72}]}]}
{:index 195, :time 4879942905, :type :ok, :process 2, :f :txn, :value [[:w 9 77] [:rp :true {0 0, 7 73, 1 1, 4 74, 6 72, 3 76, 2 16, 9 77, 5 5, 8 69}] [:w 7 78]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 77, :write_id 77} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 16, :write_id 16, :source_write_id 16} {:k 3, :value 76, :write_id 76, :source_write_id 76} {:k 4, :value 74, :write_id 74, :source_write_id 74} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 72, :write_id 72, :source_write_id 72} {:k 7, :value 73, :write_id 73, :source_write_id 73} {:k 8, :value 69, :write_id 69, :source_write_id 69} {:k 9, :value 77, :write_id 77, :source_write_id 77}]} {:index 2, :op :w, :k 7, :value 78, :write_id 78}]}
{:index 196, :time 4954830547, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 54] nil]]}
{:index 197, :time 4957664024, :type :ok, :process 3, :f :txn, :value [[:rp [:= 54] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 54], :result_set []}]}
{:index 198, :time 4986833900, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 199, :time 4989551812, :type :ok, :process 0, :f :txn, :value [[:r 9 77]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 77, :write_id 77, :source_write_id 77}]}
{:index 200, :time 5083727746, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:rp [:= 7] nil] [:rp [:= 18] nil]]}
{:index 201, :time 5089879267, :type :ok, :process 0, :f :txn, :value [[:r 9 77] [:r 8 69] [:rp [:= 7] {}] [:rp [:= 18] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 77, :write_id 77, :source_write_id 77} {:index 1, :op :r, :k 8, :value 69, :write_id 69, :source_write_id 69} {:index 2, :op :pr, :predicate [:= 7], :result_set []} {:index 3, :op :pr, :predicate [:= 18], :result_set []}]}
