0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]
2	:invoke	:txn	[[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]
3	:invoke	:txn	[[:w 9 12] [:r 9 nil]]
3	:ok	:txn	[[:w 9 12] [:r 9 12]]
0	:invoke	:txn	[[:w 8 13] [:rp [:mod 4 0] nil]]
3	:invoke	:txn	[[:w 9 14] [:r 9 nil]]
3	:ok	:txn	[[:w 9 14] [:r 9 14]]
0	:ok	:txn	[[:w 8 13] [:rp [:mod 4 0] {0 0, 4 4, 9 12}]]
3	:invoke	:txn	[[:r 2 nil] [:w 9 15] [:w 9 16] [:w 9 17]]
3	:ok	:txn	[[:r 2 2] [:w 9 15] [:w 9 16] [:w 9 17]]
3	:invoke	:txn	[[:w 9 18] [:rp [:mod 4 0] nil] [:r 5 nil] [:rp [:= 15] nil]]
3	:ok	:txn	[[:w 9 18] [:rp [:mod 4 0] {0 0, 4 4}] [:r 5 5] [:rp [:= 15] {}]]
3	:invoke	:txn	[[:rp [:= 13] nil] [:rp [:mod 4 1] nil]]
3	:ok	:txn	[[:rp [:= 13] {8 13}] [:rp [:mod 4 1] {1 1, 5 5, 8 13}]]
0	:invoke	:txn	[[:r 9 nil] [:rp [:= 11] nil] [:w 5 19] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:r 9 18] [:rp [:= 11] {}] [:w 5 19] [:rp [:mod 4 3] {3 3, 5 19, 7 7}]]
0	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:rp [:= 17] nil]]
0	:ok	:txn	[[:r 8 13] [:r 9 18] [:rp [:= 17] {}]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 16] nil] [:w 7 20]]
3	:ok	:txn	[[:r 9 18] [:rp [:= 16] {}] [:w 7 20]]
3	:invoke	:txn	[[:r 9 nil] [:r 5 nil]]
3	:ok	:txn	[[:r 9 18] [:r 5 19]]
3	:invoke	:txn	[[:rp :true nil] [:w 9 21] [:w 9 22] [:r 7 nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 2, 9 18, 5 19, 8 13}] [:w 9 21] [:w 9 22] [:r 7 20]]
0	:invoke	:txn	[[:w 8 23] [:r 8 nil] [:rp [:= 1] nil] [:r 8 nil]]
0	:ok	:txn	[[:w 8 23] [:r 8 23] [:rp [:= 1] {1 1}] [:r 8 23]]
0	:invoke	:txn	[[:w 9 24] [:w 9 25]]
0	:ok	:txn	[[:w 9 24] [:w 9 25]]
3	:invoke	:txn	[[:r 9 nil] [:w 7 26] [:w 8 27] [:rp :true nil]]
3	:ok	:txn	[[:r 9 25] [:w 7 26] [:w 8 27] [:rp :true {0 0, 7 26, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 19, 8 27}]]
3	:invoke	:txn	[[:w 8 28] [:rp [:= 22] nil] [:rp :true nil]]
3	:ok	:txn	[[:w 8 28] [:rp [:= 22] {}] [:rp :true {0 0, 7 26, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 19, 8 28}]]
3	:invoke	:txn	[[:w 7 29] [:rp [:mod 4 2] nil] [:r 9 nil] [:r 9 nil]]
3	:ok	:txn	[[:w 7 29] [:rp [:mod 4 2] {2 2, 6 6}] [:r 9 25] [:r 9 25]]
0	:invoke	:txn	[[:w 9 30] [:w 9 31] [:w 8 32] [:w 7 33]]
0	:ok	:txn	[[:w 9 30] [:w 9 31] [:w 8 32] [:w 7 33]]
1	:ok	:txn	[[:rp [:= 0] {0 0}] [:w 1 10]]
2	:ok	:txn	[[:rp [:= 1] {1 1}] [:w 0 11]]
0	:invoke	:txn	[[:w 9 34] [:r 6 nil] [:w 7 35]]
0	:ok	:txn	[[:w 9 34] [:r 6 6] [:w 7 35]]
1	:invoke	:txn	[[:w 5 36] [:w 9 37] [:rp [:= 36] nil]]
1	:ok	:txn	[[:w 5 36] [:w 9 37] [:rp [:= 36] {5 36}]]
2	:invoke	:txn	[[:w 7 38] [:r 9 nil] [:rp :true nil]]
2	:ok	:txn	[[:w 7 38] [:r 9 37] [:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 37, 5 36, 8 32}]]
3	:invoke	:txn	[[:r 9 nil]]
3	:ok	:txn	[[:r 9 37]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:r 9 37] [:r 9 37] [:r 9 37] [:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 37, 5 36, 8 32}]]
0	:invoke	:txn	[[:rp [:= 29] nil] [:r 9 nil]]
0	:ok	:txn	[[:rp [:= 29] {}] [:r 9 37]]
1	:invoke	:txn	[[:rp [:= 38] nil] [:w 8 39]]
1	:ok	:txn	[[:rp [:= 38] {7 38}] [:w 8 39]]
2	:invoke	:txn	[[:r 5 nil] [:r 8 nil] [:r 7 nil]]
2	:ok	:txn	[[:r 5 36] [:r 8 39] [:r 7 38]]
3	:invoke	:txn	[[:w 9 40] [:w 8 41] [:r 9 nil]]
3	:ok	:txn	[[:w 9 40] [:w 8 41] [:r 9 40]]
0	:invoke	:txn	[[:rp :true nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 40, 5 36, 8 41}] [:rp [:mod 4 2] {1 10, 2 2, 6 6, 7 38}]]
0	:invoke	:txn	[[:w 9 42]]
0	:ok	:txn	[[:w 9 42]]
1	:invoke	:txn	[[:rp :true nil]]
1	:ok	:txn	[[:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 42, 5 36, 8 41}]]
2	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:w 9 43]]
2	:ok	:txn	[[:r 9 42] [:r 9 42] [:w 9 43]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:rp [:mod 4 0] {4 4, 5 36}]]
0	:invoke	:txn	[[:r 6 nil] [:w 6 44] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:r 6 6] [:w 6 44] [:rp [:mod 4 3] {0 11, 3 3, 9 43}]]
0	:invoke	:txn	[[:w 8 45] [:rp [:mod 4 0] nil] [:r 8 nil] [:w 8 46]]
0	:ok	:txn	[[:w 8 45] [:rp [:mod 4 0] {4 4, 5 36, 6 44}] [:r 8 45] [:w 8 46]]
1	:invoke	:txn	[[:r 5 nil]]
1	:ok	:txn	[[:r 5 36]]
2	:invoke	:txn	[[:rp [:mod 4 3] nil] [:w 9 47] [:r 9 nil]]
2	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 9 43}] [:w 9 47] [:r 9 47]]
3	:invoke	:txn	[[:rp [:= 15] nil] [:rp [:mod 4 2] nil] [:r 9 nil] [:w 7 48]]
3	:ok	:txn	[[:rp [:= 15] {}] [:rp [:mod 4 2] {1 10, 2 2, 7 38, 8 46}] [:r 9 47] [:w 7 48]]
0	:invoke	:txn	[[:r 9 nil] [:w 5 49]]
0	:ok	:txn	[[:r 9 47] [:w 5 49]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 48, 1 10, 4 4, 6 44, 3 3, 2 2, 9 47, 5 49, 8 46}]]
1	:invoke	:txn	[[:w 9 50] [:r 9 nil] [:r 9 nil]]
1	:ok	:txn	[[:w 9 50] [:r 9 50] [:r 9 50]]
2	:invoke	:txn	[[:rp [:= 17] nil] [:w 9 51] [:w 8 52]]
2	:ok	:txn	[[:rp [:= 17] {}] [:w 9 51] [:w 8 52]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 40] nil] [:w 8 53] [:w 6 54]]
3	:ok	:txn	[[:r 9 51] [:rp [:= 40] {}] [:w 8 53] [:w 6 54]]
0	:invoke	:txn	[[:w 9 55]]
0	:ok	:txn	[[:w 9 55]]
0	:invoke	:txn	[[:r 7 nil] [:rp [:= 25] nil] [:rp [:= 16] nil]]
1	:invoke	:txn	[[:w 9 56] [:rp :true nil] [:rp [:= 31] nil] [:w 9 57]]
0	:ok	:txn	[[:r 7 48] [:rp [:= 25] {}] [:rp [:= 16] {}]]
1	:ok	:txn	[[:w 9 56] [:rp :true {0 11, 7 48, 1 10, 4 4, 6 54, 3 3, 2 2, 9 56, 5 49, 8 53}] [:rp [:= 31] {}] [:w 9 57]]
2	:invoke	:txn	[[:w 9 58] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:w 9 58] [:rp [:mod 4 0] {4 4, 7 48}]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:= 51] nil] [:r 4 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 9 58] [:rp [:= 51] {}] [:r 4 4] [:r 7 48]]
0	:invoke	:txn	[[:w 7 59]]
0	:ok	:txn	[[:w 7 59]]
0	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 9 58] [:r 9 58]]
1	:invoke	:txn	[[:w 9 60] [:rp :true nil]]
1	:ok	:txn	[[:w 9 60] [:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 60, 5 49, 8 53}]]
2	:invoke	:txn	[[:rp :true nil] [:w 9 61] [:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 60, 5 49, 8 53}] [:w 9 61] [:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 61, 5 49, 8 53}]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil]]
3	:ok	:txn	[[:r 9 61] [:r 9 61]]
0	:invoke	:txn	[[:w 5 62] [:r 9 nil] [:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:w 5 62] [:r 9 61] [:rp [:mod 4 0] {4 4}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 61]]
1	:invoke	:txn	[[:w 8 63] [:rp [:= 61] nil] [:r 9 nil] [:w 4 64]]
1	:ok	:txn	[[:w 8 63] [:rp [:= 61] {9 61}] [:r 9 61] [:w 4 64]]
2	:invoke	:txn	[[:r 9 nil] [:w 7 65]]
2	:ok	:txn	[[:r 9 61] [:w 7 65]]
3	:invoke	:txn	[[:r 9 nil] [:r 7 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 61] [:r 7 65] [:rp :true {0 11, 7 65, 1 10, 4 64, 6 54, 3 3, 2 2, 9 61, 5 62, 8 63}]]
0	:invoke	:txn	[[:r 5 nil] [:w 9 66] [:r 7 nil] [:r 9 nil]]
0	:ok	:txn	[[:r 5 62] [:w 9 66] [:r 7 65] [:r 9 66]]
0	:invoke	:txn	[[:rp [:= 43] nil] [:w 7 67] [:w 9 68] [:rp [:= 9] nil]]
0	:ok	:txn	[[:rp [:= 43] {}] [:w 7 67] [:w 9 68] [:rp [:= 9] {}]]
1	:invoke	:txn	[[:rp [:= 51] nil] [:w 7 69]]
1	:ok	:txn	[[:rp [:= 51] {}] [:w 7 69]]
2	:invoke	:txn	[[:w 9 70]]
2	:ok	:txn	[[:w 9 70]]
3	:invoke	:txn	[[:w 9 71] [:w 9 72] [:w 9 73]]
3	:ok	:txn	[[:w 9 71] [:w 9 72] [:w 9 73]]
0	:invoke	:txn	[[:r 8 nil] [:w 8 74] [:rp [:mod 4 3] nil] [:w 7 75]]
0	:ok	:txn	[[:r 8 63] [:w 8 74] [:rp [:mod 4 3] {0 11, 3 3}] [:w 7 75]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {4 64}]]
1	:invoke	:txn	[[:w 5 76]]
1	:ok	:txn	[[:w 5 76]]
2	:invoke	:txn	[[:w 9 77] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:w 9 77] [:rp [:mod 4 0] {4 64, 5 76}]]
3	:invoke	:txn	[[:w 9 78] [:rp :true nil]]
3	:ok	:txn	[[:w 9 78] [:rp :true {0 11, 7 75, 1 10, 4 64, 6 54, 3 3, 2 2, 9 78, 5 76, 8 74}]]
0	:invoke	:txn	[[:w 9 79] [:w 7 80] [:r 9 nil]]
0	:ok	:txn	[[:w 9 79] [:w 7 80] [:r 9 79]]
0	:invoke	:txn	[[:w 8 81] [:r 9 nil] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:w 8 81] [:r 9 79] [:r 9 79] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 79, 5 76, 8 81}]]
1	:invoke	:txn	[[:rp [:= 17] nil] [:rp [:= 15] nil] [:w 9 82]]
1	:ok	:txn	[[:rp [:= 17] {}] [:rp [:= 15] {}] [:w 9 82]]
2	:invoke	:txn	[[:rp [:= 59] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp [:= 59] {}] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 82, 5 76, 8 81}]]
3	:invoke	:txn	[[:rp [:= 52] nil] [:w 8 83] [:rp [:= 33] nil]]
3	:ok	:txn	[[:rp [:= 52] {}] [:w 8 83] [:rp [:= 33] {}]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 80]]
0	:invoke	:txn	[[:w 9 84]]
0	:ok	:txn	[[:w 9 84]]
1	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:r 9 84] [:r 9 84] [:rp [:mod 4 2] {1 10, 2 2, 6 54}]]
2	:invoke	:txn	[[:r 3 nil] [:rp :true nil] [:rp [:= 17] nil]]
2	:ok	:txn	[[:r 3 3] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:rp [:= 17] {}]]
3	:invoke	:txn	[[:w 7 85] [:rp :true nil] [:r 9 nil]]
3	:ok	:txn	[[:w 7 85] [:rp :true {0 11, 7 85, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:r 9 84]]
0	:invoke	:txn	[[:rp :true nil] [:w 9 86] [:rp [:= 22] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 85, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:w 9 86] [:rp [:= 22] {}]]
0	:invoke	:txn	[[:w 9 87] [:w 7 88]]
0	:ok	:txn	[[:w 9 87] [:w 7 88]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 87]]
2	:invoke	:txn	[[:w 9 89] [:rp [:= 4] nil] [:rp [:mod 4 1] nil]]
2	:ok	:txn	[[:w 9 89] [:rp [:= 4] {}] [:rp [:mod 4 1] {9 89}]]
3	:invoke	:txn	[[:w 8 90]]
3	:ok	:txn	[[:w 8 90]]
0	:invoke	:txn	[[:r 8 nil] [:r 8 nil] [:rp [:= 70] nil] [:rp [:= 32] nil]]
0	:ok	:txn	[[:r 8 90] [:r 8 90] [:rp [:= 70] {}] [:rp [:= 32] {}]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:r 9 nil] [:w 6 91]]
0	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3}] [:r 9 89] [:w 6 91]]
1	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 0] nil]]
1	:ok	:txn	[[:r 9 89] [:rp [:mod 4 0] {4 64, 5 76, 7 88}]]
2	:invoke	:txn	[[:w 8 92]]
2	:ok	:txn	[[:w 8 92]]
3	:invoke	:txn	[[:rp :true nil] [:w 7 93] [:w 8 94] [:w 7 95]]
3	:ok	:txn	[[:rp :true {0 11, 7 88, 1 10, 4 64, 6 91, 3 3, 2 2, 9 89, 5 76, 8 92}] [:w 7 93] [:w 8 94] [:w 7 95]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 94]]
0	:invoke	:txn	[[:r 9 nil] [:w 7 96]]
0	:ok	:txn	[[:r 9 89] [:w 7 96]]
1	:invoke	:txn	[[:w 5 97] [:w 9 98] [:w 7 99] [:rp [:= 34] nil]]
1	:ok	:txn	[[:w 5 97] [:w 9 98] [:w 7 99] [:rp [:= 34] {}]]
2	:invoke	:txn	[[:rp :true nil] [:rp [:= 60] nil] [:r 9 nil] [:w 9 100]]
2	:ok	:txn	[[:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 98, 5 97, 8 94}] [:rp [:= 60] {}] [:r 9 98] [:w 9 100]]
3	:invoke	:txn	[[:w 9 101] [:rp [:= 45] nil]]
3	:ok	:txn	[[:w 9 101] [:rp [:= 45] {}]]
0	:invoke	:txn	[[:r 8 nil] [:r 9 nil] [:rp [:mod 4 2] nil] [:rp [:= 42] nil]]
0	:ok	:txn	[[:r 8 94] [:r 9 101] [:rp [:mod 4 2] {1 10, 2 2, 8 94}] [:rp [:= 42] {}]]
0	:invoke	:txn	[[:r 8 nil] [:rp :true nil] [:r 9 nil]]
1	:invoke	:txn	[[:r 9 nil] [:r 8 nil] [:r 8 nil]]
0	:ok	:txn	[[:r 8 94] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:r 9 101]]
1	:ok	:txn	[[:r 9 101] [:r 8 94] [:r 8 94]]
2	:invoke	:txn	[[:r 7 nil] [:rp :true nil] [:rp :true nil]]
2	:ok	:txn	[[:r 7 99] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}]]
3	:invoke	:txn	[[:rp :true nil] [:w 6 102] [:w 7 103] [:r 9 nil]]
3	:ok	:txn	[[:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:w 6 102] [:w 7 103] [:r 9 101]]
0	:invoke	:txn	[[:rp [:= 10] nil] [:r 9 nil] [:rp [:= 4] nil]]
0	:ok	:txn	[[:rp [:= 10] {1 10}] [:r 9 101] [:rp [:= 4] {}]]
0	:invoke	:txn	[[:w 9 104]]
0	:ok	:txn	[[:w 9 104]]
