{:index 0, :time 169626558, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 215757790, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 222399919, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]}
{:index 3, :time 235180877, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]}
{:index 4, :time 328769394, :type :invoke, :process 3, :f :txn, :value [[:w 9 12] [:r 9 nil]]}
{:index 5, :time 348337013, :type :ok, :process 3, :f :txn, :value [[:w 9 12] [:r 9 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 12, :write_id 12} {:index 1, :op :r, :k 9, :value 12, :write_id 12, :source_write_id 12}]}
{:index 6, :time 370071265, :type :invoke, :process 0, :f :txn, :value [[:w 8 13] [:rp [:mod 4 0] nil]]}
{:index 7, :time 371508557, :type :invoke, :process 3, :f :txn, :value [[:w 9 14] [:r 9 nil]]}
{:index 8, :time 376469092, :type :ok, :process 3, :f :txn, :value [[:w 9 14] [:r 9 14]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 14, :write_id 14} {:index 1, :op :r, :k 9, :value 14, :write_id 14, :source_write_id 14}]}
{:index 9, :time 377302203, :type :ok, :process 0, :f :txn, :value [[:w 8 13] [:rp [:mod 4 0] {0 0, 4 4, 9 12}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 13, :write_id 13} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 9, :value 12, :write_id 12, :source_write_id 12}]}]}
{:index 10, :time 396550410, :type :invoke, :process 3, :f :txn, :value [[:r 2 nil] [:w 9 15] [:w 9 16] [:w 9 17]]}
{:index 11, :time 403255693, :type :ok, :process 3, :f :txn, :value [[:r 2 2] [:w 9 15] [:w 9 16] [:w 9 17]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 2, :value 2, :write_id 2, :source_write_id 2} {:index 1, :op :w, :k 9, :value 15, :write_id 15} {:index 2, :op :w, :k 9, :value 16, :write_id 16} {:index 3, :op :w, :k 9, :value 17, :write_id 17}]}
{:index 12, :time 455323052, :type :invoke, :process 3, :f :txn, :value [[:w 9 18] [:rp [:mod 4 0] nil] [:r 5 nil] [:rp [:= 15] nil]]}
{:index 13, :time 462724550, :type :ok, :process 3, :f :txn, :value [[:w 9 18] [:rp [:mod 4 0] {0 0, 4 4}] [:r 5 5] [:rp [:= 15] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 18, :write_id 18} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 4, :write_id 4, :source_write_id 4}]} {:index 2, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 3, :op :pr, :predicate [:= 15], :result_set []}]}
{:index 14, :time 510055107, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 13] nil] [:rp [:mod 4 1] nil]]}
{:index 15, :time 514985235, :type :ok, :process 3, :f :txn, :value [[:rp [:= 13] {8 13}] [:rp [:mod 4 1] {1 1, 5 5, 8 13}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 13], :result_set [{:k 8, :value 13, :write_id 13, :source_write_id 13}]} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 13, :write_id 13, :source_write_id 13}]}]}
{:index 16, :time 605232942, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:rp [:= 11] nil] [:w 5 19] [:rp [:mod 4 3] nil]]}
{:index 17, :time 611453602, :type :ok, :process 0, :f :txn, :value [[:r 9 18] [:rp [:= 11] {}] [:w 5 19] [:rp [:mod 4 3] {3 3, 5 19, 7 7}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 1, :op :pr, :predicate [:= 11], :result_set []} {:index 2, :op :w, :k 5, :value 19, :write_id 19} {:index 3, :op :pr, :predicate [:mod 4 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 5, :value 19, :write_id 19, :source_write_id 19} {:k 7, :value 7, :write_id 7, :source_write_id 7}]}]}
{:index 18, :time 661169931, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:rp [:= 17] nil]]}
{:index 19, :time 666122129, :type :ok, :process 0, :f :txn, :value [[:r 8 13] [:r 9 18] [:rp [:= 17] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 13, :write_id 13, :source_write_id 13} {:index 1, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 2, :op :pr, :predicate [:= 17], :result_set []}]}
{:index 20, :time 681487610, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 16] nil] [:w 7 20]]}
{:index 21, :time 686249207, :type :ok, :process 3, :f :txn, :value [[:r 9 18] [:rp [:= 16] {}] [:w 7 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 1, :op :pr, :predicate [:= 16], :result_set []} {:index 2, :op :w, :k 7, :value 20, :write_id 20}]}
{:index 22, :time 730063547, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 5 nil]]}
{:index 23, :time 734491573, :type :ok, :process 3, :f :txn, :value [[:r 9 18] [:r 5 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 18, :write_id 18, :source_write_id 18} {:index 1, :op :r, :k 5, :value 19, :write_id 19, :source_write_id 19}]}
{:index 24, :time 811227884, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 9 21] [:w 9 22] [:r 7 nil]]}
{:index 25, :time 844136284, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 20, 1 1, 4 4, 6 6, 3 3, 2 2, 9 18, 5 19, 8 13}] [:w 9 21] [:w 9 22] [:r 7 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 19, :write_id 19, :source_write_id 19} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 20, :write_id 20, :source_write_id 20} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 18, :write_id 18, :source_write_id 18}]} {:index 1, :op :w, :k 9, :value 21, :write_id 21} {:index 2, :op :w, :k 9, :value 22, :write_id 22} {:index 3, :op :r, :k 7, :value 20, :write_id 20, :source_write_id 20}]}
{:index 26, :time 880042722, :type :invoke, :process 0, :f :txn, :value [[:w 8 23] [:r 8 nil] [:rp [:= 1] nil] [:r 8 nil]]}
{:index 27, :time 886462416, :type :ok, :process 0, :f :txn, :value [[:w 8 23] [:r 8 23] [:rp [:= 1] {1 1}] [:r 8 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 23, :write_id 23} {:index 1, :op :r, :k 8, :value 23, :write_id 23, :source_write_id 23} {:index 2, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]} {:index 3, :op :r, :k 8, :value 23, :write_id 23, :source_write_id 23}]}
{:index 28, :time 934669696, :type :invoke, :process 0, :f :txn, :value [[:w 9 24] [:w 9 25]]}
{:index 29, :time 940191137, :type :ok, :process 0, :f :txn, :value [[:w 9 24] [:w 9 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 24, :write_id 24} {:index 1, :op :w, :k 9, :value 25, :write_id 25}]}
{:index 30, :time 1007931189, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 7 26] [:w 8 27] [:rp :true nil]]}
{:index 31, :time 1013549072, :type :ok, :process 3, :f :txn, :value [[:r 9 25] [:w 7 26] [:w 8 27] [:rp :true {0 0, 7 26, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 19, 8 27}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25} {:index 1, :op :w, :k 7, :value 26, :write_id 26} {:index 2, :op :w, :k 8, :value 27, :write_id 27} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 19, :write_id 19, :source_write_id 19} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 26, :write_id 26, :source_write_id 26} {:k 8, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 25, :write_id 25, :source_write_id 25}]}]}
{:index 32, :time 1096600140, :type :invoke, :process 3, :f :txn, :value [[:w 8 28] [:rp [:= 22] nil] [:rp :true nil]]}
{:index 33, :time 1101836606, :type :ok, :process 3, :f :txn, :value [[:w 8 28] [:rp [:= 22] {}] [:rp :true {0 0, 7 26, 1 1, 4 4, 6 6, 3 3, 2 2, 9 25, 5 19, 8 28}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 28, :write_id 28} {:index 1, :op :pr, :predicate [:= 22], :result_set []} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 19, :write_id 19, :source_write_id 19} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 26, :write_id 26, :source_write_id 26} {:k 8, :value 28, :write_id 28, :source_write_id 28} {:k 9, :value 25, :write_id 25, :source_write_id 25}]}]}
{:index 34, :time 1181212672, :type :invoke, :process 3, :f :txn, :value [[:w 7 29] [:rp [:mod 4 2] nil] [:r 9 nil] [:r 9 nil]]}
{:index 35, :time 1188106964, :type :ok, :process 3, :f :txn, :value [[:w 7 29] [:rp [:mod 4 2] {2 2, 6 6}] [:r 9 25] [:r 9 25]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 29, :write_id 29} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6}]} {:index 2, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25} {:index 3, :op :r, :k 9, :value 25, :write_id 25, :source_write_id 25}]}
{:index 36, :time 1211895492, :type :invoke, :process 0, :f :txn, :value [[:w 9 30] [:w 9 31] [:w 8 32] [:w 7 33]]}
{:index 37, :time 1218071449, :type :ok, :process 0, :f :txn, :value [[:w 9 30] [:w 9 31] [:w 8 32] [:w 7 33]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 30, :write_id 30} {:index 1, :op :w, :k 9, :value 31, :write_id 31} {:index 2, :op :w, :k 8, :value 32, :write_id 32} {:index 3, :op :w, :k 7, :value 33, :write_id 33}]}
{:index 38, :time 1243671466, :type :ok, :process 1, :f :txn, :value [[:rp [:= 0] {0 0}] [:w 1 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 2, :op :w, :k 1, :value 10, :write_id 10}]}
{:index 39, :time 1260587460, :type :ok, :process 2, :f :txn, :value [[:rp [:= 1] {1 1}] [:w 0 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]} {:index 2, :op :w, :k 0, :value 11, :write_id 11}]}
{:index 40, :time 1283719760, :type :invoke, :process 0, :f :txn, :value [[:w 9 34] [:r 6 nil] [:w 7 35]]}
{:index 41, :time 1288436372, :type :ok, :process 0, :f :txn, :value [[:w 9 34] [:r 6 6] [:w 7 35]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 34, :write_id 34} {:index 1, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6} {:index 2, :op :w, :k 7, :value 35, :write_id 35}]}
{:index 42, :time 1354518705, :type :invoke, :process 1, :f :txn, :value [[:w 5 36] [:w 9 37] [:rp [:= 36] nil]]}
{:index 43, :time 1360546380, :type :ok, :process 1, :f :txn, :value [[:w 5 36] [:w 9 37] [:rp [:= 36] {5 36}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 36, :write_id 36} {:index 1, :op :w, :k 9, :value 37, :write_id 37} {:index 2, :op :pr, :predicate [:= 36], :result_set [{:k 5, :value 36, :write_id 36, :source_write_id 36}]}]}
{:index 44, :time 1427709995, :type :invoke, :process 2, :f :txn, :value [[:w 7 38] [:r 9 nil] [:rp :true nil]]}
{:index 45, :time 1437085972, :type :ok, :process 2, :f :txn, :value [[:w 7 38] [:r 9 37] [:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 37, 5 36, 8 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 38, :write_id 38} {:index 1, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 32, :write_id 32, :source_write_id 32} {:k 9, :value 37, :write_id 37, :source_write_id 37}]}]}
{:index 46, :time 1476387546, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil]]}
{:index 47, :time 1479786675, :type :ok, :process 3, :f :txn, :value [[:r 9 37]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37}]}
{:index 48, :time 1526572302, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]}
{:index 49, :time 1532577068, :type :ok, :process 0, :f :txn, :value [[:r 9 37] [:r 9 37] [:r 9 37] [:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 37, 5 36, 8 32}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37} {:index 1, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37} {:index 2, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 32, :write_id 32, :source_write_id 32} {:k 9, :value 37, :write_id 37, :source_write_id 37}]}]}
{:index 50, :time 1555116565, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 29] nil] [:r 9 nil]]}
{:index 51, :time 1559160733, :type :ok, :process 0, :f :txn, :value [[:rp [:= 29] {}] [:r 9 37]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 29], :result_set []} {:index 1, :op :r, :k 9, :value 37, :write_id 37, :source_write_id 37}]}
{:index 52, :time 1637615649, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 38] nil] [:w 8 39]]}
{:index 53, :time 1643418997, :type :ok, :process 1, :f :txn, :value [[:rp [:= 38] {7 38}] [:w 8 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 38], :result_set [{:k 7, :value 38, :write_id 38, :source_write_id 38}]} {:index 1, :op :w, :k 8, :value 39, :write_id 39}]}
{:index 54, :time 1669440374, :type :invoke, :process 2, :f :txn, :value [[:r 5 nil] [:r 8 nil] [:r 7 nil]]}
{:index 55, :time 1674098932, :type :ok, :process 2, :f :txn, :value [[:r 5 36] [:r 8 39] [:r 7 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 36, :write_id 36, :source_write_id 36} {:index 1, :op :r, :k 8, :value 39, :write_id 39, :source_write_id 39} {:index 2, :op :r, :k 7, :value 38, :write_id 38, :source_write_id 38}]}
{:index 56, :time 1695307514, :type :invoke, :process 3, :f :txn, :value [[:w 9 40] [:w 8 41] [:r 9 nil]]}
{:index 57, :time 1700069368, :type :ok, :process 3, :f :txn, :value [[:w 9 40] [:w 8 41] [:r 9 40]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 40, :write_id 40} {:index 1, :op :w, :k 8, :value 41, :write_id 41} {:index 2, :op :r, :k 9, :value 40, :write_id 40, :source_write_id 40}]}
{:index 58, :time 1776703431, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp [:mod 4 2] nil]]}
{:index 59, :time 1781444384, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 40, 5 36, 8 41}] [:rp [:mod 4 2] {1 10, 2 2, 6 6, 7 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 41, :write_id 41, :source_write_id 41} {:k 9, :value 40, :write_id 40, :source_write_id 40}]} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 38, :write_id 38, :source_write_id 38}]}]}
{:index 60, :time 1797237860, :type :invoke, :process 0, :f :txn, :value [[:w 9 42]]}
{:index 61, :time 1800657508, :type :ok, :process 0, :f :txn, :value [[:w 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 42, :write_id 42}]}
{:index 62, :time 1881588985, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil]]}
{:index 63, :time 1890616119, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 11, 7 38, 1 10, 4 4, 6 6, 3 3, 2 2, 9 42, 5 36, 8 41}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 41, :write_id 41, :source_write_id 41} {:k 9, :value 42, :write_id 42, :source_write_id 42}]}]}
{:index 64, :time 1897671419, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:w 9 43]]}
{:index 65, :time 1903451729, :type :ok, :process 2, :f :txn, :value [[:r 9 42] [:r 9 42] [:w 9 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 1, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 2, :op :w, :k 9, :value 43, :write_id 43}]}
{:index 66, :time 1937464234, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 67, :time 1940909477, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {4 4, 5 36}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36}]}]}
{:index 68, :time 1981617764, :type :invoke, :process 0, :f :txn, :value [[:r 6 nil] [:w 6 44] [:rp [:mod 4 3] nil]]}
{:index 69, :time 1988316440, :type :ok, :process 0, :f :txn, :value [[:r 6 6] [:w 6 44] [:rp [:mod 4 3] {0 11, 3 3, 9 43}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6} {:index 1, :op :w, :k 6, :value 44, :write_id 44} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 9, :value 43, :write_id 43, :source_write_id 43}]}]}
{:index 70, :time 2031189812, :type :invoke, :process 0, :f :txn, :value [[:w 8 45] [:rp [:mod 4 0] nil] [:r 8 nil] [:w 8 46]]}
{:index 71, :time 2036274815, :type :ok, :process 0, :f :txn, :value [[:w 8 45] [:rp [:mod 4 0] {4 4, 5 36, 6 44}] [:r 8 45] [:w 8 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 45, :write_id 45} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 36, :write_id 36, :source_write_id 36} {:k 6, :value 44, :write_id 44, :source_write_id 44}]} {:index 2, :op :r, :k 8, :value 45, :write_id 45, :source_write_id 45} {:index 3, :op :w, :k 8, :value 46, :write_id 46}]}
{:index 72, :time 2066885043, :type :invoke, :process 1, :f :txn, :value [[:r 5 nil]]}
{:index 73, :time 2069917265, :type :ok, :process 1, :f :txn, :value [[:r 5 36]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 36, :write_id 36, :source_write_id 36}]}
{:index 74, :time 2120482964, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 3] nil] [:w 9 47] [:r 9 nil]]}
{:index 75, :time 2124952568, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 9 43}] [:w 9 47] [:r 9 47]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 9, :value 43, :write_id 43, :source_write_id 43}]} {:index 1, :op :w, :k 9, :value 47, :write_id 47} {:index 2, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47}]}
{:index 76, :time 2203205031, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 15] nil] [:rp [:mod 4 2] nil] [:r 9 nil] [:w 7 48]]}
{:index 77, :time 2208995315, :type :ok, :process 3, :f :txn, :value [[:rp [:= 15] {}] [:rp [:mod 4 2] {1 10, 2 2, 7 38, 8 46}] [:r 9 47] [:w 7 48]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 15], :result_set []} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 46, :write_id 46, :source_write_id 46}]} {:index 2, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 3, :op :w, :k 7, :value 48, :write_id 48}]}
{:index 78, :time 2241333951, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 5 49]]}
{:index 79, :time 2245444209, :type :ok, :process 0, :f :txn, :value [[:r 9 47] [:w 5 49]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47} {:index 1, :op :w, :k 5, :value 49, :write_id 49}]}
{:index 80, :time 2340787153, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 81, :time 2344289214, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 48, 1 10, 4 4, 6 44, 3 3, 2 2, 9 47, 5 49, 8 46}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 49, :write_id 49, :source_write_id 49} {:k 6, :value 44, :write_id 44, :source_write_id 44} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 46, :write_id 46, :source_write_id 46} {:k 9, :value 47, :write_id 47, :source_write_id 47}]}]}
{:index 82, :time 2402430622, :type :invoke, :process 1, :f :txn, :value [[:w 9 50] [:r 9 nil] [:r 9 nil]]}
{:index 83, :time 2407105011, :type :ok, :process 1, :f :txn, :value [[:w 9 50] [:r 9 50] [:r 9 50]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 50, :write_id 50} {:index 1, :op :r, :k 9, :value 50, :write_id 50, :source_write_id 50} {:index 2, :op :r, :k 9, :value 50, :write_id 50, :source_write_id 50}]}
{:index 84, :time 2495777616, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 17] nil] [:w 9 51] [:w 8 52]]}
{:index 85, :time 2501085902, :type :ok, :process 2, :f :txn, :value [[:rp [:= 17] {}] [:w 9 51] [:w 8 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 17], :result_set []} {:index 1, :op :w, :k 9, :value 51, :write_id 51} {:index 2, :op :w, :k 8, :value 52, :write_id 52}]}
{:index 86, :time 2512656195, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 40] nil] [:w 8 53] [:w 6 54]]}
{:index 87, :time 2517720140, :type :ok, :process 3, :f :txn, :value [[:r 9 51] [:rp [:= 40] {}] [:w 8 53] [:w 6 54]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 51, :write_id 51, :source_write_id 51} {:index 1, :op :pr, :predicate [:= 40], :result_set []} {:index 2, :op :w, :k 8, :value 53, :write_id 53} {:index 3, :op :w, :k 6, :value 54, :write_id 54}]}
{:index 88, :time 2562702038, :type :invoke, :process 0, :f :txn, :value [[:w 9 55]]}
{:index 89, :time 2565848293, :type :ok, :process 0, :f :txn, :value [[:w 9 55]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 55, :write_id 55}]}
{:index 90, :time 2610518566, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:rp [:= 25] nil] [:rp [:= 16] nil]]}
{:index 91, :time 2610990300, :type :invoke, :process 1, :f :txn, :value [[:w 9 56] [:rp :true nil] [:rp [:= 31] nil] [:w 9 57]]}
{:index 92, :time 2614507440, :type :ok, :process 0, :f :txn, :value [[:r 7 48] [:rp [:= 25] {}] [:rp [:= 16] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 48, :write_id 48, :source_write_id 48} {:index 1, :op :pr, :predicate [:= 25], :result_set []} {:index 2, :op :pr, :predicate [:= 16], :result_set []}]}
{:index 93, :time 2615872874, :type :ok, :process 1, :f :txn, :value [[:w 9 56] [:rp :true {0 11, 7 48, 1 10, 4 4, 6 54, 3 3, 2 2, 9 56, 5 49, 8 53}] [:rp [:= 31] {}] [:w 9 57]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 56, :write_id 56} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 49, :write_id 49, :source_write_id 49} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 48, :write_id 48, :source_write_id 48} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 56, :write_id 56, :source_write_id 56}]} {:index 2, :op :pr, :predicate [:= 31], :result_set []} {:index 3, :op :w, :k 9, :value 57, :write_id 57}]}
{:index 94, :time 2639703766, :type :invoke, :process 2, :f :txn, :value [[:w 9 58] [:rp [:mod 4 0] nil]]}
{:index 95, :time 2644197410, :type :ok, :process 2, :f :txn, :value [[:w 9 58] [:rp [:mod 4 0] {4 4, 7 48}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 58, :write_id 58} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 7, :value 48, :write_id 48, :source_write_id 48}]}]}
{:index 96, :time 2707186548, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:= 51] nil] [:r 4 nil] [:r 7 nil]]}
{:index 97, :time 2711764500, :type :ok, :process 3, :f :txn, :value [[:r 9 58] [:rp [:= 51] {}] [:r 4 4] [:r 7 48]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58} {:index 1, :op :pr, :predicate [:= 51], :result_set []} {:index 2, :op :r, :k 4, :value 4, :write_id 4, :source_write_id 4} {:index 3, :op :r, :k 7, :value 48, :write_id 48, :source_write_id 48}]}
{:index 98, :time 2784936111, :type :invoke, :process 0, :f :txn, :value [[:w 7 59]]}
{:index 99, :time 2788598423, :type :ok, :process 0, :f :txn, :value [[:w 7 59]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 59, :write_id 59}]}
{:index 100, :time 2788690145, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 9 nil]]}
{:index 101, :time 2792334724, :type :ok, :process 0, :f :txn, :value [[:r 9 58] [:r 9 58]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58} {:index 1, :op :r, :k 9, :value 58, :write_id 58, :source_write_id 58}]}
{:index 102, :time 2840515239, :type :invoke, :process 1, :f :txn, :value [[:w 9 60] [:rp :true nil]]}
{:index 103, :time 2845098397, :type :ok, :process 1, :f :txn, :value [[:w 9 60] [:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 60, 5 49, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 60, :write_id 60} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 49, :write_id 49, :source_write_id 49} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 59, :write_id 59, :source_write_id 59} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 60, :write_id 60, :source_write_id 60}]}]}
{:index 104, :time 2893409718, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:w 9 61] [:rp :true nil]]}
{:index 105, :time 2899414980, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 60, 5 49, 8 53}] [:w 9 61] [:rp :true {0 11, 7 59, 1 10, 4 4, 6 54, 3 3, 2 2, 9 61, 5 49, 8 53}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 49, :write_id 49, :source_write_id 49} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 59, :write_id 59, :source_write_id 59} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 60, :write_id 60, :source_write_id 60}]} {:index 1, :op :w, :k 9, :value 61, :write_id 61} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 49, :write_id 49, :source_write_id 49} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 59, :write_id 59, :source_write_id 59} {:k 8, :value 53, :write_id 53, :source_write_id 53} {:k 9, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 106, :time 2982799477, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil]]}
{:index 107, :time 2986029274, :type :ok, :process 3, :f :txn, :value [[:r 9 61] [:r 9 61]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 1, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61}]}
{:index 108, :time 3066079117, :type :invoke, :process 0, :f :txn, :value [[:w 5 62] [:r 9 nil] [:rp [:mod 4 0] nil]]}
{:index 109, :time 3071625680, :type :ok, :process 0, :f :txn, :value [[:w 5 62] [:r 9 61] [:rp [:mod 4 0] {4 4}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 62, :write_id 62} {:index 1, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 4, :write_id 4, :source_write_id 4}]}]}
{:index 110, :time 3118926377, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 111, :time 3121680818, :type :ok, :process 0, :f :txn, :value [[:r 9 61]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61}]}
{:index 112, :time 3205234532, :type :invoke, :process 1, :f :txn, :value [[:w 8 63] [:rp [:= 61] nil] [:r 9 nil] [:w 4 64]]}
{:index 113, :time 3210971271, :type :ok, :process 1, :f :txn, :value [[:w 8 63] [:rp [:= 61] {9 61}] [:r 9 61] [:w 4 64]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 63, :write_id 63} {:index 1, :op :pr, :predicate [:= 61], :result_set [{:k 9, :value 61, :write_id 61, :source_write_id 61}]} {:index 2, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 3, :op :w, :k 4, :value 64, :write_id 64}]}
{:index 114, :time 3233792963, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil] [:w 7 65]]}
{:index 115, :time 3237395753, :type :ok, :process 2, :f :txn, :value [[:r 9 61] [:w 7 65]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 1, :op :w, :k 7, :value 65, :write_id 65}]}
{:index 116, :time 3285936613, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 7 nil] [:rp :true nil]]}
{:index 117, :time 3289670870, :type :ok, :process 3, :f :txn, :value [[:r 9 61] [:r 7 65] [:rp :true {0 11, 7 65, 1 10, 4 64, 6 54, 3 3, 2 2, 9 61, 5 62, 8 63}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 61, :write_id 61, :source_write_id 61} {:index 1, :op :r, :k 7, :value 65, :write_id 65, :source_write_id 65} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 62, :write_id 62, :source_write_id 62} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 65, :write_id 65, :source_write_id 65} {:k 8, :value 63, :write_id 63, :source_write_id 63} {:k 9, :value 61, :write_id 61, :source_write_id 61}]}]}
{:index 118, :time 3324062039, :type :invoke, :process 0, :f :txn, :value [[:r 5 nil] [:w 9 66] [:r 7 nil] [:r 9 nil]]}
{:index 119, :time 3330110327, :type :ok, :process 0, :f :txn, :value [[:r 5 62] [:w 9 66] [:r 7 65] [:r 9 66]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 62, :write_id 62, :source_write_id 62} {:index 1, :op :w, :k 9, :value 66, :write_id 66} {:index 2, :op :r, :k 7, :value 65, :write_id 65, :source_write_id 65} {:index 3, :op :r, :k 9, :value 66, :write_id 66, :source_write_id 66}]}
{:index 120, :time 3369888474, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 43] nil] [:w 7 67] [:w 9 68] [:rp [:= 9] nil]]}
{:index 121, :time 3375694382, :type :ok, :process 0, :f :txn, :value [[:rp [:= 43] {}] [:w 7 67] [:w 9 68] [:rp [:= 9] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 43], :result_set []} {:index 1, :op :w, :k 7, :value 67, :write_id 67} {:index 2, :op :w, :k 9, :value 68, :write_id 68} {:index 3, :op :pr, :predicate [:= 9], :result_set []}]}
{:index 122, :time 3386324796, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 51] nil] [:w 7 69]]}
{:index 123, :time 3390196174, :type :ok, :process 1, :f :txn, :value [[:rp [:= 51] {}] [:w 7 69]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 51], :result_set []} {:index 1, :op :w, :k 7, :value 69, :write_id 69}]}
{:index 124, :time 3440035788, :type :invoke, :process 2, :f :txn, :value [[:w 9 70]]}
{:index 125, :time 3443947067, :type :ok, :process 2, :f :txn, :value [[:w 9 70]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 70, :write_id 70}]}
{:index 126, :time 3483998054, :type :invoke, :process 3, :f :txn, :value [[:w 9 71] [:w 9 72] [:w 9 73]]}
{:index 127, :time 3488182626, :type :ok, :process 3, :f :txn, :value [[:w 9 71] [:w 9 72] [:w 9 73]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 71, :write_id 71} {:index 1, :op :w, :k 9, :value 72, :write_id 72} {:index 2, :op :w, :k 9, :value 73, :write_id 73}]}
{:index 128, :time 3488309133, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:w 8 74] [:rp [:mod 4 3] nil] [:w 7 75]]}
{:index 129, :time 3492220577, :type :ok, :process 0, :f :txn, :value [[:r 8 63] [:w 8 74] [:rp [:mod 4 3] {0 11, 3 3}] [:w 7 75]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 63, :write_id 63, :source_write_id 63} {:index 1, :op :w, :k 8, :value 74, :write_id 74} {:index 2, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 3, :op :w, :k 7, :value 75, :write_id 75}]}
{:index 130, :time 3545041838, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 131, :time 3548896490, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {4 64}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 64, :write_id 64, :source_write_id 64}]}]}
{:index 132, :time 3561996546, :type :invoke, :process 1, :f :txn, :value [[:w 5 76]]}
{:index 133, :time 3564816002, :type :ok, :process 1, :f :txn, :value [[:w 5 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 76, :write_id 76}]}
{:index 134, :time 3628426024, :type :invoke, :process 2, :f :txn, :value [[:w 9 77] [:rp [:mod 4 0] nil]]}
{:index 135, :time 3632600987, :type :ok, :process 2, :f :txn, :value [[:w 9 77] [:rp [:mod 4 0] {4 64, 5 76}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 77, :write_id 77} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76}]}]}
{:index 136, :time 3681413953, :type :invoke, :process 3, :f :txn, :value [[:w 9 78] [:rp :true nil]]}
{:index 137, :time 3685388370, :type :ok, :process 3, :f :txn, :value [[:w 9 78] [:rp :true {0 11, 7 75, 1 10, 4 64, 6 54, 3 3, 2 2, 9 78, 5 76, 8 74}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 78, :write_id 78} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 75, :write_id 75, :source_write_id 75} {:k 8, :value 74, :write_id 74, :source_write_id 74} {:k 9, :value 78, :write_id 78, :source_write_id 78}]}]}
{:index 138, :time 3755643952, :type :invoke, :process 0, :f :txn, :value [[:w 9 79] [:w 7 80] [:r 9 nil]]}
{:index 139, :time 3759772527, :type :ok, :process 0, :f :txn, :value [[:w 9 79] [:w 7 80] [:r 9 79]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 79, :write_id 79} {:index 1, :op :w, :k 7, :value 80, :write_id 80} {:index 2, :op :r, :k 9, :value 79, :write_id 79, :source_write_id 79}]}
{:index 140, :time 3830845961, :type :invoke, :process 0, :f :txn, :value [[:w 8 81] [:r 9 nil] [:r 9 nil] [:rp :true nil]]}
{:index 141, :time 3836766170, :type :ok, :process 0, :f :txn, :value [[:w 8 81] [:r 9 79] [:r 9 79] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 79, 5 76, 8 81}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 81, :write_id 81} {:index 1, :op :r, :k 9, :value 79, :write_id 79, :source_write_id 79} {:index 2, :op :r, :k 9, :value 79, :write_id 79, :source_write_id 79} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 80, :write_id 80, :source_write_id 80} {:k 8, :value 81, :write_id 81, :source_write_id 81} {:k 9, :value 79, :write_id 79, :source_write_id 79}]}]}
{:index 142, :time 3841813057, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 17] nil] [:rp [:= 15] nil] [:w 9 82]]}
{:index 143, :time 3846079666, :type :ok, :process 1, :f :txn, :value [[:rp [:= 17] {}] [:rp [:= 15] {}] [:w 9 82]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 17], :result_set []} {:index 1, :op :pr, :predicate [:= 15], :result_set []} {:index 2, :op :w, :k 9, :value 82, :write_id 82}]}
{:index 144, :time 3860548682, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 59] nil] [:rp :true nil]]}
{:index 145, :time 3864352825, :type :ok, :process 2, :f :txn, :value [[:rp [:= 59] {}] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 82, 5 76, 8 81}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 59], :result_set []} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 80, :write_id 80, :source_write_id 80} {:k 8, :value 81, :write_id 81, :source_write_id 81} {:k 9, :value 82, :write_id 82, :source_write_id 82}]}]}
{:index 146, :time 3908103054, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 52] nil] [:w 8 83] [:rp [:= 33] nil]]}
{:index 147, :time 3912415204, :type :ok, :process 3, :f :txn, :value [[:rp [:= 52] {}] [:w 8 83] [:rp [:= 33] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 52], :result_set []} {:index 1, :op :w, :k 8, :value 83, :write_id 83} {:index 2, :op :pr, :predicate [:= 33], :result_set []}]}
{:index 148, :time 3989345357, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 149, :time 3992302067, :type :ok, :process 0, :f :txn, :value [[:r 7 80]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 80, :write_id 80, :source_write_id 80}]}
{:index 150, :time 4071800192, :type :invoke, :process 0, :f :txn, :value [[:w 9 84]]}
{:index 151, :time 4075221704, :type :ok, :process 0, :f :txn, :value [[:w 9 84]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 84, :write_id 84}]}
{:index 152, :time 4153767364, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:mod 4 2] nil]]}
{:index 153, :time 4160824041, :type :ok, :process 1, :f :txn, :value [[:r 9 84] [:r 9 84] [:rp [:mod 4 2] {1 10, 2 2, 6 54}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 84, :write_id 84, :source_write_id 84} {:index 1, :op :r, :k 9, :value 84, :write_id 84, :source_write_id 84} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 54, :write_id 54, :source_write_id 54}]}]}
{:index 154, :time 4216754897, :type :invoke, :process 2, :f :txn, :value [[:r 3 nil] [:rp :true nil] [:rp [:= 17] nil]]}
{:index 155, :time 4220698061, :type :ok, :process 2, :f :txn, :value [[:r 3 3] [:rp :true {0 11, 7 80, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:rp [:= 17] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 3, :value 3, :write_id 3, :source_write_id 3} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 80, :write_id 80, :source_write_id 80} {:k 8, :value 83, :write_id 83, :source_write_id 83} {:k 9, :value 84, :write_id 84, :source_write_id 84}]} {:index 2, :op :pr, :predicate [:= 17], :result_set []}]}
{:index 156, :time 4236514346, :type :invoke, :process 3, :f :txn, :value [[:w 7 85] [:rp :true nil] [:r 9 nil]]}
{:index 157, :time 4240407771, :type :ok, :process 3, :f :txn, :value [[:w 7 85] [:rp :true {0 11, 7 85, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:r 9 84]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 85, :write_id 85} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 85, :write_id 85, :source_write_id 85} {:k 8, :value 83, :write_id 83, :source_write_id 83} {:k 9, :value 84, :write_id 84, :source_write_id 84}]} {:index 2, :op :r, :k 9, :value 84, :write_id 84, :source_write_id 84}]}
{:index 158, :time 4243900466, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:w 9 86] [:rp [:= 22] nil]]}
{:index 159, :time 4248298977, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 85, 1 10, 4 64, 6 54, 3 3, 2 2, 9 84, 5 76, 8 83}] [:w 9 86] [:rp [:= 22] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 54, :write_id 54, :source_write_id 54} {:k 7, :value 85, :write_id 85, :source_write_id 85} {:k 8, :value 83, :write_id 83, :source_write_id 83} {:k 9, :value 84, :write_id 84, :source_write_id 84}]} {:index 1, :op :w, :k 9, :value 86, :write_id 86} {:index 2, :op :pr, :predicate [:= 22], :result_set []}]}
{:index 160, :time 4280112962, :type :invoke, :process 0, :f :txn, :value [[:w 9 87] [:w 7 88]]}
{:index 161, :time 4284007510, :type :ok, :process 0, :f :txn, :value [[:w 9 87] [:w 7 88]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 87, :write_id 87} {:index 1, :op :w, :k 7, :value 88, :write_id 88}]}
{:index 162, :time 4373252328, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 163, :time 4376091502, :type :ok, :process 1, :f :txn, :value [[:r 9 87]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 87, :write_id 87, :source_write_id 87}]}
{:index 164, :time 4450078321, :type :invoke, :process 2, :f :txn, :value [[:w 9 89] [:rp [:= 4] nil] [:rp [:mod 4 1] nil]]}
{:index 165, :time 4454220853, :type :ok, :process 2, :f :txn, :value [[:w 9 89] [:rp [:= 4] {}] [:rp [:mod 4 1] {9 89}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 89, :write_id 89} {:index 1, :op :pr, :predicate [:= 4], :result_set []} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 9, :value 89, :write_id 89, :source_write_id 89}]}]}
{:index 166, :time 4466824808, :type :invoke, :process 3, :f :txn, :value [[:w 8 90]]}
{:index 167, :time 4469825461, :type :ok, :process 3, :f :txn, :value [[:w 8 90]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 90, :write_id 90}]}
{:index 168, :time 4545124148, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 8 nil] [:rp [:= 70] nil] [:rp [:= 32] nil]]}
{:index 169, :time 4549013546, :type :ok, :process 0, :f :txn, :value [[:r 8 90] [:r 8 90] [:rp [:= 70] {}] [:rp [:= 32] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 90, :write_id 90, :source_write_id 90} {:index 1, :op :r, :k 8, :value 90, :write_id 90, :source_write_id 90} {:index 2, :op :pr, :predicate [:= 70], :result_set []} {:index 3, :op :pr, :predicate [:= 32], :result_set []}]}
{:index 170, :time 4622324017, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:r 9 nil] [:w 6 91]]}
{:index 171, :time 4626664781, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3}] [:r 9 89] [:w 6 91]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3}]} {:index 1, :op :r, :k 9, :value 89, :write_id 89, :source_write_id 89} {:index 2, :op :w, :k 6, :value 91, :write_id 91}]}
{:index 172, :time 4662533698, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 0] nil]]}
{:index 173, :time 4666516400, :type :ok, :process 1, :f :txn, :value [[:r 9 89] [:rp [:mod 4 0] {4 64, 5 76, 7 88}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 89, :write_id 89, :source_write_id 89} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 7, :value 88, :write_id 88, :source_write_id 88}]}]}
{:index 174, :time 4697834957, :type :invoke, :process 2, :f :txn, :value [[:w 8 92]]}
{:index 175, :time 4701406879, :type :ok, :process 2, :f :txn, :value [[:w 8 92]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 92, :write_id 92}]}
{:index 176, :time 4764586444, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 7 93] [:w 8 94] [:w 7 95]]}
{:index 177, :time 4768954317, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 11, 7 88, 1 10, 4 64, 6 91, 3 3, 2 2, 9 89, 5 76, 8 92}] [:w 7 93] [:w 8 94] [:w 7 95]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 76, :write_id 76, :source_write_id 76} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 88, :write_id 88, :source_write_id 88} {:k 8, :value 92, :write_id 92, :source_write_id 92} {:k 9, :value 89, :write_id 89, :source_write_id 89}]} {:index 1, :op :w, :k 7, :value 93, :write_id 93} {:index 2, :op :w, :k 8, :value 94, :write_id 94} {:index 3, :op :w, :k 7, :value 95, :write_id 95}]}
{:index 178, :time 4810234219, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 179, :time 4812880191, :type :ok, :process 0, :f :txn, :value [[:r 8 94]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 94, :write_id 94, :source_write_id 94}]}
{:index 180, :time 4823608823, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 7 96]]}
{:index 181, :time 4827145951, :type :ok, :process 0, :f :txn, :value [[:r 9 89] [:w 7 96]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 89, :write_id 89, :source_write_id 89} {:index 1, :op :w, :k 7, :value 96, :write_id 96}]}
{:index 182, :time 4886099175, :type :invoke, :process 1, :f :txn, :value [[:w 5 97] [:w 9 98] [:w 7 99] [:rp [:= 34] nil]]}
{:index 183, :time 4892504543, :type :ok, :process 1, :f :txn, :value [[:w 5 97] [:w 9 98] [:w 7 99] [:rp [:= 34] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 5, :value 97, :write_id 97} {:index 1, :op :w, :k 9, :value 98, :write_id 98} {:index 2, :op :w, :k 7, :value 99, :write_id 99} {:index 3, :op :pr, :predicate [:= 34], :result_set []}]}
{:index 184, :time 4942167111, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil] [:rp [:= 60] nil] [:r 9 nil] [:w 9 100]]}
{:index 185, :time 4947509541, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 98, 5 97, 8 94}] [:rp [:= 60] {}] [:r 9 98] [:w 9 100]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 97, :write_id 97, :source_write_id 97} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 99, :write_id 99, :source_write_id 99} {:k 8, :value 94, :write_id 94, :source_write_id 94} {:k 9, :value 98, :write_id 98, :source_write_id 98}]} {:index 1, :op :pr, :predicate [:= 60], :result_set []} {:index 2, :op :r, :k 9, :value 98, :write_id 98, :source_write_id 98} {:index 3, :op :w, :k 9, :value 100, :write_id 100}]}
{:index 186, :time 5036146063, :type :invoke, :process 3, :f :txn, :value [[:w 9 101] [:rp [:= 45] nil]]}
{:index 187, :time 5039676494, :type :ok, :process 3, :f :txn, :value [[:w 9 101] [:rp [:= 45] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 101, :write_id 101} {:index 1, :op :pr, :predicate [:= 45], :result_set []}]}
{:index 188, :time 5086516866, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:r 9 nil] [:rp [:mod 4 2] nil] [:rp [:= 42] nil]]}
{:index 189, :time 5090752759, :type :ok, :process 0, :f :txn, :value [[:r 8 94] [:r 9 101] [:rp [:mod 4 2] {1 10, 2 2, 8 94}] [:rp [:= 42] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 94, :write_id 94, :source_write_id 94} {:index 1, :op :r, :k 9, :value 101, :write_id 101, :source_write_id 101} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 8, :value 94, :write_id 94, :source_write_id 94}]} {:index 3, :op :pr, :predicate [:= 42], :result_set []}]}
{:index 190, :time 5148390531, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:rp :true nil] [:r 9 nil]]}
{:index 191, :time 5151717202, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:r 8 nil] [:r 8 nil]]}
{:index 192, :time 5152789598, :type :ok, :process 0, :f :txn, :value [[:r 8 94] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:r 9 101]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 94, :write_id 94, :source_write_id 94} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 97, :write_id 97, :source_write_id 97} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 99, :write_id 99, :source_write_id 99} {:k 8, :value 94, :write_id 94, :source_write_id 94} {:k 9, :value 101, :write_id 101, :source_write_id 101}]} {:index 2, :op :r, :k 9, :value 101, :write_id 101, :source_write_id 101}]}
{:index 193, :time 5155373679, :type :ok, :process 1, :f :txn, :value [[:r 9 101] [:r 8 94] [:r 8 94]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 101, :write_id 101, :source_write_id 101} {:index 1, :op :r, :k 8, :value 94, :write_id 94, :source_write_id 94} {:index 2, :op :r, :k 8, :value 94, :write_id 94, :source_write_id 94}]}
{:index 194, :time 5238864176, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil] [:rp :true nil] [:rp :true nil]]}
{:index 195, :time 5243071869, :type :ok, :process 2, :f :txn, :value [[:r 7 99] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 99, :write_id 99, :source_write_id 99} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 97, :write_id 97, :source_write_id 97} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 99, :write_id 99, :source_write_id 99} {:k 8, :value 94, :write_id 94, :source_write_id 94} {:k 9, :value 101, :write_id 101, :source_write_id 101}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 97, :write_id 97, :source_write_id 97} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 99, :write_id 99, :source_write_id 99} {:k 8, :value 94, :write_id 94, :source_write_id 94} {:k 9, :value 101, :write_id 101, :source_write_id 101}]}]}
{:index 196, :time 5277498134, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 6 102] [:w 7 103] [:r 9 nil]]}
{:index 197, :time 5281651165, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 11, 7 99, 1 10, 4 64, 6 91, 3 3, 2 2, 9 101, 5 97, 8 94}] [:w 6 102] [:w 7 103] [:r 9 101]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 64, :write_id 64, :source_write_id 64} {:k 5, :value 97, :write_id 97, :source_write_id 97} {:k 6, :value 91, :write_id 91, :source_write_id 91} {:k 7, :value 99, :write_id 99, :source_write_id 99} {:k 8, :value 94, :write_id 94, :source_write_id 94} {:k 9, :value 101, :write_id 101, :source_write_id 101}]} {:index 1, :op :w, :k 6, :value 102, :write_id 102} {:index 2, :op :w, :k 7, :value 103, :write_id 103} {:index 3, :op :r, :k 9, :value 101, :write_id 101, :source_write_id 101}]}
{:index 198, :time 5291255521, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 10] nil] [:r 9 nil] [:rp [:= 4] nil]]}
{:index 199, :time 5294569540, :type :ok, :process 0, :f :txn, :value [[:rp [:= 10] {1 10}] [:r 9 101] [:rp [:= 4] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 10], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10}]} {:index 1, :op :r, :k 9, :value 101, :write_id 101, :source_write_id 101} {:index 2, :op :pr, :predicate [:= 4], :result_set []}]}
{:index 200, :time 5373534536, :type :invoke, :process 0, :f :txn, :value [[:w 9 104]]}
{:index 201, :time 5376763096, :type :ok, :process 0, :f :txn, :value [[:w 9 104]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 104, :write_id 104}]}
