0	:invoke	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
0	:ok	:init	{0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}
1	:invoke	:txn	[[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]
2	:invoke	:txn	[[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]
3	:invoke	:txn	[[:r 8 nil] [:rp :true nil] [:w 4 12]]
3	:ok	:txn	[[:r 8 8] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:w 4 12]]
0	:invoke	:txn	[[:rp [:mod 4 2] nil] [:rp [:mod 4 0] nil] [:w 8 13] [:rp [:= 2] nil]]
0	:ok	:txn	[[:rp [:mod 4 2] {2 2, 6 6}] [:rp [:mod 4 0] {0 0, 4 12, 8 8}] [:w 8 13] [:rp [:= 2] {2 2}]]
0	:invoke	:txn	[[:r 9 nil] [:r 6 nil]]
0	:ok	:txn	[[:r 9 9] [:r 6 6]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 6 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 9] [:r 9 9] [:r 6 6] [:rp :true {0 0, 7 7, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}]]
3	:invoke	:txn	[[:rp :true nil] [:w 7 14] [:rp :true nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 7, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}] [:w 7 14] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}]]
3	:invoke	:txn	[[:rp [:mod 4 1] nil] [:r 9 nil]]
3	:ok	:txn	[[:rp [:mod 4 1] {1 1, 5 5, 8 13, 9 9}] [:r 9 9]]
0	:invoke	:txn	[[:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp [:mod 4 2] {2 2, 6 6, 7 14}]]
0	:invoke	:txn	[[:w 9 15]]
0	:ok	:txn	[[:w 9 15]]
3	:invoke	:txn	[[:r 9 nil] [:w 9 16] [:w 6 17] [:rp [:= 6] nil]]
3	:ok	:txn	[[:r 9 15] [:w 9 16] [:w 6 17] [:rp [:= 6] {}]]
3	:invoke	:txn	[[:r 4 nil] [:rp [:= 15] nil]]
3	:ok	:txn	[[:r 4 12] [:rp [:= 15] {}]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:rp [:= 5] nil] [:r 8 nil]]
3	:ok	:txn	[[:r 9 16] [:r 9 16] [:rp [:= 5] {5 5}] [:r 8 13]]
0	:invoke	:txn	[[:w 8 18] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:w 8 18] [:r 9 16] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {0 0, 4 12, 9 16}] [:r 9 16] [:r 9 16] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}]]
3	:invoke	:txn	[[:rp [:mod 4 0] nil] [:w 7 19]]
3	:ok	:txn	[[:rp [:mod 4 0] {0 0, 4 12, 9 16}] [:w 7 19]]
3	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:r 9 nil] [:r 7 nil]]
3	:ok	:txn	[[:rp :true {0 0, 7 19, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}] [:r 8 18] [:r 9 16] [:r 7 19]]
1	:ok	:txn	[[:rp [:= 0] {0 0}] [:w 1 10]]
3	:invoke	:txn	[[:r 9 nil] [:w 8 20] [:r 8 nil]]
3	:ok	:txn	[[:r 9 16] [:w 8 20] [:r 8 20]]
2	:ok	:txn	[[:rp [:= 1] {1 1}] [:w 0 11]]
0	:invoke	:txn	[[:w 8 21] [:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:w 8 21] [:rp [:mod 4 0] {4 12, 9 16}]]
0	:invoke	:txn	[[:r 7 nil] [:r 8 nil] [:r 8 nil] [:w 9 22]]
0	:ok	:txn	[[:r 7 19] [:r 8 21] [:r 8 21] [:w 9 22]]
1	:invoke	:txn	[[:r 9 nil] [:rp :true nil]]
1	:ok	:txn	[[:r 9 22] [:rp :true {0 11, 7 19, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}]]
2	:invoke	:txn	[[:r 5 nil] [:rp [:mod 4 3] nil] [:w 7 23] [:rp [:mod 4 2] nil]]
2	:ok	:txn	[[:r 5 5] [:rp [:mod 4 3] {0 11, 3 3, 7 19}] [:w 7 23] [:rp [:mod 4 2] {1 10, 2 2, 9 22}]]
3	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp [:= 23] nil] [:r 9 nil] [:r 9 nil]]
3	:ok	:txn	[[:rp [:mod 4 1] {5 5, 6 17, 8 21}] [:rp [:= 23] {7 23}] [:r 9 22] [:r 9 22]]
0	:invoke	:txn	[[:rp :true nil] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}] [:rp [:mod 4 1] {5 5, 6 17, 8 21}]]
0	:invoke	:txn	[[:r 1 nil] [:rp [:mod 4 2] nil] [:r 9 nil]]
0	:ok	:txn	[[:r 1 10] [:rp [:mod 4 2] {1 10, 2 2, 9 22}] [:r 9 22]]
1	:invoke	:txn	[[:rp :true nil] [:rp :true nil]]
1	:ok	:txn	[[:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 21]]
3	:invoke	:txn	[[:r 8 nil] [:rp [:mod 4 0] nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:r 8 21] [:rp [:mod 4 0] {4 12}] [:rp [:mod 4 0] {4 12}]]
0	:invoke	:txn	[[:r 7 nil]]
0	:ok	:txn	[[:r 7 23]]
0	:invoke	:txn	[[:w 8 24] [:rp :true nil]]
0	:ok	:txn	[[:w 8 24] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 24}]]
1	:invoke	:txn	[[:w 8 25] [:r 9 nil] [:r 8 nil] [:r 9 nil]]
1	:ok	:txn	[[:w 8 25] [:r 9 22] [:r 8 25] [:r 9 22]]
2	:invoke	:txn	[[:r 8 nil] [:rp [:= 1] nil]]
2	:ok	:txn	[[:r 8 25] [:rp [:= 1] {}]]
3	:invoke	:txn	[[:rp [:= 21] nil] [:w 8 26] [:w 8 27]]
3	:ok	:txn	[[:rp [:= 21] {}] [:w 8 26] [:w 8 27]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 22]]
0	:invoke	:txn	[[:w 6 28] [:rp :true nil] [:w 7 29]]
0	:ok	:txn	[[:w 6 28] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 28, 3 3, 2 2, 9 22, 5 5, 8 27}] [:w 7 29]]
1	:invoke	:txn	[[:w 7 30] [:rp [:= 2] nil] [:w 6 31]]
1	:ok	:txn	[[:w 7 30] [:rp [:= 2] {2 2}] [:w 6 31]]
2	:invoke	:txn	[[:r 8 nil] [:w 9 32] [:w 4 33]]
2	:ok	:txn	[[:r 8 27] [:w 9 32] [:w 4 33]]
3	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 0] nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 32] [:rp [:mod 4 0] {9 32}] [:rp :true {0 11, 7 30, 1 10, 4 33, 6 31, 3 3, 2 2, 9 32, 5 5, 8 27}]]
0	:invoke	:txn	[[:r 9 nil]]
0	:ok	:txn	[[:r 9 32]]
0	:invoke	:txn	[[:w 9 34] [:r 9 nil] [:r 9 nil]]
0	:ok	:txn	[[:w 9 34] [:r 9 34] [:r 9 34]]
1	:invoke	:txn	[[:r 9 nil] [:rp [:mod 4 0] nil] [:r 8 nil] [:r 8 nil]]
1	:ok	:txn	[[:r 9 34] [:rp [:mod 4 0] {}] [:r 8 27] [:r 8 27]]
2	:invoke	:txn	[[:rp [:= 3] nil]]
2	:ok	:txn	[[:rp [:= 3] {3 3}]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:rp [:mod 4 2] nil] [:w 7 35]]
3	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 27}] [:rp [:mod 4 2] {1 10, 2 2, 7 30, 9 34}] [:w 7 35]]
0	:invoke	:txn	[[:r 8 nil] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:r 8 27] [:rp [:mod 4 3] {0 11, 3 3, 6 31, 7 35, 8 27}]]
0	:invoke	:txn	[[:rp :true nil] [:r 8 nil] [:r 9 nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 35, 1 10, 4 33, 6 31, 3 3, 2 2, 9 34, 5 5, 8 27}] [:r 8 27] [:r 9 34]]
1	:invoke	:txn	[[:r 9 nil]]
1	:ok	:txn	[[:r 9 34]]
2	:invoke	:txn	[[:rp [:mod 4 2] nil] [:w 7 36]]
2	:ok	:txn	[[:rp [:mod 4 2] {1 10, 2 2, 9 34}] [:w 7 36]]
3	:invoke	:txn	[[:w 9 37] [:w 7 38] [:r 7 nil] [:w 9 39]]
3	:ok	:txn	[[:w 9 37] [:w 7 38] [:r 7 38] [:w 9 39]]
0	:invoke	:txn	[[:r 7 nil] [:rp :true nil] [:r 9 nil] [:r 7 nil]]
0	:ok	:txn	[[:r 7 38] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 39, 5 5, 8 27}] [:r 9 39] [:r 7 38]]
0	:invoke	:txn	[[:w 8 40] [:w 9 41]]
0	:ok	:txn	[[:w 8 40] [:w 9 41]]
1	:invoke	:txn	[[:w 9 42]]
1	:ok	:txn	[[:w 9 42]]
2	:invoke	:txn	[[:rp :true nil]]
2	:ok	:txn	[[:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 42, 5 5, 8 40}]]
3	:invoke	:txn	[[:r 9 nil] [:rp :true nil]]
3	:ok	:txn	[[:r 9 42] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 42, 5 5, 8 40}]]
0	:invoke	:txn	[[:rp [:= 24] nil]]
0	:ok	:txn	[[:rp [:= 24] {}]]
0	:invoke	:txn	[[:w 8 43] [:r 9 nil] [:r 8 nil] [:rp [:mod 4 3] nil]]
0	:ok	:txn	[[:w 8 43] [:r 9 42] [:r 8 43] [:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 43}]]
1	:invoke	:txn	[[:rp [:= 41] nil] [:r 9 nil]]
1	:ok	:txn	[[:rp [:= 41] {}] [:r 9 42]]
2	:invoke	:txn	[[:r 9 nil]]
2	:ok	:txn	[[:r 9 42]]
3	:invoke	:txn	[[:rp [:mod 4 3] nil] [:rp [:= 19] nil]]
3	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 43}] [:rp [:= 19] {}]]
0	:invoke	:txn	[[:w 9 44] [:r 8 nil]]
0	:ok	:txn	[[:w 9 44] [:r 8 43]]
0	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp :true nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp [:mod 4 1] {4 33, 5 5}] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 44, 5 5, 8 43}] [:rp [:mod 4 2] {1 10, 2 2, 7 38}]]
1	:invoke	:txn	[[:rp [:mod 4 2] nil] [:w 7 45] [:w 9 46]]
1	:ok	:txn	[[:rp [:mod 4 2] {1 10, 2 2, 7 38}] [:w 7 45] [:w 9 46]]
2	:invoke	:txn	[[:rp [:= 17] nil] [:rp [:mod 4 2] nil] [:w 9 47]]
2	:ok	:txn	[[:rp [:= 17] {}] [:rp [:mod 4 2] {1 10, 2 2, 9 46}] [:w 9 47]]
3	:invoke	:txn	[[:r 8 nil]]
3	:ok	:txn	[[:r 8 43]]
0	:invoke	:txn	[[:rp [:= 2] nil] [:rp [:= 1] nil] [:r 9 nil]]
0	:ok	:txn	[[:rp [:= 2] {2 2}] [:rp [:= 1] {}] [:r 9 47]]
0	:invoke	:txn	[[:rp :true nil] [:rp [:mod 4 2] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 45, 1 10, 4 33, 6 31, 3 3, 2 2, 9 47, 5 5, 8 43}] [:rp [:mod 4 2] {1 10, 2 2}]]
1	:invoke	:txn	[[:w 9 48] [:r 4 nil] [:w 8 49] [:r 7 nil]]
1	:ok	:txn	[[:w 9 48] [:r 4 33] [:w 8 49] [:r 7 45]]
2	:invoke	:txn	[[:w 9 50] [:r 9 nil] [:w 8 51] [:w 9 52]]
2	:ok	:txn	[[:w 9 50] [:r 9 50] [:w 8 51] [:w 9 52]]
3	:invoke	:txn	[[:r 9 nil] [:w 7 53] [:w 9 54]]
3	:ok	:txn	[[:r 9 52] [:w 7 53] [:w 9 54]]
0	:invoke	:txn	[[:r 9 nil] [:w 6 55] [:rp :true nil] [:w 7 56]]
0	:ok	:txn	[[:r 9 54] [:w 6 55] [:rp :true {0 11, 7 53, 1 10, 4 33, 6 55, 3 3, 2 2, 9 54, 5 5, 8 51}] [:w 7 56]]
0	:invoke	:txn	[[:r 8 nil]]
0	:ok	:txn	[[:r 8 51]]
1	:invoke	:txn	[[:w 9 57]]
1	:ok	:txn	[[:w 9 57]]
2	:invoke	:txn	[[:r 7 nil]]
2	:ok	:txn	[[:r 7 56]]
3	:invoke	:txn	[[:w 8 58] [:rp [:mod 4 1] nil] [:rp [:mod 4 0] nil]]
3	:ok	:txn	[[:w 8 58] [:rp [:mod 4 1] {4 33, 5 5, 9 57}] [:rp [:mod 4 0] {7 56}]]
0	:invoke	:txn	[[:rp :true nil] [:rp [:= 34] nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 56, 1 10, 4 33, 6 55, 3 3, 2 2, 9 57, 5 5, 8 58}] [:rp [:= 34] {}]]
0	:invoke	:txn	[[:w 9 59] [:rp [:= 5] nil]]
0	:ok	:txn	[[:w 9 59] [:rp [:= 5] {5 5}]]
1	:invoke	:txn	[[:w 8 60]]
1	:ok	:txn	[[:w 8 60]]
2	:invoke	:txn	[[:w 8 61] [:rp [:mod 4 3] nil]]
3	:invoke	:txn	[[:r 9 nil] [:w 8 62]]
2	:ok	:txn	[[:w 8 61] [:rp [:mod 4 3] {0 11, 3 3, 6 55, 9 59}]]
3	:ok	:txn	[[:r 9 59] [:w 8 62]]
0	:invoke	:txn	[[:w 8 63]]
0	:ok	:txn	[[:w 8 63]]
0	:invoke	:txn	[[:rp :true nil]]
0	:ok	:txn	[[:rp :true {0 11, 7 56, 1 10, 4 33, 6 55, 3 3, 2 2, 9 59, 5 5, 8 63}]]
1	:invoke	:txn	[[:rp [:mod 4 3] nil]]
1	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 6 55, 8 63, 9 59}]]
2	:invoke	:txn	[[:rp [:mod 4 3] nil]]
2	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 6 55, 8 63, 9 59}]]
3	:invoke	:txn	[[:r 9 nil] [:r 9 nil] [:r 7 nil]]
3	:ok	:txn	[[:r 9 59] [:r 9 59] [:r 7 56]]
0	:invoke	:txn	[[:w 8 64] [:r 3 nil] [:rp [:mod 4 1] nil]]
0	:ok	:txn	[[:w 8 64] [:r 3 3] [:rp [:mod 4 1] {4 33, 5 5}]]
0	:invoke	:txn	[[:w 7 65] [:r 9 nil] [:r 8 nil] [:rp [:= 49] nil]]
0	:ok	:txn	[[:w 7 65] [:r 9 59] [:r 8 64] [:rp [:= 49] {}]]
1	:invoke	:txn	[[:r 7 nil]]
1	:ok	:txn	[[:r 7 65]]
2	:invoke	:txn	[[:rp [:= 10] nil] [:r 9 nil] [:rp [:mod 4 1] nil] [:rp :true nil]]
2	:ok	:txn	[[:rp [:= 10] {1 10}] [:r 9 59] [:rp [:mod 4 1] {4 33, 5 5, 7 65}] [:rp :true {0 11, 7 65, 1 10, 4 33, 6 55, 3 3, 2 2, 9 59, 5 5, 8 64}]]
3	:invoke	:txn	[[:r 9 nil] [:w 7 66] [:r 9 nil] [:w 9 67]]
3	:ok	:txn	[[:r 9 59] [:w 7 66] [:r 9 59] [:w 9 67]]
0	:invoke	:txn	[[:w 7 68] [:rp [:mod 4 1] nil] [:rp [:= 39] nil] [:w 9 69]]
0	:ok	:txn	[[:w 7 68] [:rp [:mod 4 1] {4 33, 5 5}] [:rp [:= 39] {}] [:w 9 69]]
0	:invoke	:txn	[[:w 8 70] [:r 8 nil] [:rp :true nil] [:w 8 71]]
0	:ok	:txn	[[:w 8 70] [:r 8 70] [:rp :true {0 11, 7 68, 1 10, 4 33, 6 55, 3 3, 2 2, 9 69, 5 5, 8 70}] [:w 8 71]]
1	:invoke	:txn	[[:w 9 72]]
1	:ok	:txn	[[:w 9 72]]
2	:invoke	:txn	[[:r 8 nil]]
2	:ok	:txn	[[:r 8 71]]
3	:invoke	:txn	[[:r 9 nil] [:w 9 73] [:r 8 nil]]
3	:ok	:txn	[[:r 9 72] [:w 9 73] [:r 8 71]]
0	:invoke	:txn	[[:w 8 74]]
0	:ok	:txn	[[:w 8 74]]
0	:invoke	:txn	[[:rp [:mod 4 0] nil]]
0	:ok	:txn	[[:rp [:mod 4 0] {7 68}]]
1	:invoke	:txn	[[:rp [:= 74] nil] [:rp [:mod 4 2] nil]]
1	:ok	:txn	[[:rp [:= 74] {8 74}] [:rp [:mod 4 2] {1 10, 2 2, 8 74}]]
2	:invoke	:txn	[[:rp [:mod 4 1] nil] [:rp [:mod 4 0] nil]]
2	:ok	:txn	[[:rp [:mod 4 1] {4 33, 5 5, 9 73}] [:rp [:mod 4 0] {7 68}]]
3	:invoke	:txn	[[:w 9 75] [:w 9 76]]
0	:invoke	:txn	[[:r 8 nil]]
3	:ok	:txn	[[:w 9 75] [:w 9 76]]
0	:ok	:txn	[[:r 8 74]]
0	:invoke	:txn	[[:rp [:mod 4 3] nil] [:rp :true nil] [:rp [:= 31] nil] [:r 8 nil]]
0	:ok	:txn	[[:rp [:mod 4 3] {0 11, 3 3, 6 55}] [:rp :true {0 11, 7 68, 1 10, 4 33, 6 55, 3 3, 2 2, 9 76, 5 5, 8 74}] [:rp [:= 31] {}] [:r 8 74]]
