{:index 0, :time 189367702, :type :invoke, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}}
{:index 1, :time 253864690, :type :ok, :process 0, :f :init, :value {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}, :jepsen.sql.workload.kv-predicate/ops [{:op :init, :k 0, :value 0, :write_id 0} {:op :init, :k 1, :value 1, :write_id 1} {:op :init, :k 2, :value 2, :write_id 2} {:op :init, :k 3, :value 3, :write_id 3} {:op :init, :k 4, :value 4, :write_id 4} {:op :init, :k 5, :value 5, :write_id 5} {:op :init, :k 6, :value 6, :write_id 6} {:op :init, :k 7, :value 7, :write_id 7} {:op :init, :k 8, :value 8, :write_id 8} {:op :init, :k 9, :value 9, :write_id 9}]}
{:index 2, :time 279497523, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 0] nil] [:sleep 1000 nil] [:w 1 10]]}
{:index 3, :time 357618272, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 1] nil] [:sleep 1000 nil] [:w 0 11]]}
{:index 4, :time 409138711, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:rp :true nil] [:w 4 12]]}
{:index 5, :time 457116512, :type :ok, :process 3, :f :txn, :value [[:r 8 8] [:rp :true {0 0, 7 7, 1 1, 4 4, 6 6, 3 3, 2 2, 9 9, 5 5, 8 8}] [:w 4 12]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 8, :write_id 8, :source_write_id 8} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 4, :write_id 4, :source_write_id 4} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 8, :write_id 8, :source_write_id 8} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 2, :op :w, :k 4, :value 12, :write_id 12}]}
{:index 6, :time 484452596, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 2] nil] [:rp [:mod 4 0] nil] [:w 8 13] [:rp [:= 2] nil]]}
{:index 7, :time 491834668, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 2] {2 2, 6 6}] [:rp [:mod 4 0] {0 0, 4 12, 8 8}] [:w 8 13] [:rp [:= 2] {2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6}]} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 8, :value 8, :write_id 8, :source_write_id 8}]} {:index 2, :op :w, :k 8, :value 13, :write_id 13} {:index 3, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 8, :time 568726429, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:r 6 nil]]}
{:index 9, :time 573740625, :type :ok, :process 0, :f :txn, :value [[:r 9 9] [:r 6 6]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 1, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6}]}
{:index 10, :time 634049701, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 6 nil] [:rp :true nil]]}
{:index 11, :time 640274884, :type :ok, :process 3, :f :txn, :value [[:r 9 9] [:r 9 9] [:r 6 6] [:rp :true {0 0, 7 7, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 1, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9} {:index 2, :op :r, :k 6, :value 6, :write_id 6, :source_write_id 6} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 9, :write_id 9, :source_write_id 9}]}]}
{:index 12, :time 694569186, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:w 7 14] [:rp :true nil]]}
{:index 13, :time 701166156, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 7, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}] [:w 7 14] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 6, 3 3, 2 2, 9 9, 5 5, 8 13}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 7, :write_id 7, :source_write_id 7} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 1, :op :w, :k 7, :value 14, :write_id 14} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 14, :write_id 14, :source_write_id 14} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 9, :write_id 9, :source_write_id 9}]}]}
{:index 14, :time 731582576, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 1] nil] [:r 9 nil]]}
{:index 15, :time 739910652, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 1] {1 1, 5 5, 8 13, 9 9}] [:r 9 9]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 8, :value 13, :write_id 13, :source_write_id 13} {:k 9, :value 9, :write_id 9, :source_write_id 9}]} {:index 1, :op :r, :k 9, :value 9, :write_id 9, :source_write_id 9}]}
{:index 16, :time 817600447, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 2] nil]]}
{:index 17, :time 821696121, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 2] {2 2, 6 6, 7 14}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 6, :value 6, :write_id 6, :source_write_id 6} {:k 7, :value 14, :write_id 14, :source_write_id 14}]}]}
{:index 18, :time 875571524, :type :invoke, :process 0, :f :txn, :value [[:w 9 15]]}
{:index 19, :time 879809871, :type :ok, :process 0, :f :txn, :value [[:w 9 15]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 15, :write_id 15}]}
{:index 20, :time 950112926, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 9 16] [:w 6 17] [:rp [:= 6] nil]]}
{:index 21, :time 955200544, :type :ok, :process 3, :f :txn, :value [[:r 9 15] [:w 9 16] [:w 6 17] [:rp [:= 6] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 15, :write_id 15, :source_write_id 15} {:index 1, :op :w, :k 9, :value 16, :write_id 16} {:index 2, :op :w, :k 6, :value 17, :write_id 17} {:index 3, :op :pr, :predicate [:= 6], :result_set []}]}
{:index 22, :time 1015021204, :type :invoke, :process 3, :f :txn, :value [[:r 4 nil] [:rp [:= 15] nil]]}
{:index 23, :time 1019996087, :type :ok, :process 3, :f :txn, :value [[:r 4 12] [:rp [:= 15] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 4, :value 12, :write_id 12, :source_write_id 12} {:index 1, :op :pr, :predicate [:= 15], :result_set []}]}
{:index 24, :time 1104797934, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:rp [:= 5] nil] [:r 8 nil]]}
{:index 25, :time 1109718353, :type :ok, :process 3, :f :txn, :value [[:r 9 16] [:r 9 16] [:rp [:= 5] {5 5}] [:r 8 13]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 1, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 2, :op :pr, :predicate [:= 5], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 3, :op :r, :k 8, :value 13, :write_id 13, :source_write_id 13}]}
{:index 26, :time 1165267636, :type :invoke, :process 0, :f :txn, :value [[:w 8 18] [:r 9 nil] [:rp :true nil]]}
{:index 27, :time 1171796689, :type :ok, :process 0, :f :txn, :value [[:w 8 18] [:r 9 16] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 18, :write_id 18} {:index 1, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 14, :write_id 14, :source_write_id 14} {:k 8, :value 18, :write_id 18, :source_write_id 18} {:k 9, :value 16, :write_id 16, :source_write_id 16}]}]}
{:index 28, :time 1196410914, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil] [:r 9 nil] [:r 9 nil] [:rp :true nil]]}
{:index 29, :time 1202112672, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {0 0, 4 12, 9 16}] [:r 9 16] [:r 9 16] [:rp :true {0 0, 7 14, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 16, :write_id 16, :source_write_id 16}]} {:index 1, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 2, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 14, :write_id 14, :source_write_id 14} {:k 8, :value 18, :write_id 18, :source_write_id 18} {:k 9, :value 16, :write_id 16, :source_write_id 16}]}]}
{:index 30, :time 1258159412, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 0] nil] [:w 7 19]]}
{:index 31, :time 1262705956, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 0] {0 0, 4 12, 9 16}] [:w 7 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 16, :write_id 16, :source_write_id 16}]} {:index 1, :op :w, :k 7, :value 19, :write_id 19}]}
{:index 32, :time 1285544748, :type :invoke, :process 3, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:r 9 nil] [:r 7 nil]]}
{:index 33, :time 1290469116, :type :ok, :process 3, :f :txn, :value [[:rp :true {0 0, 7 19, 1 1, 4 12, 6 17, 3 3, 2 2, 9 16, 5 5, 8 18}] [:r 8 18] [:r 9 16] [:r 7 19]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0} {:k 1, :value 1, :write_id 1, :source_write_id 1} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 18, :write_id 18, :source_write_id 18} {:k 9, :value 16, :write_id 16, :source_write_id 16}]} {:index 1, :op :r, :k 8, :value 18, :write_id 18, :source_write_id 18} {:index 2, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 3, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19}]}
{:index 34, :time 1303717474, :type :ok, :process 1, :f :txn, :value [[:rp [:= 0] {0 0}] [:w 1 10]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 0], :result_set [{:k 0, :value 0, :write_id 0, :source_write_id 0}]} {:index 2, :op :w, :k 1, :value 10, :write_id 10}]}
{:index 35, :time 1359116726, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 8 20] [:r 8 nil]]}
{:index 36, :time 1370362832, :type :ok, :process 3, :f :txn, :value [[:r 9 16] [:w 8 20] [:r 8 20]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 16, :write_id 16, :source_write_id 16} {:index 1, :op :w, :k 8, :value 20, :write_id 20} {:index 2, :op :r, :k 8, :value 20, :write_id 20, :source_write_id 20}]}
{:index 37, :time 1400806123, :type :ok, :process 2, :f :txn, :value [[:rp [:= 1] {1 1}] [:w 0 11]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 1], :result_set [{:k 1, :value 1, :write_id 1, :source_write_id 1}]} {:index 2, :op :w, :k 0, :value 11, :write_id 11}]}
{:index 38, :time 1409443667, :type :invoke, :process 0, :f :txn, :value [[:w 8 21] [:rp [:mod 4 0] nil]]}
{:index 39, :time 1441730363, :type :ok, :process 0, :f :txn, :value [[:w 8 21] [:rp [:mod 4 0] {4 12, 9 16}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 21, :write_id 21} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 9, :value 16, :write_id 16, :source_write_id 16}]}]}
{:index 40, :time 1469643197, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:r 8 nil] [:r 8 nil] [:w 9 22]]}
{:index 41, :time 1475242524, :type :ok, :process 0, :f :txn, :value [[:r 7 19] [:r 8 21] [:r 8 21] [:w 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 19, :write_id 19, :source_write_id 19} {:index 1, :op :r, :k 8, :value 21, :write_id 21, :source_write_id 21} {:index 2, :op :r, :k 8, :value 21, :write_id 21, :source_write_id 21} {:index 3, :op :w, :k 9, :value 22, :write_id 22}]}
{:index 42, :time 1552415978, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp :true nil]]}
{:index 43, :time 1557597793, :type :ok, :process 1, :f :txn, :value [[:r 9 22] [:rp :true {0 11, 7 19, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 19, :write_id 19, :source_write_id 19} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 22, :write_id 22, :source_write_id 22}]}]}
{:index 44, :time 1629467501, :type :invoke, :process 2, :f :txn, :value [[:r 5 nil] [:rp [:mod 4 3] nil] [:w 7 23] [:rp [:mod 4 2] nil]]}
{:index 45, :time 1636370122, :type :ok, :process 2, :f :txn, :value [[:r 5 5] [:rp [:mod 4 3] {0 11, 3 3, 7 19}] [:w 7 23] [:rp [:mod 4 2] {1 10, 2 2, 9 22}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 5, :value 5, :write_id 5, :source_write_id 5} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 7, :value 19, :write_id 19, :source_write_id 19}]} {:index 2, :op :w, :k 7, :value 23, :write_id 23} {:index 3, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 9, :value 22, :write_id 22, :source_write_id 22}]}]}
{:index 46, :time 1652406285, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp [:= 23] nil] [:r 9 nil] [:r 9 nil]]}
{:index 47, :time 1659450765, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 1] {5 5, 6 17, 8 21}] [:rp [:= 23] {7 23}] [:r 9 22] [:r 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 8, :value 21, :write_id 21, :source_write_id 21}]} {:index 1, :op :pr, :predicate [:= 23], :result_set [{:k 7, :value 23, :write_id 23, :source_write_id 23}]} {:index 2, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22} {:index 3, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22}]}
{:index 48, :time 1667024030, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp [:mod 4 1] nil]]}
{:index 49, :time 1673128027, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}] [:rp [:mod 4 1] {5 5, 6 17, 8 21}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 23, :write_id 23, :source_write_id 23} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 8, :value 21, :write_id 21, :source_write_id 21}]}]}
{:index 50, :time 1713134421, :type :invoke, :process 0, :f :txn, :value [[:r 1 nil] [:rp [:mod 4 2] nil] [:r 9 nil]]}
{:index 51, :time 1718975810, :type :ok, :process 0, :f :txn, :value [[:r 1 10] [:rp [:mod 4 2] {1 10, 2 2, 9 22}] [:r 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 1, :value 10, :write_id 10, :source_write_id 10} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 2, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22}]}
{:index 52, :time 1785434851, :type :invoke, :process 1, :f :txn, :value [[:rp :true nil] [:rp :true nil]]}
{:index 53, :time 1790002339, :type :ok, :process 1, :f :txn, :value [[:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 21}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 23, :write_id 23, :source_write_id 23} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 23, :write_id 23, :source_write_id 23} {:k 8, :value 21, :write_id 21, :source_write_id 21} {:k 9, :value 22, :write_id 22, :source_write_id 22}]}]}
{:index 54, :time 1808677780, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 55, :time 1812528679, :type :ok, :process 2, :f :txn, :value [[:r 8 21]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 21, :write_id 21, :source_write_id 21}]}
{:index 56, :time 1902940019, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil] [:rp [:mod 4 0] nil] [:rp [:mod 4 0] nil]]}
{:index 57, :time 1907400266, :type :ok, :process 3, :f :txn, :value [[:r 8 21] [:rp [:mod 4 0] {4 12}] [:rp [:mod 4 0] {4 12}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 21, :write_id 21, :source_write_id 21} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 12, :write_id 12, :source_write_id 12}]} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 4, :value 12, :write_id 12, :source_write_id 12}]}]}
{:index 58, :time 1971683056, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil]]}
{:index 59, :time 1974889010, :type :ok, :process 0, :f :txn, :value [[:r 7 23]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 23, :write_id 23, :source_write_id 23}]}
{:index 60, :time 2034305658, :type :invoke, :process 0, :f :txn, :value [[:w 8 24] [:rp :true nil]]}
{:index 61, :time 2039243390, :type :ok, :process 0, :f :txn, :value [[:w 8 24] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 17, 3 3, 2 2, 9 22, 5 5, 8 24}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 24, :write_id 24} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 17, :write_id 17, :source_write_id 17} {:k 7, :value 23, :write_id 23, :source_write_id 23} {:k 8, :value 24, :write_id 24, :source_write_id 24} {:k 9, :value 22, :write_id 22, :source_write_id 22}]}]}
{:index 62, :time 2133021151, :type :invoke, :process 1, :f :txn, :value [[:w 8 25] [:r 9 nil] [:r 8 nil] [:r 9 nil]]}
{:index 63, :time 2138870807, :type :ok, :process 1, :f :txn, :value [[:w 8 25] [:r 9 22] [:r 8 25] [:r 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 25, :write_id 25} {:index 1, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22} {:index 2, :op :r, :k 8, :value 25, :write_id 25, :source_write_id 25} {:index 3, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22}]}
{:index 64, :time 2180764989, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:rp [:= 1] nil]]}
{:index 65, :time 2184379136, :type :ok, :process 2, :f :txn, :value [[:r 8 25] [:rp [:= 1] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 25, :write_id 25, :source_write_id 25} {:index 1, :op :pr, :predicate [:= 1], :result_set []}]}
{:index 66, :time 2266450442, :type :invoke, :process 3, :f :txn, :value [[:rp [:= 21] nil] [:w 8 26] [:w 8 27]]}
{:index 67, :time 2271506871, :type :ok, :process 3, :f :txn, :value [[:rp [:= 21] {}] [:w 8 26] [:w 8 27]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 21], :result_set []} {:index 1, :op :w, :k 8, :value 26, :write_id 26} {:index 2, :op :w, :k 8, :value 27, :write_id 27}]}
{:index 68, :time 2329979311, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 69, :time 2334070556, :type :ok, :process 0, :f :txn, :value [[:r 9 22]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 22, :write_id 22, :source_write_id 22}]}
{:index 70, :time 2361524917, :type :invoke, :process 0, :f :txn, :value [[:w 6 28] [:rp :true nil] [:w 7 29]]}
{:index 71, :time 2368104509, :type :ok, :process 0, :f :txn, :value [[:w 6 28] [:rp :true {0 11, 7 23, 1 10, 4 12, 6 28, 3 3, 2 2, 9 22, 5 5, 8 27}] [:w 7 29]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 6, :value 28, :write_id 28} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 12, :write_id 12, :source_write_id 12} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 28, :write_id 28, :source_write_id 28} {:k 7, :value 23, :write_id 23, :source_write_id 23} {:k 8, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 22, :write_id 22, :source_write_id 22}]} {:index 2, :op :w, :k 7, :value 29, :write_id 29}]}
{:index 72, :time 2421221424, :type :invoke, :process 1, :f :txn, :value [[:w 7 30] [:rp [:= 2] nil] [:w 6 31]]}
{:index 73, :time 2426899916, :type :ok, :process 1, :f :txn, :value [[:w 7 30] [:rp [:= 2] {2 2}] [:w 6 31]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 30, :write_id 30} {:index 1, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]} {:index 2, :op :w, :k 6, :value 31, :write_id 31}]}
{:index 74, :time 2489270334, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil] [:w 9 32] [:w 4 33]]}
{:index 75, :time 2494231138, :type :ok, :process 2, :f :txn, :value [[:r 8 27] [:w 9 32] [:w 4 33]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 27, :write_id 27, :source_write_id 27} {:index 1, :op :w, :k 9, :value 32, :write_id 32} {:index 2, :op :w, :k 4, :value 33, :write_id 33}]}
{:index 76, :time 2524411828, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 0] nil] [:rp :true nil]]}
{:index 77, :time 2528057983, :type :ok, :process 3, :f :txn, :value [[:r 9 32] [:rp [:mod 4 0] {9 32}] [:rp :true {0 11, 7 30, 1 10, 4 33, 6 31, 3 3, 2 2, 9 32, 5 5, 8 27}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 32, :write_id 32, :source_write_id 32} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 9, :value 32, :write_id 32, :source_write_id 32}]} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 30, :write_id 30, :source_write_id 30} {:k 8, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 32, :write_id 32, :source_write_id 32}]}]}
{:index 78, :time 2608098892, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil]]}
{:index 79, :time 2612310849, :type :ok, :process 0, :f :txn, :value [[:r 9 32]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 32, :write_id 32, :source_write_id 32}]}
{:index 80, :time 2647170741, :type :invoke, :process 0, :f :txn, :value [[:w 9 34] [:r 9 nil] [:r 9 nil]]}
{:index 81, :time 2652734185, :type :ok, :process 0, :f :txn, :value [[:w 9 34] [:r 9 34] [:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 34, :write_id 34} {:index 1, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34} {:index 2, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 82, :time 2694641106, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil] [:rp [:mod 4 0] nil] [:r 8 nil] [:r 8 nil]]}
{:index 83, :time 2699328875, :type :ok, :process 1, :f :txn, :value [[:r 9 34] [:rp [:mod 4 0] {}] [:r 8 27] [:r 8 27]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set []} {:index 2, :op :r, :k 8, :value 27, :write_id 27, :source_write_id 27} {:index 3, :op :r, :k 8, :value 27, :write_id 27, :source_write_id 27}]}
{:index 84, :time 2716958461, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 3] nil]]}
{:index 85, :time 2724808510, :type :ok, :process 2, :f :txn, :value [[:rp [:= 3] {3 3}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 3], :result_set [{:k 3, :value 3, :write_id 3, :source_write_id 3}]}]}
{:index 86, :time 2777474300, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:rp [:mod 4 2] nil] [:w 7 35]]}
{:index 87, :time 2788759671, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 27}] [:rp [:mod 4 2] {1 10, 2 2, 7 30, 9 34}] [:w 7 35]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 27, :write_id 27, :source_write_id 27}]} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 30, :write_id 30, :source_write_id 30} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 2, :op :w, :k 7, :value 35, :write_id 35}]}
{:index 88, :time 2796912672, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil] [:rp [:mod 4 3] nil]]}
{:index 89, :time 2800366188, :type :ok, :process 0, :f :txn, :value [[:r 8 27] [:rp [:mod 4 3] {0 11, 3 3, 6 31, 7 35, 8 27}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 27, :write_id 27, :source_write_id 27} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 35, :write_id 35, :source_write_id 35} {:k 8, :value 27, :write_id 27, :source_write_id 27}]}]}
{:index 90, :time 2837203207, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:r 8 nil] [:r 9 nil]]}
{:index 91, :time 2841335256, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 35, 1 10, 4 33, 6 31, 3 3, 2 2, 9 34, 5 5, 8 27}] [:r 8 27] [:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 35, :write_id 35, :source_write_id 35} {:k 8, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 1, :op :r, :k 8, :value 27, :write_id 27, :source_write_id 27} {:index 2, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 92, :time 2870006693, :type :invoke, :process 1, :f :txn, :value [[:r 9 nil]]}
{:index 93, :time 2876960616, :type :ok, :process 1, :f :txn, :value [[:r 9 34]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 34, :write_id 34, :source_write_id 34}]}
{:index 94, :time 2947942124, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 2] nil] [:w 7 36]]}
{:index 95, :time 2952113170, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 2] {1 10, 2 2, 9 34}] [:w 7 36]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 9, :value 34, :write_id 34, :source_write_id 34}]} {:index 1, :op :w, :k 7, :value 36, :write_id 36}]}
{:index 96, :time 2964043603, :type :invoke, :process 3, :f :txn, :value [[:w 9 37] [:w 7 38] [:r 7 nil] [:w 9 39]]}
{:index 97, :time 2969398978, :type :ok, :process 3, :f :txn, :value [[:w 9 37] [:w 7 38] [:r 7 38] [:w 9 39]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 37, :write_id 37} {:index 1, :op :w, :k 7, :value 38, :write_id 38} {:index 2, :op :r, :k 7, :value 38, :write_id 38, :source_write_id 38} {:index 3, :op :w, :k 9, :value 39, :write_id 39}]}
{:index 98, :time 2970370995, :type :invoke, :process 0, :f :txn, :value [[:r 7 nil] [:rp :true nil] [:r 9 nil] [:r 7 nil]]}
{:index 99, :time 2980210015, :type :ok, :process 0, :f :txn, :value [[:r 7 38] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 39, 5 5, 8 27}] [:r 9 39] [:r 7 38]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 38, :write_id 38, :source_write_id 38} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 27, :write_id 27, :source_write_id 27} {:k 9, :value 39, :write_id 39, :source_write_id 39}]} {:index 2, :op :r, :k 9, :value 39, :write_id 39, :source_write_id 39} {:index 3, :op :r, :k 7, :value 38, :write_id 38, :source_write_id 38}]}
{:index 100, :time 2984518651, :type :invoke, :process 0, :f :txn, :value [[:w 8 40] [:w 9 41]]}
{:index 101, :time 2988309861, :type :ok, :process 0, :f :txn, :value [[:w 8 40] [:w 9 41]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 40, :write_id 40} {:index 1, :op :w, :k 9, :value 41, :write_id 41}]}
{:index 102, :time 3016660753, :type :invoke, :process 1, :f :txn, :value [[:w 9 42]]}
{:index 103, :time 3020428788, :type :ok, :process 1, :f :txn, :value [[:w 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 42, :write_id 42}]}
{:index 104, :time 3074361501, :type :invoke, :process 2, :f :txn, :value [[:rp :true nil]]}
{:index 105, :time 3077695458, :type :ok, :process 2, :f :txn, :value [[:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 42, 5 5, 8 40}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 40, :write_id 40, :source_write_id 40} {:k 9, :value 42, :write_id 42, :source_write_id 42}]}]}
{:index 106, :time 3168337331, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:rp :true nil]]}
{:index 107, :time 3171940024, :type :ok, :process 3, :f :txn, :value [[:r 9 42] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 42, 5 5, 8 40}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 40, :write_id 40, :source_write_id 40} {:k 9, :value 42, :write_id 42, :source_write_id 42}]}]}
{:index 108, :time 3243428465, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 24] nil]]}
{:index 109, :time 3247578412, :type :ok, :process 0, :f :txn, :value [[:rp [:= 24] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 24], :result_set []}]}
{:index 110, :time 3316893100, :type :invoke, :process 0, :f :txn, :value [[:w 8 43] [:r 9 nil] [:r 8 nil] [:rp [:mod 4 3] nil]]}
{:index 111, :time 3322441477, :type :ok, :process 0, :f :txn, :value [[:w 8 43] [:r 9 42] [:r 8 43] [:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 43}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 43, :write_id 43} {:index 1, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42} {:index 2, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43} {:index 3, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 43, :write_id 43, :source_write_id 43}]}]}
{:index 112, :time 3356865602, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 41] nil] [:r 9 nil]]}
{:index 113, :time 3360797991, :type :ok, :process 1, :f :txn, :value [[:rp [:= 41] {}] [:r 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 41], :result_set []} {:index 1, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42}]}
{:index 114, :time 3385108180, :type :invoke, :process 2, :f :txn, :value [[:r 9 nil]]}
{:index 115, :time 3389179859, :type :ok, :process 2, :f :txn, :value [[:r 9 42]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 42, :write_id 42, :source_write_id 42}]}
{:index 116, :time 3419057556, :type :invoke, :process 3, :f :txn, :value [[:rp [:mod 4 3] nil] [:rp [:= 19] nil]]}
{:index 117, :time 3423295607, :type :ok, :process 3, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 6 31, 8 43}] [:rp [:= 19] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 8, :value 43, :write_id 43, :source_write_id 43}]} {:index 1, :op :pr, :predicate [:= 19], :result_set []}]}
{:index 118, :time 3486804804, :type :invoke, :process 0, :f :txn, :value [[:w 9 44] [:r 8 nil]]}
{:index 119, :time 3491115967, :type :ok, :process 0, :f :txn, :value [[:w 9 44] [:r 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 44, :write_id 44} {:index 1, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43}]}
{:index 120, :time 3523815325, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp :true nil] [:rp [:mod 4 2] nil]]}
{:index 121, :time 3528067252, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 1] {4 33, 5 5}] [:rp :true {0 11, 7 38, 1 10, 4 33, 6 31, 3 3, 2 2, 9 44, 5 5, 8 43}] [:rp [:mod 4 2] {1 10, 2 2, 7 38}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 38, :write_id 38, :source_write_id 38} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 44, :write_id 44, :source_write_id 44}]} {:index 2, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 38, :write_id 38, :source_write_id 38}]}]}
{:index 122, :time 3586168266, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 2] nil] [:w 7 45] [:w 9 46]]}
{:index 123, :time 3590816034, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 2] {1 10, 2 2, 7 38}] [:w 7 45] [:w 9 46]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 7, :value 38, :write_id 38, :source_write_id 38}]} {:index 1, :op :w, :k 7, :value 45, :write_id 45} {:index 2, :op :w, :k 9, :value 46, :write_id 46}]}
{:index 124, :time 3650048117, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 17] nil] [:rp [:mod 4 2] nil] [:w 9 47]]}
{:index 125, :time 3654380719, :type :ok, :process 2, :f :txn, :value [[:rp [:= 17] {}] [:rp [:mod 4 2] {1 10, 2 2, 9 46}] [:w 9 47]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 17], :result_set []} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 9, :value 46, :write_id 46, :source_write_id 46}]} {:index 2, :op :w, :k 9, :value 47, :write_id 47}]}
{:index 126, :time 3710639712, :type :invoke, :process 3, :f :txn, :value [[:r 8 nil]]}
{:index 127, :time 3713397540, :type :ok, :process 3, :f :txn, :value [[:r 8 43]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 43, :write_id 43, :source_write_id 43}]}
{:index 128, :time 3735373711, :type :invoke, :process 0, :f :txn, :value [[:rp [:= 2] nil] [:rp [:= 1] nil] [:r 9 nil]]}
{:index 129, :time 3739333516, :type :ok, :process 0, :f :txn, :value [[:rp [:= 2] {2 2}] [:rp [:= 1] {}] [:r 9 47]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 2], :result_set [{:k 2, :value 2, :write_id 2, :source_write_id 2}]} {:index 1, :op :pr, :predicate [:= 1], :result_set []} {:index 2, :op :r, :k 9, :value 47, :write_id 47, :source_write_id 47}]}
{:index 130, :time 3820853905, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp [:mod 4 2] nil]]}
{:index 131, :time 3824848354, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 45, 1 10, 4 33, 6 31, 3 3, 2 2, 9 47, 5 5, 8 43}] [:rp [:mod 4 2] {1 10, 2 2}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 31, :write_id 31, :source_write_id 31} {:k 7, :value 45, :write_id 45, :source_write_id 45} {:k 8, :value 43, :write_id 43, :source_write_id 43} {:k 9, :value 47, :write_id 47, :source_write_id 47}]} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2}]}]}
{:index 132, :time 3850809909, :type :invoke, :process 1, :f :txn, :value [[:w 9 48] [:r 4 nil] [:w 8 49] [:r 7 nil]]}
{:index 133, :time 3855035080, :type :ok, :process 1, :f :txn, :value [[:w 9 48] [:r 4 33] [:w 8 49] [:r 7 45]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 48, :write_id 48} {:index 1, :op :r, :k 4, :value 33, :write_id 33, :source_write_id 33} {:index 2, :op :w, :k 8, :value 49, :write_id 49} {:index 3, :op :r, :k 7, :value 45, :write_id 45, :source_write_id 45}]}
{:index 134, :time 3915881047, :type :invoke, :process 2, :f :txn, :value [[:w 9 50] [:r 9 nil] [:w 8 51] [:w 9 52]]}
{:index 135, :time 3920265713, :type :ok, :process 2, :f :txn, :value [[:w 9 50] [:r 9 50] [:w 8 51] [:w 9 52]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 50, :write_id 50} {:index 1, :op :r, :k 9, :value 50, :write_id 50, :source_write_id 50} {:index 2, :op :w, :k 8, :value 51, :write_id 51} {:index 3, :op :w, :k 9, :value 52, :write_id 52}]}
{:index 136, :time 3964539263, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 7 53] [:w 9 54]]}
{:index 137, :time 3968355117, :type :ok, :process 3, :f :txn, :value [[:r 9 52] [:w 7 53] [:w 9 54]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 52, :write_id 52, :source_write_id 52} {:index 1, :op :w, :k 7, :value 53, :write_id 53} {:index 2, :op :w, :k 9, :value 54, :write_id 54}]}
{:index 138, :time 3970036889, :type :invoke, :process 0, :f :txn, :value [[:r 9 nil] [:w 6 55] [:rp :true nil] [:w 7 56]]}
{:index 139, :time 3974010539, :type :ok, :process 0, :f :txn, :value [[:r 9 54] [:w 6 55] [:rp :true {0 11, 7 53, 1 10, 4 33, 6 55, 3 3, 2 2, 9 54, 5 5, 8 51}] [:w 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 54, :write_id 54, :source_write_id 54} {:index 1, :op :w, :k 6, :value 55, :write_id 55} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 53, :write_id 53, :source_write_id 53} {:k 8, :value 51, :write_id 51, :source_write_id 51} {:k 9, :value 54, :write_id 54, :source_write_id 54}]} {:index 3, :op :w, :k 7, :value 56, :write_id 56}]}
{:index 140, :time 4049000692, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 141, :time 4051798545, :type :ok, :process 0, :f :txn, :value [[:r 8 51]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 51, :write_id 51, :source_write_id 51}]}
{:index 142, :time 4061505363, :type :invoke, :process 1, :f :txn, :value [[:w 9 57]]}
{:index 143, :time 4065928203, :type :ok, :process 1, :f :txn, :value [[:w 9 57]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 57, :write_id 57}]}
{:index 144, :time 4152534664, :type :invoke, :process 2, :f :txn, :value [[:r 7 nil]]}
{:index 145, :time 4155372030, :type :ok, :process 2, :f :txn, :value [[:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 146, :time 4214965860, :type :invoke, :process 3, :f :txn, :value [[:w 8 58] [:rp [:mod 4 1] nil] [:rp [:mod 4 0] nil]]}
{:index 147, :time 4219218292, :type :ok, :process 3, :f :txn, :value [[:w 8 58] [:rp [:mod 4 1] {4 33, 5 5, 9 57}] [:rp [:mod 4 0] {7 56}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 58, :write_id 58} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 9, :value 57, :write_id 57, :source_write_id 57}]} {:index 2, :op :pr, :predicate [:mod 4 0], :result_set [{:k 7, :value 56, :write_id 56, :source_write_id 56}]}]}
{:index 148, :time 4219326334, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil] [:rp [:= 34] nil]]}
{:index 149, :time 4228455346, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 56, 1 10, 4 33, 6 55, 3 3, 2 2, 9 57, 5 5, 8 58}] [:rp [:= 34] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 58, :write_id 58, :source_write_id 58} {:k 9, :value 57, :write_id 57, :source_write_id 57}]} {:index 1, :op :pr, :predicate [:= 34], :result_set []}]}
{:index 150, :time 4280674639, :type :invoke, :process 0, :f :txn, :value [[:w 9 59] [:rp [:= 5] nil]]}
{:index 151, :time 4284758370, :type :ok, :process 0, :f :txn, :value [[:w 9 59] [:rp [:= 5] {5 5}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 59, :write_id 59} {:index 1, :op :pr, :predicate [:= 5], :result_set [{:k 5, :value 5, :write_id 5, :source_write_id 5}]}]}
{:index 152, :time 4370734564, :type :invoke, :process 1, :f :txn, :value [[:w 8 60]]}
{:index 153, :time 4373976919, :type :ok, :process 1, :f :txn, :value [[:w 8 60]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 60, :write_id 60}]}
{:index 154, :time 4431645563, :type :invoke, :process 2, :f :txn, :value [[:w 8 61] [:rp [:mod 4 3] nil]]}
{:index 155, :time 4432657158, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 8 62]]}
{:index 156, :time 4435634096, :type :ok, :process 2, :f :txn, :value [[:w 8 61] [:rp [:mod 4 3] {0 11, 3 3, 6 55, 9 59}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 61, :write_id 61} {:index 1, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 157, :time 4436300435, :type :ok, :process 3, :f :txn, :value [[:r 9 59] [:w 8 62]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 1, :op :w, :k 8, :value 62, :write_id 62}]}
{:index 158, :time 4443064123, :type :invoke, :process 0, :f :txn, :value [[:w 8 63]]}
{:index 159, :time 4446586127, :type :ok, :process 0, :f :txn, :value [[:w 8 63]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 63, :write_id 63}]}
{:index 160, :time 4531733652, :type :invoke, :process 0, :f :txn, :value [[:rp :true nil]]}
{:index 161, :time 4534675234, :type :ok, :process 0, :f :txn, :value [[:rp :true {0 11, 7 56, 1 10, 4 33, 6 55, 3 3, 2 2, 9 59, 5 5, 8 63}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 56, :write_id 56, :source_write_id 56} {:k 8, :value 63, :write_id 63, :source_write_id 63} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 162, :time 4557356016, :type :invoke, :process 1, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 163, :time 4560261323, :type :ok, :process 1, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 6 55, 8 63, 9 59}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 8, :value 63, :write_id 63, :source_write_id 63} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 164, :time 4610912644, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 3] nil]]}
{:index 165, :time 4613565280, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 6 55, 8 63, 9 59}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 8, :value 63, :write_id 63, :source_write_id 63} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 166, :time 4705814481, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:r 9 nil] [:r 7 nil]]}
{:index 167, :time 4709382412, :type :ok, :process 3, :f :txn, :value [[:r 9 59] [:r 9 59] [:r 7 56]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 1, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 2, :op :r, :k 7, :value 56, :write_id 56, :source_write_id 56}]}
{:index 168, :time 4729016570, :type :invoke, :process 0, :f :txn, :value [[:w 8 64] [:r 3 nil] [:rp [:mod 4 1] nil]]}
{:index 169, :time 4732560625, :type :ok, :process 0, :f :txn, :value [[:w 8 64] [:r 3 3] [:rp [:mod 4 1] {4 33, 5 5}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 64, :write_id 64} {:index 1, :op :r, :k 3, :value 3, :write_id 3, :source_write_id 3} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5}]}]}
{:index 170, :time 4794861698, :type :invoke, :process 0, :f :txn, :value [[:w 7 65] [:r 9 nil] [:r 8 nil] [:rp [:= 49] nil]]}
{:index 171, :time 4799092927, :type :ok, :process 0, :f :txn, :value [[:w 7 65] [:r 9 59] [:r 8 64] [:rp [:= 49] {}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 65, :write_id 65} {:index 1, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 2, :op :r, :k 8, :value 64, :write_id 64, :source_write_id 64} {:index 3, :op :pr, :predicate [:= 49], :result_set []}]}
{:index 172, :time 4803986961, :type :invoke, :process 1, :f :txn, :value [[:r 7 nil]]}
{:index 173, :time 4807105555, :type :ok, :process 1, :f :txn, :value [[:r 7 65]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 7, :value 65, :write_id 65, :source_write_id 65}]}
{:index 174, :time 4888224192, :type :invoke, :process 2, :f :txn, :value [[:rp [:= 10] nil] [:r 9 nil] [:rp [:mod 4 1] nil] [:rp :true nil]]}
{:index 175, :time 4892800957, :type :ok, :process 2, :f :txn, :value [[:rp [:= 10] {1 10}] [:r 9 59] [:rp [:mod 4 1] {4 33, 5 5, 7 65}] [:rp :true {0 11, 7 65, 1 10, 4 33, 6 55, 3 3, 2 2, 9 59, 5 5, 8 64}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 10], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10}]} {:index 1, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 2, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 7, :value 65, :write_id 65, :source_write_id 65}]} {:index 3, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 65, :write_id 65, :source_write_id 65} {:k 8, :value 64, :write_id 64, :source_write_id 64} {:k 9, :value 59, :write_id 59, :source_write_id 59}]}]}
{:index 176, :time 4945713319, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 7 66] [:r 9 nil] [:w 9 67]]}
{:index 177, :time 4950429455, :type :ok, :process 3, :f :txn, :value [[:r 9 59] [:w 7 66] [:r 9 59] [:w 9 67]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 1, :op :w, :k 7, :value 66, :write_id 66} {:index 2, :op :r, :k 9, :value 59, :write_id 59, :source_write_id 59} {:index 3, :op :w, :k 9, :value 67, :write_id 67}]}
{:index 178, :time 4991457855, :type :invoke, :process 0, :f :txn, :value [[:w 7 68] [:rp [:mod 4 1] nil] [:rp [:= 39] nil] [:w 9 69]]}
{:index 179, :time 4995363614, :type :ok, :process 0, :f :txn, :value [[:w 7 68] [:rp [:mod 4 1] {4 33, 5 5}] [:rp [:= 39] {}] [:w 9 69]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 7, :value 68, :write_id 68} {:index 1, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5}]} {:index 2, :op :pr, :predicate [:= 39], :result_set []} {:index 3, :op :w, :k 9, :value 69, :write_id 69}]}
{:index 180, :time 5030767384, :type :invoke, :process 0, :f :txn, :value [[:w 8 70] [:r 8 nil] [:rp :true nil] [:w 8 71]]}
{:index 181, :time 5034945924, :type :ok, :process 0, :f :txn, :value [[:w 8 70] [:r 8 70] [:rp :true {0 11, 7 68, 1 10, 4 33, 6 55, 3 3, 2 2, 9 69, 5 5, 8 70}] [:w 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 70, :write_id 70} {:index 1, :op :r, :k 8, :value 70, :write_id 70, :source_write_id 70} {:index 2, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 68, :write_id 68, :source_write_id 68} {:k 8, :value 70, :write_id 70, :source_write_id 70} {:k 9, :value 69, :write_id 69, :source_write_id 69}]} {:index 3, :op :w, :k 8, :value 71, :write_id 71}]}
{:index 182, :time 5058636923, :type :invoke, :process 1, :f :txn, :value [[:w 9 72]]}
{:index 183, :time 5061747702, :type :ok, :process 1, :f :txn, :value [[:w 9 72]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 72, :write_id 72}]}
{:index 184, :time 5099413632, :type :invoke, :process 2, :f :txn, :value [[:r 8 nil]]}
{:index 185, :time 5102133362, :type :ok, :process 2, :f :txn, :value [[:r 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 71, :write_id 71, :source_write_id 71}]}
{:index 186, :time 5188377858, :type :invoke, :process 3, :f :txn, :value [[:r 9 nil] [:w 9 73] [:r 8 nil]]}
{:index 187, :time 5192651455, :type :ok, :process 3, :f :txn, :value [[:r 9 72] [:w 9 73] [:r 8 71]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 9, :value 72, :write_id 72, :source_write_id 72} {:index 1, :op :w, :k 9, :value 73, :write_id 73} {:index 2, :op :r, :k 8, :value 71, :write_id 71, :source_write_id 71}]}
{:index 188, :time 5199481924, :type :invoke, :process 0, :f :txn, :value [[:w 8 74]]}
{:index 189, :time 5202483968, :type :ok, :process 0, :f :txn, :value [[:w 8 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 8, :value 74, :write_id 74}]}
{:index 190, :time 5244270143, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 0] nil]]}
{:index 191, :time 5246734090, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 0] {7 68}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 0], :result_set [{:k 7, :value 68, :write_id 68, :source_write_id 68}]}]}
{:index 192, :time 5317423260, :type :invoke, :process 1, :f :txn, :value [[:rp [:= 74] nil] [:rp [:mod 4 2] nil]]}
{:index 193, :time 5320926499, :type :ok, :process 1, :f :txn, :value [[:rp [:= 74] {8 74}] [:rp [:mod 4 2] {1 10, 2 2, 8 74}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:= 74], :result_set [{:k 8, :value 74, :write_id 74, :source_write_id 74}]} {:index 1, :op :pr, :predicate [:mod 4 2], :result_set [{:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 8, :value 74, :write_id 74, :source_write_id 74}]}]}
{:index 194, :time 5411017277, :type :invoke, :process 2, :f :txn, :value [[:rp [:mod 4 1] nil] [:rp [:mod 4 0] nil]]}
{:index 195, :time 5415088941, :type :ok, :process 2, :f :txn, :value [[:rp [:mod 4 1] {4 33, 5 5, 9 73}] [:rp [:mod 4 0] {7 68}]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 1], :result_set [{:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 9, :value 73, :write_id 73, :source_write_id 73}]} {:index 1, :op :pr, :predicate [:mod 4 0], :result_set [{:k 7, :value 68, :write_id 68, :source_write_id 68}]}]}
{:index 196, :time 5485991335, :type :invoke, :process 3, :f :txn, :value [[:w 9 75] [:w 9 76]]}
{:index 197, :time 5488656378, :type :invoke, :process 0, :f :txn, :value [[:r 8 nil]]}
{:index 198, :time 5490201243, :type :ok, :process 3, :f :txn, :value [[:w 9 75] [:w 9 76]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :w, :k 9, :value 75, :write_id 75} {:index 1, :op :w, :k 9, :value 76, :write_id 76}]}
{:index 199, :time 5491863037, :type :ok, :process 0, :f :txn, :value [[:r 8 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :r, :k 8, :value 74, :write_id 74, :source_write_id 74}]}
{:index 200, :time 5534472935, :type :invoke, :process 0, :f :txn, :value [[:rp [:mod 4 3] nil] [:rp :true nil] [:rp [:= 31] nil] [:r 8 nil]]}
{:index 201, :time 5538621123, :type :ok, :process 0, :f :txn, :value [[:rp [:mod 4 3] {0 11, 3 3, 6 55}] [:rp :true {0 11, 7 68, 1 10, 4 33, 6 55, 3 3, 2 2, 9 76, 5 5, 8 74}] [:rp [:= 31] {}] [:r 8 74]], :jepsen.sql.workload.kv-predicate/ops [{:index 0, :op :pr, :predicate [:mod 4 3], :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 6, :value 55, :write_id 55, :source_write_id 55}]} {:index 1, :op :pr, :predicate :true, :result_set [{:k 0, :value 11, :write_id 11, :source_write_id 11} {:k 1, :value 10, :write_id 10, :source_write_id 10} {:k 2, :value 2, :write_id 2, :source_write_id 2} {:k 3, :value 3, :write_id 3, :source_write_id 3} {:k 4, :value 33, :write_id 33, :source_write_id 33} {:k 5, :value 5, :write_id 5, :source_write_id 5} {:k 6, :value 55, :write_id 55, :source_write_id 55} {:k 7, :value 68, :write_id 68, :source_write_id 68} {:k 8, :value 74, :write_id 74, :source_write_id 74} {:k 9, :value 76, :write_id 76, :source_write_id 76}]} {:index 2, :op :pr, :predicate [:= 31], :result_set []} {:index 3, :op :r, :k 8, :value 74, :write_id 74, :source_write_id 74}]}
